assets.new.button={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//a[.='New']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//a[.='New']","key":"xpath"}]}
assets.moreActions.button={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//a//lightning-icon[contains(@class, 'forceIcon')]//parent::a","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//a//lightning-icon[contains(@class, 'forceIcon')]//parent::a","key":"xpath"}]}
assets.new.popup.type.truck={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Truck']//following::div[1]","desc":"","eArray":[{"name":"//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Truck']//following::div[1]","key":"//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Truck']//following::div[1]","key":"xpath"}]}
assets.new.popup.next.button={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Next']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Next']","key":"xpath"}]}
assets.new.popup.assetName.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[text()='Asset Name']//following::input[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[text()='Asset Name']//following::input[1]","key":"xpath"}]}
assets.new.popup.assetType.input={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[text()='Asset Type']//following::span[contains(text(),'None')])[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[text()='Asset Type']//following::span[contains(text(),'None')])[1]","key":"xpath"}]}
assets.new.popup.account.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[text()='Account']//following::input[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[text()='Account']//following::input[1]","key":"xpath"}]}
assets.new.popup.account.option.first={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//following::lightning-base-combobox-item[@role='option']//lightning-base-combobox-formatted-text/strong","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//following::lightning-base-combobox-item[@role='option']//lightning-base-combobox-formatted-text/strong","key":"xpath"}]}
assets.new.popup.save.button={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[.='Save']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[.='Save']","key":"xpath"}]}
assets.createWO.popup.save.button={"locator":"xpath=//div[contains(@class, 'modal-container')]//div/button[.='Save']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'modal-container')]//div/button[.='Save']","key":"xpath"}]}
assets.details.assetName={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Asset Name']//following::slot[@name='outputField'])[1]//lightning-formatted-text","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Asset Name']//following::slot[@name='outputField'])[1]//lightning-formatted-text","key":"xpath"}]}
assets.workOrders.first.link={"locator":"xpath=((//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//h2//a[contains(@href, 'related/WorkOrders/')])[1]//ancestor::article//a[contains(@class, 'outputLookupLink')])[1]","desc":"","eArray":[{"name":"xpath=((//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//h2//a[contains(@href, 'related/WorkOrders/')])[1]//ancestor::article//a[contains(@class, 'outputLookupLink')])[1]","key":"xpath"}]}
assets.truckRepairOrMaintWO.button={"locator":"xpath=//div[contains(@class, 'actionMenu')]//ul/li//a[@title='Truck Repair or Maint WO']","desc":"","eArray":[{"name":"//div[contains(@class, 'actionMenu')]//ul/li//a[@title='Truck Repair or Maint WO']","key":"//div[contains(@class, 'actionMenu')]//ul/li//a[@title"},{"name":"xpath=//div[contains(@class, 'actionMenu')]//ul/li//a[@title='Truck Repair or Maint WO']","key":"xpath"}]}
assets.newAdHocTruckInspection.button={"locator":"xpath=//div[contains(@class, 'actionMenu')]//ul/li//a[@title='New Ad Hoc Truck Inspection']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'actionMenu')]//ul/li//a[@title='New Ad Hoc Truck Inspection']","key":"xpath"}]}
assets.createWO.popup.workType.input={"locator":"xpath=//div[contains(@class, 'modal-container')]//input[@title='Search Work Types']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'modal-container')]//input[@title='Search Work Types']","key":"xpath"}]}
assets.createWO.popup.workType.option.first={"locator":"xpath=(//div[contains(@class, 'modal-container')]//input[@title='Search Work Types']//following::a[@role='option']//mark)[1]//ancestor::a[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'modal-container')]//input[@title='Search Work Types']//following::a[@role='option']//mark)[1]//ancestor::a[1]","key":"xpath"}]}
assets.createWO.popup.dueDate.input={"locator":"xpath=(//div[contains(@class, 'modal-container')]//span[text()='Due Date']//following::input)[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'modal-container')]//span[text()='Due Date']//following::input)[1]","key":"xpath"}]}
assets.createWO.popup.subject.input={"locator":"xpath=(//div[contains(@class, 'modal-container')]//span[text()='Subject']//following::input)[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'modal-container')]//span[text()='Subject']//following::input)[1]","key":"xpath"}]}
assets.createWO.popup.description.textarea={"locator":"xpath=(//div[contains(@class, 'modal-container')]//span[text()='Description']//following::textarea)[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'modal-container')]//span[text()='Description']//following::textarea)[1]","key":"xpath"}]}
assets.newTruckInspection.popup.newAdHocTruckInspection.checkbox={"locator":"xpath=(//div[contains(@class, 'modal-container')]//span[text()='New Ad Hoc Truck Inspection']//following::input)[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'modal-container')]//span[text()='New Ad Hoc Truck Inspection']//following::input)[1]","key":"xpath"}]}
assets.newTruckInspection.popup.save.button={"locator":"xpath=(//div[contains(@class, 'modal-container')]//div[contains(@class, 'modal-footer')]//span[text()='Save'])","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'modal-container')]//div[contains(@class, 'modal-footer')]//span[text()='Save'])","key":"xpath"}]}
