cases.search.firstResult={"desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'assistantPanel')]//lightning-formatted-rich-text//span[text()='Case']//ancestor::li[1]","key":"xpath"},{"name":"xpath=(//div[contains(@class, 'assistantPanel')]//lightning-formatted-rich-text//span[starts-with(text(), 'Case')])[1]","key":"xpath"},{"name":"xpath=(//div[contains(@class, 'assistantPanel')]//lightning-formatted-rich-text//span[starts-with(text(), 'Case')])[1]//ancestor::search_lightning-instant-result-item","key":"xpath"}],"locator":"xpath=(//div[contains(@class, 'assistantPanel')]//lightning-formatted-rich-text//span[starts-with(text(), 'Case')])[1]"}
cases.caseNumber={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Case Number']//following::lightning-formatted-text[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'entityNameTitle')]//parent::h1//lightning-formatted-text","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//force-record-layout-section//span[text()='Case Number']//parent::*//parent::*//lightning-formatted-text","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Case Number']//following::lightning-formatted-text[1]","key":"xpath"}]}
cases.createWorkOrderHybrid.button={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[text()='Create a Work Order (Hybrid)']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[text()='Create a Work Order (Hybrid)']","key":"xpath"}]}
cases.sendPmCorrLsReport.button={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[text()='Send PM/Corr/LS Report']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[text()='Send PM/Corr/LS Report']","key":"xpath"}],"status":""}
cases.quickLinks.serviceAppointments={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//h2[text()='Related List Quick Links']//ancestor::article//a//span[contains(text(), 'Service Appointments')]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//h2[text()='Related List Quick Links']//ancestor::article//a//span[contains(text(), 'Service Appointments')]","key":"xpath"}],"status":""}
cases.quickLinks.workOrders={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//h2[text()='Related List Quick Links']//ancestor::article//a//span[contains(text(), 'Work Orders')]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//h2[text()='Related List Quick Links']//ancestor::article//a//span[contains(text(), 'Work Orders')]","key":"xpath"}],"status":""}
cases.quickLinks.quotes={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//h2[text()='Related List Quick Links']//ancestor::article//a//span[contains(text(), 'Quotes')]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//h2[text()='Related List Quick Links']//ancestor::article//a//span[contains(text(), 'Quotes')]","key":"xpath"}],"status":""}
cases.quickLinks.workOrderLineItems={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//h2[text()='Related List Quick Links']//ancestor::article//a//span[contains(text(), 'Work Order Line Items')]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//h2[text()='Related List Quick Links']//ancestor::article//a//span[contains(text(), 'Work Order Line Items')]","key":"xpath"}],"status":""}
case.details.accountName={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Account Name']//parent::*//parent::*//a//span","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Account Name']//parent::*//parent::*//a//span","key":"xpath"}],"status":""}
case.details.subject={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//force-record-layout-section//span[text()='Subject']//parent::*//parent::*//lightning-formatted-text","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//force-record-layout-section//span[text()='Subject']//parent::*//parent::*//lightning-formatted-text","key":"xpath"}],"status":""}
case.details.caseOwner={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//force-record-layout-section//span[text()='Case Owner']//following::span[@class='displayLabel'][1]//slot","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//force-record-layout-section//span[text()='Case Owner']//following::span[@class='displayLabel']//slot)[1]","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//force-record-layout-section//span[text()='Case Owner']//following::span[@class='displayLabel'][1]//slot","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//force-record-layout-section//span[text()='Case Owner']//following::span[@class='displayLabel'][1]//slot//text()","key":"xpath"}],"status":""}
case.details.caseOwner.link.value={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//force-record-layout-section//span[text()='Case Owner']//following::a)[1]//span","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//force-record-layout-section//span[text()='Case Owner']//following::a[1]","key":"xpath"},{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//force-record-layout-section//span[text()='Case Owner']//following::a)[1]","key":"xpath"},{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//force-record-layout-section//span[text()='Case Owner']//following::a)[1]//span","key":"xpath"}],"status":""}
case.details.status={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//force-record-layout-section//span[text()='Status']//following::lightning-formatted-text[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//force-record-layout-section//span[text()='Status']//following::lightning-formatted-text[1]","key":"xpath"}],"status":""}
case.details.description={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//force-record-layout-section//span[text()='Description']//parent::*//parent::*//lightning-formatted-text","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//force-record-layout-section//span[text()='Description']//parent::*//parent::*//lightning-formatted-text","key":"xpath"}],"status":""}
case.details.caseSummary={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//force-record-layout-section//span[text()='Case Summary']//parent::*//parent::*//lightning-formatted-text","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//force-record-layout-section//span[text()='Case Summary']//parent::*//parent::*//lightning-formatted-text","key":"xpath"}],"status":""}
cases.createNewQuote.button={"locator":"xpath=//div[contains(@class, 'Mode-maximized') or contains(@class, 'Mode-normal')]//a[@title='Create New Quote']","desc":"","eArray":[{"name":"xpath=//a[@title='Create New Quote']","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//a[@title='Create New Quote']//parent::li","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-maximized') or contains(@class, 'Mode-normal')]//a[@title='Create New Quote']//parent::li","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-maximized') or contains(@class, 'Mode-normal')]//a[@title='Create New Quote']","key":"xpath"}],"status":""}
cases.closeCase.button={"locator":"xpath=//div[contains(@class, 'Mode-maximized') or contains(@class, 'Mode-normal')]//a[@title='Close Case']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-maximized') or contains(@class, 'Mode-normal')]//a[@title='Close Case']","key":"xpath"}],"status":""}
cases.createConReqGroup.button={"locator":"xpath=//div[contains(@class, 'Mode-maximized') or contains(@class, 'Mode-normal')]//a[@title='Create Con Req Group On Case']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-maximized') or contains(@class, 'Mode-normal')]//a[@title='Create New Quote']","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-maximized') or contains(@class, 'Mode-normal')]//a[@title='Create Con Req Group On Case']","key":"xpath"}],"status":""}
cases.createConReqGroup.popup.vendor.input={"locator":"xpath=//label[text()='Vendor']//parent::*//input","desc":"","eArray":[{"name":"xpath=//label[text()='Vendor']//parent::*//input[@placeholder='Search Accounts...']","key":"xpath"},{"name":"xpath=//label[text()='Vendor']//parent::*//input","key":"xpath"}],"status":""}
cases.createConReqGroup.popup.vendorContact.input={"locator":"xpath=//label[text()='Vendor Contact']//parent::*//input","desc":"","eArray":[{"name":"xpath=//label[text()='Vendor Contact']//parent::*//input","key":"xpath"}],"status":""}
cases.createConReqGroup.popup.vendor.firstOption={"locator":"xpath=(//label[contains(text(), 'Vendor')]//ancestor::force-record-layout-item//div[contains(@class, 'slds-combobox') and contains(@class, 'slds-is-open')]//li)[1]//strong","desc":"","eArray":[{"name":"xpath=xpath=(//label[contains(text(), 'Vendor')]//ancestor::force-record-layout-item//div[contains(@class, 'slds-combobox') and contains(@class, 'slds-is-open')]//li)[1]//strong","key":"xpath"},{"name":"xpath=(//label[contains(text(), 'Vendor')]//ancestor::force-record-layout-item//div[contains(@class, 'slds-combobox') and contains(@class, 'slds-is-open')]//li)[1]//strong","key":"xpath"}],"status":""}
cases.createConReqGroup.popup.vendorContact.firstOption={"locator":"xpath=(//label[contains(text(), 'Vendor Contact')]//ancestor::force-record-layout-item//div[contains(@class, 'slds-combobox') and contains(@class, 'slds-is-open')]//li)[1]//strong","desc":"","eArray":[{"name":"xpath=(//label[contains(text(), 'Vendor Contact')]//ancestor::force-record-layout-item//div[contains(@class, 'slds-combobox') and contains(@class, 'slds-is-open')]//li)[1]//strong","key":"xpath"}],"status":""}
cases.createConReqGroup.popup.requestedDeliveryDate.calendar.icon={"locator":"xpath=//label[contains(text(),'Requested Delivery Date')]//following::div//lightning-button-icon","desc":"","eArray":[{"name":"xpath=//label[contains(text(),'Requested Delivery Date')]//following::div//lightning-button-icon","key":"xpath"}],"status":""}
cases.createConReqGroup.popup.useProjectShipTo.checkbox={"locator":"xpath=//span[text()='Use Project Ship To']//ancestor::lightning-input//input","desc":"","eArray":[{"name":"xpath=//span[text()='Use Project Ship To']//ancestor::lightning-input//input","key":"xpath"}],"status":""}
cases.createConReqGroup.popup.save.button={"locator":"xpath=//button[@name='SaveEdit']","desc":"","eArray":[{"name":"xpath=//button[@name='SaveEdit']","key":"xpath"}],"status":""}
cases.quickLinks.conReqGroups={"locator":"xpath=//div[contains(@class, 'Mode-maximized') or contains(@class, 'Mode-normal')]//a//span[contains(text(), 'Con Req Groups')]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-maximized') or contains(@class, 'Mode-normal')]//a//span[contains(text(), 'Con Req Groups')]","key":"xpath"}],"status":""}
cases.conReqGroups.quickFilter.button={"locator":"xpath=//div[contains(@class, 'Mode-maximized') or contains(@class, 'Mode-normal')]//lightning-button-icon-stateful[contains(@class, 'quickFilterButton')]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-maximized') or contains(@class, 'Mode-normal')]//lightning-button-icon-stateful[contains(@class, 'quickFilterButton')]","key":"xpath"}],"status":""}
cases.conReqGroups.quickFilter.name.input={"locator":"xpath=//div[contains(@class, 'Mode-maximized') or contains(@class, 'Mode-normal')]//label[text()='Con Req Group Name']//parent::*//input","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-maximized') or contains(@class, 'Mode-normal')]//label[text()='Con Req Group Name']//parent::*//input","key":"xpath"}],"status":""}
cases.conReqGroups.quickFilter.apply.button={"locator":"xpath=//div[contains(@class, 'Mode-maximized') or contains(@class, 'Mode-normal')]//button[@title='Apply']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-maximized') or contains(@class, 'Mode-normal')]//button[@title='Apply']","key":"xpath"}],"status":""}
cases.conReqGroups.firstResultLink={"locator":"xpath=(//div[contains(@class, 'Mode-maximized') or contains(@class, 'Mode-normal')]//table//a[@data-refid='recordId'])[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-maximized') or contains(@class, 'Mode-normal')]//table//a[@data-refid='recordId'])[1]","key":"xpath"}],"status":""}
cases.details.status.edit.button={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[@title='Edit Status'])[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[@title='Edit Status'])[1]","key":"xpath"}],"status":""}
cases.details.status.edit.input={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[text() = 'Status']//following::input[1])","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[text() = 'Status']//following::input[1])","key":"xpath"}],"status":""}
cases.details.status.edit.deploymentReview.option={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[text() = 'Status']//following::span[text()='Deployment Review']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[text() = 'Status']//following::span[text()='Ready to Schedule']","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[text() = 'Status']//following::span[text()='Deployment Review']","key":"xpath"}],"status":""}
cases.details.status.edit.readyToSchedule.option={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[text() = 'Status']//following::span[text()='Ready to Schedule']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[text() = 'Status']//following::span[text()='Ready To Schedule']","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[text() = 'Status']//following::span[text()='Ready to Schedule']","key":"xpath"}],"status":""}
cases.details.edit.save.button={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[@name='SaveEdit']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[@name='SaveEdit']","key":"xpath"}],"status":""}
cases.closeCase.caseResolutionDate.datepicker={"locator":"xpath=//div[contains(@class, 'Mode-maximized') or contains(@class, 'Mode-normal')]//input[@name='Case_End_Date__c']//following::button","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-maximized') or contains(@class, 'Mode-normal')]//input[@name='Case_End_Date__c']//following::button","key":"xpath"}],"status":""}
cases.closeCase.reactiveServiceType.select={"locator":"xpath=//div[contains(@class, 'Mode-maximized') or contains(@class, 'Mode-normal')]//input[@name='Reactive_Service_Type__c']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-maximized') or contains(@class, 'Mode-normal')]//input[@name='Reactive_Service_Type__c']","key":"xpath"}],"status":""}
cases.closeCase.save.button={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[@title='Save']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[@title='Save']","key":"xpath"}],"status":""}
cases.caseHistory={"locator":"xpath=(//a[contains(@href, '/related/Histories/')])[1]","desc":"","eArray":[{"name":"xpath=(//a[contains(@href, '/related/Histories/')])[1]","key":"xpath"}],"status":""}
cases.caseHistory.table={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//table","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//table","key":"xpath"}],"status":""}
