cases.search.firstResult={"desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'assistantPanel')]//lightning-formatted-rich-text//span[text()='Case']//ancestor::li[1]","key":"xpath"}],"locator":"xpath=//div[contains(@class, 'assistantPanel')]//lightning-formatted-rich-text//span[text()='Case']//ancestor::li[1]"}
cases.caseNumber={"locator":"xpath=//div[contains(@class, 'windowViewMode-normal')]//force-record-layout-section//span[text()='Case Number']//parent::*//parent::*//lightning-formatted-text","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'windowViewMode-normal')]//div[contains(@class, 'entityNameTitle')]//parent::h1//lightning-formatted-text","key":"xpath"},{"name":"xpath=//div[contains(@class, 'windowViewMode-normal')]//force-record-layout-section//span[text()='Case Number']//parent::*//parent::*//lightning-formatted-text","key":"xpath"}]}
cases.createWorkOrderHybrid.button={"locator":"xpath=//div[contains(@class, 'windowViewMode-normal')]//button[text()='Create a Work Order (Hybrid)']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'windowViewMode-normal')]//button[text()='Create a Work Order (Hybrid)']","key":"xpath"}]}
cases.sendPmCorrLsReport.button={"locator":"xpath=//div[contains(@class, 'windowViewMode-normal')]//button[text()='Send PM/Corr/LS Report']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'windowViewMode-normal')]//button[text()='Send PM/Corr/LS Report']","key":"xpath"}],"status":""}
cases.quickLinks.serviceAppointments={"locator":"xpath=//div[contains(@class, 'windowViewMode-normal')]//h2[text()='Related List Quick Links']//ancestor::article//a//span[contains(text(), 'Service Appointments')]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'windowViewMode-normal')]//h2[text()='Related List Quick Links']//ancestor::article//a//span[contains(text(), 'Service Appointments')]","key":"xpath"}],"status":""}
cases.quickLinks.workOrders={"locator":"xpath=//div[contains(@class, 'windowViewMode-normal')]//h2[text()='Related List Quick Links']//ancestor::article//a//span[contains(text(), 'Work Orders')]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'windowViewMode-normal')]//h2[text()='Related List Quick Links']//ancestor::article//a//span[contains(text(), 'Work Orders')]","key":"xpath"}],"status":""}
cases.quickLinks.workOrderLineItems={"locator":"xpath=//div[contains(@class, 'windowViewMode-normal')]//h2[text()='Related List Quick Links']//ancestor::article//a//span[contains(text(), 'Work Order Line Items')]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'windowViewMode-normal')]//h2[text()='Related List Quick Links']//ancestor::article//a//span[contains(text(), 'Work Order Line Items')]","key":"xpath"}],"status":""}
case.details.accountName={"locator":"xpath=//div[contains(@class, 'windowViewMode-normal')]//span[text()='Account Name']//parent::*//parent::*//a//span","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'windowViewMode-normal')]//span[text()='Account Name']//parent::*//parent::*//a//span","key":"xpath"}],"status":""}
case.details.subject={"locator":"xpath=//div[contains(@class, 'windowViewMode-normal')]//force-record-layout-section//span[text()='Subject']//parent::*//parent::*//lightning-formatted-text","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'windowViewMode-normal')]//force-record-layout-section//span[text()='Subject']//parent::*//parent::*//lightning-formatted-text","key":"xpath"}],"status":""}
case.details.description={"locator":"xpath=//div[contains(@class, 'windowViewMode-normal')]//force-record-layout-section//span[text()='Description']//parent::*//parent::*//lightning-formatted-text","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'windowViewMode-normal')]//force-record-layout-section//span[text()='Description']//parent::*//parent::*//lightning-formatted-text","key":"xpath"}],"status":""}
case.details.caseSummary={"locator":"xpath=//div[contains(@class, 'windowViewMode-normal')]//force-record-layout-section//span[text()='Case Summary']//parent::*//parent::*//lightning-formatted-text","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'windowViewMode-normal')]//force-record-layout-section//span[text()='Case Summary']//parent::*//parent::*//lightning-formatted-text","key":"xpath"}],"status":""}
