classic.invoices.edit.purchaseOrder.search.link={"locator":"xpath=//label[text()='Purchase Order']//following::a[1]","desc":"","eArray":[{"name":"xpath=//label[text()='Purchase Order']//following::a[1]","key":"xpath"}]}
classic.invoices.edit.employee.search.link={"locator":"xpath=//label[text()='Employee']//following::a[1]","desc":"","eArray":[{"name":"xpath=//label[text()='Employee']//following::a[1]","key":"xpath"}]}
classic.invoices.edit.invoiceAmount.input={"locator":"xpath=//label[text()='Invoice Amount']//following::input[1]","desc":"","eArray":[{"name":"xpath=//label[text()='Invoice Amount']//following::input[1]","key":"xpath"}]}
classic.invoices.edit.invoiceNumber.input={"locator":"xpath=//label[text()='Invoice Number']//following::input[1]","desc":"","eArray":[{"name":"xpath=//label[text()='Invoice Number']//following::input[1]","key":"xpath"}]}
classic.invoices.edit.dueDate.input={"locator":"xpath=//label[text()='Due Date']//following::input[1]","desc":"","eArray":[{"name":"xpath=//label[text()='Due Date']//following::input[1]","key":"xpath"}]}
classic.invoices.edit.project.input={"locator":"xpath=//label[text()='Project']//following::input[1]","desc":"","eArray":[{"name":"xpath=//label[text()='Project']//following::input[1]","key":"xpath"}]}
classic.invoices.edit.invoiceStatus.select={"locator":"xpath=//label[text()='Invoice Status']//following::select[1]","desc":"","eArray":[{"name":"xpath=//label[text()='Invoice Status']//following::select[1]","key":"xpath"}]}
classic.invoices.edit.dueDate.today.link={"locator":"xpath=//label[text()='Due Date']//following::a[1]","desc":"","eArray":[{"name":"xpath=//label[text()='Due Date']//following::a[1]","key":"xpath"}]}
classic.invoices.details.payeeInformation.purchaseOrder.link={"locator":"xpath=(//h3[contains(., 'Payee Information')]//following::table//span[contains(., 'Purchase Order')]//following::td)[1]//a","desc":"","eArray":[{"name":"xpath=(//h3[contains(., 'Payee Information')]//following::table//span[contains(., 'Purchase Order')]//following::td)[1]//a","key":"xpath"}]}
classic.invoices.details.termsInformation.dueDate={"locator":"xpath=(//h3[contains(., 'Terms Information')]//following::table//span[contains(., 'Due Date')]//following::td)[1]//div","desc":"","eArray":[{"name":"xpath=(//h3[contains(., 'Terms Information')]//following::table//span[contains(., 'Due Date')]//following::td)[1]//div","key":"xpath"}]}
classic.invoices.details.invoiceAmount={"locator":"xpath=(//h2[contains(., 'AP Invoice Detail')]//following::table//span[contains(., 'Invoice Amount')]//following::td)[1]//div","desc":"","eArray":[{"name":"xpath=(//h2[contains(., 'AP Invoice Detail')]//following::table//span[contains(., 'Invoice Amount')]//following::td)[1]//div","key":"xpath"}]}
classic.invoices.details.invoiceStatus={"locator":"xpath=(//h2[contains(., 'AP Invoice Detail')]//following::table//span[contains(., 'Invoice Status')]//following::td)[1]//div","desc":"","eArray":[{"name":"xpath=(//h2[contains(., 'AP Invoice Detail')]//following::table//span[contains(., 'Invoice Status')]//following::td)[1]//div","key":"xpath"}]}
classic.invoices.details.accountingInformation.project={"locator":"xpath=(//h3[contains(., 'Accounting Information')]//following::table//td[contains(., 'Project')]//following::td)[1]//div","desc":"","eArray":[{"name":"xpath=(//h3[contains(., 'Accounting Information')]//following::table//td[contains(., 'Project')]//following::td)[1]//div","key":"xpath"}]}
classic.invoices.details.newPayableLine.button={"locator":"xpath=//input[@value='New Payable Line']","desc":"","eArray":[{"name":"xpath=//input[@value='New Payable Line']","key":"xpath"}]}
classic.invoices.details.payableLines.table.row.first={"locator":"xpath=(//h3[contains(., 'Payable Lines')]//ancestor::div[contains(@class, 'bPageBlock')]//div[@class='pbBody']//table//tbody//tr[contains(@class, 'dataRow')])[1]","desc":"","eArray":[{"name":"xpath=//h3[contains(., 'Payable Lines')]//ancestor::div[contains(@class, 'bPageBlock')]//div[@class='pbBody']//table//tbody//tr[contains(@class, 'dataRow')]","key":"xpath"},{"name":"xpath=(//h3[contains(., 'Payable Lines')]//ancestor::div[contains(@class, 'bPageBlock')]//div[@class='pbBody']//table//tbody//tr[contains(@class, 'dataRow')])[1]","key":"xpath"}]}
classic.invoices.details.payableLines.table.row.first.edit.button={"locator":"xpath=((//h3[contains(., 'Payable Lines')]//ancestor::div[contains(@class, 'bPageBlock')]//div[@class='pbBody']//table//tbody//tr[contains(@class, 'dataRow')])[1]//a[text()='Edit'])[1]","desc":"","eArray":[{"name":"xpath=((//h3[contains(., 'Payable Lines')]//ancestor::div[contains(@class, 'bPageBlock')]//div[@class='pbBody']//table//tbody//tr[contains(@class, 'dataRow')])[1]//a[text()='Edit'])[1]","key":"xpath"}]}
classic.invoices.details.pauableLines.table.row.first.last.td={"locator":"xpath=(//h3[contains(., 'Payable Lines')]//ancestor::div[contains(@class, 'bPageBlock')]//div[@class='pbBody']//table//tbody//tr[contains(@class, 'dataRow')])[1]//td[last()]","desc":"","eArray":[{"name":"xpath=(//h3[contains(., 'Payable Lines')]//ancestor::div[contains(@class, 'bPageBlock')]//div[@class='pbBody']//table//tbody//tr[contains(@class, 'dataRow')])[1]//td[last()]","key":"xpath"}]}
classic.invoices.post.title={"locator":"xpath=//h2[@class='mainTitle' and text()='Post']","desc":"","eArray":[{"name":"xpath=//h2[@class='mainTitle' and text()='Post']","key":"xpath"}]}
