classic.conReqs.table.checkbox.first={"locator":"xpath=(//div[contains(@class, 'listViewport')]//table//tbody//tr//input[@type='checkbox'])[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'listViewport')]//table//tbody//tr//input[@type='checkbox'])[1]","key":"xpath"}]}
classic.conReqs.table.createPurchaseOrders.button={"locator":"xpath=//input[@value='Create Purchase Orders']","desc":"","eArray":[{"name":"xpath=//input[@value='Create Purchase Orders']","key":"xpath"}]}
classic.conReqs.details.project.link={"locator":"xpath=(//h2[contains(., 'Construction Requisition Detail')]//following::table//span[contains(., 'Project the req is associated with')]//following::td)[1]//a","desc":"","eArray":[{"name":"xpath=(//h2[contains(., 'Construction Requisition Detail')]//following::table//span[contains(., 'Project the req is associated with')]//following::td)[1]//a","key":"xpath"}]}
classic.conReqs.productInformation.soLineTotal={"locator":"xpath=(//h3[contains(., 'Product Information')]//following::table//span[contains(., 'SOLine Total')]//following::td)[1]","desc":"","eArray":[{"name":"xpath=(//h3[contains(., 'Product Information')]//following::table//span[contains(., 'SOLine Total')]//following::td)[1]","key":"xpath"}]}
classic.conReqs.productInformation.salesTax={"locator":"xpath=(//h3[contains(., 'Product Information')]//following::table//span[contains(., 'Sales Tax') and not(contains(., 'Rate'))]//following::td)[1]","desc":"","eArray":[{"name":"xpath=(//h3[contains(., 'Product Information')]//following::table//span[contains(., 'Sales Tax')]//following::td)[1]","key":"xpath"},{"name":"xpath=(//h3[contains(., 'Product Information')]//following::table//span[contains(., 'Sales Tax') and not(contains(., 'Rate'))]//following::td)[1]","key":"xpath"}]}
classic.conReqs.productInformation.freight={"locator":"xpath=(//h3[contains(., 'Product Information')]//following::table//span[contains(., 'Freight')]//following::td)[1]","desc":"","eArray":[{"name":"xpath=(//h3[contains(., 'Freight')]//following::table//span[contains(., 'Sales Tax')]//following::td)[1]","key":"xpath"},{"name":"xpath=(//h3[contains(., 'Freight')]//following::table//span[contains(., 'Freight')]//following::td)[1]","key":"xpath"},{"name":"xpath=(//h3[contains(., 'Product Information')]//following::table//span[contains(., 'Freight')]//following::td)[1]","key":"xpath"}]}
classic.conReqs.productInformation.vendor.link={"locator":"xpath=(//h3[contains(., 'Product Information')]//following::table//span[contains(., 'Vendor')]//following::td)[1]//a","desc":"","eArray":[{"name":"xpath=(//h3[contains(., 'Product Information')]//following::table//span[contains(., 'Vendor')]//following::td)[1]//following::a[1]","key":"xpath"},{"name":"xpath=(//h3[contains(., 'Product Information')]//following::table//span[contains(., 'Vendor')]//following::td)[1]//a","key":"xpath"}]}
classic.conReqs.productInformation.product.link={"locator":"xpath=(//h3[contains(., 'Product Information')]//following::table//span[contains(., 'Product')]//following::td)[1]//following::a[1]","desc":"","eArray":[{"name":"xpath=(//h3[contains(., 'Product Information')]//following::table//span[contains(., 'Product')]//following::td)[1]//following::a[1]","key":"xpath"}]}
classic.conReqs.productInformation.requestedDeliveryDate={"locator":"xpath=//h3[contains(., 'Product Information')]//following::table//span[contains(., 'Requested Delivery Date')]//following::td[1]","desc":"","eArray":[{"name":"xpath=//h3[contains(., 'Product Information')]//following::table//span[contains(., 'Requested Delivery Date')]//following::td[1]","key":"xpath"}]}
classic.conReqs.productInformation.unitCost={"locator":"xpath=//h3[contains(., 'Product Information')]//following::table//span[contains(., 'Unit Cost')]//following::td[1]","desc":"","eArray":[{"name":"xpath=//h3[contains(., 'Product Information')]//following::table//span[contains(., 'Unit Cost')]//following::td[1]","key":"xpath"}]}
