classic.purchaseOrders.draftPurchaseOrders.table={"locator":"xpath=//table[contains(@id, 'pageBlockTableLines')]","desc":"","eArray":[{"name":"xpath=//table[contains(@id, 'pageBlockTableLines')]","key":"xpath"}]}
classic.purchaseOrders.draftPurchaseOrders.table.soLine.first={"locator":"xpath=(//table[contains(@id, 'pageBlockTableLines')]//tbody//tr//td)[1]//span","desc":"","eArray":[{"name":"xpath=(//table[contains(@id, 'pageBlockTableLines')]//tbody//tr//td)[1]","key":"xpath"},{"name":"xpath=(//table[contains(@id, 'pageBlockTableLines')]//tbody//tr//td)[1]//span","key":"xpath"}]}
classic.purchaseOrders.draftPurchaseOrders.back.button={"locator":"xpath=//input[@id='thePage:theForm:thePageBlockPO:pageBlockButtonvalueCreateTop:backButtonTop']","desc":"","eArray":[{"name":"xpath","key":"key"},{"name":"xpath=//input[@id='thePage:theForm:thePageBlockPO:pageBlockButtonvalueCreateTop:backButtonTop']","key":"xpath"}]}
classic.purchaseOrders.draftPurchaseOrders.createPOs.button={"locator":"xpath=//input[@id='thePage:theForm:thePageBlockPO:pageBlockButtonvalueCreateTop:createButtonTop']","desc":"","eArray":[{"name":"xpath=//input[@id='thePage:theForm:thePageBlockPO:pageBlockButtonvalueCreateTop:createButtonTop']","key":"xpath"}]}
classic.purchaseOrders.recentTable.first.link={"locator":"xpath=((//div[@class='pbBody']//table//tbody//tr[contains(@class, 'dataRow')])[1]//a)[1]","desc":"","eArray":[{"name":"xpath=((//div[@class='pbBody']//table//tbody//tr[contains(@class, 'dataRow')])[1]//a)[1]","key":"xpath"}]}
classic.purchaseOrders.edit.paymentTerms.input={"locator":"xpath=//label[text()='Payment Terms']//following::input[1]","desc":"","eArray":[{"name":"xpath=//label[text()='Payment Terms']//following::input[1]","key":"xpath"}]}
classic.purchaseOrders.edit.shippingMethod.input={"locator":"xpath=//label[text()='Shipping Method']//following::input[1]","desc":"","eArray":[{"name":"xpath=//label[text()='Shipping Method']//following::input[1]","key":"xpath"}]}
classic.purchaseOrders.edit.deliveryNotes.input={"locator":"xpath=//label[text()='Delivery Notes']//following::input[1]","desc":"","eArray":[{"name":"xpath=//label[text()='Delivery Notes']//following::input[1]","key":"xpath"}]}
classic.purchaseOrders.edit.status.select={"locator":"xpath=//label[text()='Status']//following::select[1]","desc":"","eArray":[{"name":"xpath=//label[text()='Status']//following::select[1]","key":"xpath"}]}
classic.purchaseOrders.poLines.table.name.link.first={"locator":"xpath=(//h3[text()='Purchase Order Lines']//ancestor::div[contains(@class,'bPageBlock')][1]//div[@class='pbBody']//table//tr[contains(@class, 'dataRow')]//a[contains(text(), 'POL')])[1]","desc":"","eArray":[{"name":"xpath=(//h3[text()='Purchase Order Lines']//ancestor::div[contains(@class,'bPageBlock')][1]//div[@class='pbBody']//table//tr[contains(@class, 'dataRow')]//a)[1]","key":"xpath"},{"name":"xpath=(//h3[text()='Purchase Order Lines']//ancestor::div[contains(@class,'bPageBlock')][1]//div[@class='pbBody']//table//tr[contains(@class, 'dataRow')]//a[contains(text(), 'POL')])[1]","key":"xpath"}]}
classic.purchaseOrders.edit.termsAndConditions.search.link={"locator":"xpath=//label[text()='Terms & Conditions']//following::a[1]","desc":"","eArray":[{"name":"xpath=xpath=//label[text()='Terms & Conditions']//following::a[1]","key":"xpath"},{"name":"xpath=//label[text()='Terms & Conditions']//following::a[1]","key":"xpath"}]}
classic.purchaseOrders.details.status={"locator":"xpath=(//h2[contains(., 'Purchase Order Detail')]//following::table//span[contains(., 'Status')]//following::td)[1]//div","desc":"","eArray":[{"name":"xpath=(//h2[contains(., 'Purchase Order Detail')]//following::table//span[contains(., 'Status')]//following::td)[1]//div","key":"xpath"}]}
