common.toastContainer={"locator":"xpath=//div[contains(@class, 'toastContainer')]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'toastContainer')]","key":"xpath"}]}
common.toastContainer.link={"desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'toastContainer')]//a","key":"xpath"}],"locator":"xpath=//div[contains(@class, 'toastContainer')]//a"}
common.searchAssistant.button={"locator":"xpath=(//*[contains(@placeholder, 'Search') or contains(@aria-label, 'Search')])[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'forceSearchAssistant')]//button","key":"xpath"},{"name":"xpath=(//*[contains(@placeholder, 'Search') or contains(@aria-label, 'Search')])[1]","key":"xpath"}]}
common.searchAssistant.input={"locator":"xpath=//div[contains(@class, 'assistantPanel')]//div[contains(@class, 'container')]//input[@type='search']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'container')]//input[@type='search']","key":"xpath"},{"name":"xpath=//div[contains(@class, 'assistantPanel')]//div[contains(@class, 'container')]//input[@type='search']","key":"xpath"}]}
common.table.span.completed.first={"locator":"xpath=(//div[contains(@class, 'windowViewMode-normal')]//table//span[text()='Completed'])[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'windowViewMode-normal')]//table//span[text()='Completed'])[1]","key":"xpath"}],"status":""}
common.table.td.third={"locator":"xpath=(//table//tbody//td)[3]","desc":"","eArray":[{"name":"xpath=(//table//tbody//td)[3]","key":"xpath"}],"status":""}
common.table.link.first={"locator":"xpath=(//div[contains(@class, 'windowViewMode-normal')]//table//tbody//a)[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'windowViewMode-normal')]//table//tbody//a)[1]","key":"xpath"}],"status":""}
common.activeTab.firstIframe={"locator":"xpath=//div[contains(@class, 'windowViewMode-normal')]//iframe","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'windowViewMode-normal')]//iframe","key":"xpath"}],"status":""}
common.openLightningCalendar.today={"locator":"xpath=//lightning-calendar//div[@aria-hidden='false']//td[@class='slds-is-today']","desc":"","eArray":[{"name":"xpath=//lightning-calendar//div[@aria-hidden='false']//td[@class='slds-is-today']","key":"xpath"}],"status":""}
common.logOutAs.link={"locator":"xpath=//a[contains(text(), 'Log out as')]","desc":"","eArray":[{"name":"xpath=//a[contains(text(), 'Log out as')]","key":"xpath"}],"status":""}
common.activeTab={"locator":"xpath=//div[contains(@class, 'Mode-maximized') or contains(@class, 'Mode-normal')]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-maximized') or contains(@class, 'Mode-normal')]","key":"xpath"}],"status":""}
common.openCalendar.tomorrow={"locator":"xpath=//td[contains(@class,'slds-is-today')]//following::td[1]","desc":"","eArray":[{"name":"xpath=//td[contains(@class,'slds-is-today')]//following::td[1]","key":"xpath"}],"status":""}
common.openCalendar.today={"locator":"xpath=//td[contains(@class,'slds-is-today')]","desc":"","eArray":[{"name":"xpath=//td[contains(@class,'slds-is-today')]","key":"xpath"}],"status":""}
common.openCalendar.firstDayOfOpenMonth={"locator":"xpath=(//table[@class='calGrid']//td[@class='uiDayInMonthCell'])[1]","desc":"","eArray":[{"name":"xpath=(//table[@class='calGrid']//td[@class='uiDayInMonthCell'])[1]","key":"xpath"}],"status":""}
common.openCalendar.year.select={"locator":"xpath=//span[text()='Pick a Year']//following::select[1]","desc":"","eArray":[{"name":"xpath=//span[text()='Pick a Year']//following::select[1]","key":"xpath"}],"status":""}
common.openCalendar.year.select.option.twoYearsLater={"locator":"xpath=(//span[text()='Pick a Year']//following::select[1]//option)[103]","desc":"","eArray":[{"name":"xpath=(//span[text()='Pick a Year']//following::select[1]//option)[102]","key":"xpath"},{"name":"xpath=(//span[text()='Pick a Year']//following::select[1]//option)[103]","key":"xpath"}],"status":""}
common.entityNameTitle={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class,'entityNameTitle')]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class,'entityNameTitle')]","key":"xpath"}],"status":""}
common.entityNameTitleDetails={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class,'entityNameTitle')]//following::lightning-formatted-text[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class,'entityNameTitle')]//following::lightning-formatted-text[1]","key":"xpath"}],"status":""}
