conReqGroups.iframe={"locator":"xpath=//div[contains(@class, 'Mode-maximized') or contains(@class, 'Mode-normal')]//iframe","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-maximized') or contains(@class, 'Mode-normal')]//iframe","key":"xpath"}],"status":""}
conReqGroups.details.submitForApproval.button={"locator":"xpath=(//input[@value='Submit for Approval'])[1]","desc":"","eArray":[{"name":"xpath=(//input[@value='Submit for Approval'])[1]","key":"xpath"}],"status":""}
conReqGroups.details.status={"locator":"xpath=(//th[text()='Status']//following::td)[1]//span","desc":"","eArray":[{"name":"xpath=(//th[text()='Status']//following::td)[1]//span","key":"xpath"}],"status":""}
conReqGroups.constructionRequisitionLines.new.button={"locator":"xpath=(//h2[text()='Construction Requisition Lines']//ancestor::div[contains(@class, 'bPageBlock')]//input)[1]","desc":"","eArray":[{"name":"xpath=(//h2[text()='Construction Requisition Lines']//ancestor::div[contains(@class, 'bPageBlock')]//input)[1]","key":"xpath"}],"status":""}
conReqGroups.constructionRequisitionLines.add.lineItem.input={"locator":"xpath=((//label[text()='Line Item']//ancestor::tr[1])//input[@type='text'])[1]","desc":"","eArray":[{"name":"xpath=((//label[text()='Line Item']//ancestor::tr[1])//input[@type='text'])[1]","key":"xpath"}],"status":""}
conReqGroups.constructionRequisitionLines.add.lineItem.search.button={"locator":"xpath=((//label[text()='Line Item']//ancestor::tr[1])//a//img)[1]","desc":"","eArray":[{"name":"xpath=((//label[text()='Line Item']//ancestor::tr[1])//a//img)[1]","key":"xpath"}],"status":""}
conReqGroups.constructionRequisitionLines.add.lineItem.popup.search.frame={"locator":"xpath=//frame[@name='resultsFrame']","desc":"","eArray":[{"name":"xpath=//frame[@name='resultsFrame']","key":"xpath"}],"status":""}
conReqGroups.constructionRequisitionLines.add.lineItem.popup.search.firstResult={"locator":"xpath=(//table//a)[1]","desc":"","eArray":[{"name":"xpath=(//table//a)[1]","key":"xpath"}],"status":""}
conReqGroups.constructionRequisitionLines.add.lineItem.taxCategory.select={"locator":"xpath=((//label[text()='Tax Category']//ancestor::tr[1])//select)[1]","desc":"","eArray":[{"name":"xpath=((//label[text()='Tax Category']//ancestor::tr[1])//select)[1]","key":"xpath"}],"status":""}
conReqGroups.constructionRequisitionLines.add.qtyOrdered.input={"locator":"xpath=((//label[text()='Quantity Ordered']//ancestor::tr[1])//input[@type='text'])[1]","desc":"","eArray":[{"name":"xpath=((//label[text()='Quantity Ordered']//ancestor::tr[1])//input[@type='text'])[1]","key":"xpath"}],"status":""}
conReqGroups.constructionRequisitionLines.add.unitCost.input={"locator":"xpath=((//label[text()='Unit Cost']//ancestor::tr[1])//input[@type='text'])[1]","desc":"","eArray":[{"name":"xpath=((//label[text()='Unit Cost']//ancestor::tr[1])//input[@type='text'])[1]","key":"xpath"}],"status":""}
conReqGroups.constructionRequisitionLines.add.lineItem.notToExceed.select={"locator":"xpath=((//label[text()='Not To Exceed']//ancestor::tr[1])//select)[1]","desc":"","eArray":[{"name":"xpath=((//label[text()='Tax Category']//ancestor::tr[1])//select)[1]","key":"xpath"},{"name":"xpath=((//label[text()='Not To Exceed']//ancestor::tr[1])//select)[1]","key":"xpath"}],"status":""}
conReqGroups.constructionRequisitionLines.add.lineItem.save.button={"locator":"xpath=//input[@value='Save']","desc":"","eArray":[{"name":"xpath=//input[@value='Save']","key":"xpath"}],"status":""}
conReqGroups.constructionRequisitionLines.table={"locator":"xpath=(//h2[text()='Construction Requisition Lines']//ancestor::div[contains(@class, 'bPageBlock')])//div[@class='pbBody']//table","desc":"","eArray":[{"name":"xpath=(//h2[text()='Construction Requisition Lines']//ancestor::div[contains(@class, 'bPageBlock')])//div[@class='pbBody']//table","key":"xpath"}],"status":""}
conReqGroups.details.name={"locator":"xpath=(//th[text()='Con Req Group Name']//following::td)[1]//span","desc":"","eArray":[{"name":"xpath=(//th[text()='Con Req Group Name']//following::td)[1]//span","key":"xpath"}],"status":""}
conReqGroups.approve.button.first={"locator":"xpath=(//h3[text()='Approval History']//ancestor::div[contains(@class,'bPageBlock')]//a[contains(text(), 'Approve')])[1]","desc":"","eArray":[{"name":"xpath=(//h3[text()='Approval History']//ancestor::div[contains(@class,'bPageBlock')]//a[contains(text(), 'Approve')])[1]","key":"xpath"}],"status":""}
conReqGroups.approvalRequest.approve.button={"locator":"xpath=//div[contains(@class, 'Mode-maximized') or contains(@class, 'Mode-normal')]//a[@title='Approve']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-maximized') or contains(@class, 'Mode-normal')]//a[@title='Approve']","key":"xpath"}],"status":""}
conReqGroups.approvalRequest.approvalPopup.approve.button={"locator":"xpath=//div[contains(@class, 'modal-footer')]//span[text()='Approve']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'modal-footer')]//span[text()='Approve']","key":"xpath"}],"status":""}
conReqGroups.approvalRequest.details.conReqGroup.link={"locator":"xpath=(//div[contains(@class, 'Mode-maximized') or contains(@class, 'Mode-normal')]//span[text()='Con Req Group Name']//following::a)[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-maximized') or contains(@class, 'Mode-normal')]//span[text()='Con Req Group Name']//following::a)[1]","key":"xpath"}],"status":""}
conReqGroups.approvalRequest.status={"locator":"xpath=//div[contains(@class, 'Mode-maximized') or contains(@class, 'Mode-normal')]//span[contains(@class, 'processStatus')]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-maximized') or contains(@class, 'Mode-normal')]//span[contains(@class, 'processStatus')]","key":"xpath"}],"status":""}
conReqGroups.approvalRequest.status.approved={"locator":"xpath=//div[contains(@class, 'Mode-maximized') or contains(@class, 'Mode-normal')]//span[contains(@class, 'processStatus') and contains(text(), 'Approved')]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-maximized') or contains(@class, 'Mode-normal')]//span[contains(@class, 'processStatus') and contains(text(), 'Approved')]","key":"xpath"}],"status":""}
conReqGroups.contstructionRequisitionLines.firstPOLine.link={"locator":"xpath=((//h2[text()='Construction Requisition Lines']//ancestor::div[contains(@class, 'bPageBlock')])//div[@class='pbBody']//table//a[contains(text(), 'POL-')])[1]","desc":"","eArray":[{"name":"xpath=((//h2[text()='Construction Requisition Lines']//ancestor::div[contains(@class, 'bPageBlock')])//div[@class='pbBody']//table//a[contains(text(), 'POL-')])[1]","key":"xpath"}],"status":""}
