contacts.create.new.button={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[text()='New']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[text()='New']","key":"xpath"}]}
contacts.createContact.popup.salutation.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[text()='Salutation']//following::input[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'isModal')]//label[text()='Salutation']//parent::*//input","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[text()='Salutation']//following::input[1]","key":"xpath"}]}
contacts.createContact.popup.salutation.input.option.Mr={"locator":"xpath=//div[contains(@class, 'isModal')]//lightning-base-combobox-item[@data-value='Mr.']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'isModal')]//lightning-base-combobox-item[@data-value='Mr.']","key":"xpath"}]}
contacts.createContact.popup.salutation.input.option.None={"locator":"xpath=//div[contains(@class, 'isModal')]//lightning-base-combobox-item[@data-value='--None--']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'isModal')]//lightning-base-combobox-item[@data-value='Mr.']","key":"xpath"},{"name":"xpath=//div[contains(@class, 'isModal')]//lightning-base-combobox-item[@data-value='--None--']","key":"xpath"}]}
contacts.createContact.popup.firstName.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[text()='First Name']//following::input[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'isModal')]//label[text()='First Name']//parent::*//input","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[text()='First Name']//following::input[1]","key":"xpath"}]}
contacts.createContact.popup.lastName.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[text()='Last Name']//following::input[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'isModal')]//label[text()='Last Name']//parent::*//input","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[text()='Last Name']//following::input[1]","key":"xpath"}]}
contacts.createContact.popup.save.button={"locator":"xpath=//button[@name='SaveEdit']","desc":"","eArray":[{"name":"xpath=//button[@name='SaveEdit']","key":"xpath"}]}
contacts.details.name={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Name']//parent::div//parent::div//lightning-formatted-name","desc":"","eArray":[{"name":"xpath=//span[text()='Name']//parent::div//parent::div//lightning-formatted-name","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Name']//parent::div//parent::div//lightning-formatted-name","key":"xpath"}]}
contacts.createContact.popup.similarRecordsDialog.close.button={"locator":"xpath=(//button[@title='Close error dialog'])[last()]","desc":"","eArray":[{"name":"xpath=(//button[@title='Close error dialog'])[last()]","key":"xpath"}]}
contacts.deleteContact.delete.button={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[text()='Delete']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[text()='Delete']","key":"xpath"}]}
contacts.deleteContact.popup.title.text={"locator":"xpath=//h2[text()='Delete Contact']","desc":"","eArray":[{"name":"xpath=//h2[text()='Delete Contact']","key":"xpath"}]}
contacts.deleteContact.popup.delete.button={"locator":"xpath=//button[@title='Delete']//span[text()='Delete']","desc":"","eArray":[{"name":"xpath=//button[@title='Delete']//span[text()='Delete']","key":"xpath"}]}
contacts.deleteContact.delete.text={"locator":"css=span.toastMessage.slds-text-heading--small.forceActionsText","desc":"","eArray":[{"name":"css=span.toastMessage.slds-text-heading--small.forceActionsText","key":"css"}]}
