fieldService.iframe={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//iframe)[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//iframe)[1]","key":"xpath"}],"status":""}
fieldService.serviceAppointmentsList.firstOption.serviceAppointmentID={"locator":"xpath=((//div[contains(@class, 'firstServiceIfSelection')]//div[contains(@class, 'SingleTask')])[1]/div//following::service-list-column)[1]//span//span","desc":"","eArray":[{"name":"xpath=((//div[contains(@class, 'firstServiceIfSelection')]//div[contains(@class, 'SingleTask')])[1]/div//following::service-list-column)[1]//span//span","key":"xpath"}],"status":""}
fieldService.selectTimeline.button={"locator":"xpath=//div[@id='selectTimeline']","desc":"","eArray":[{"name":"xpath=//div[@id='selectTimeline']","key":"xpath"}],"status":""}
fieldService.selectTimeline.option.2days={"locator":"xpath=//div[@id='selectTimeline']//following::button[text()='2 Days']","desc":"","eArray":[{"name":"xpath=//div[@id='selectTimeline']//following::button[text()='2 Days']","key":"xpath"}],"status":""}
fieldService.selectTimeline.option.weekly={"locator":"xpath=//div[@id='selectTimeline']//following::button[text()='Weekly']","desc":"","eArray":[{"name":"xpath=//div[@id='selectTimeline']//following::button[text()='Weekly']","key":"xpath"}],"status":""}
fieldService.selectTimeline.option.2weeks={"locator":"xpath=//div[@id='selectTimeline']//following::button[text()='2 Weeks']","desc":"","eArray":[{"name":"xpath=//div[@id='selectTimeline']//following::button[text()='2 Weeks']","key":"xpath"}],"status":""}
fieldService.searchServiceAppointments.input={"locator":"xpath=//input[@id='TaskSearchFilterInput']","desc":"","eArray":[{"name":"xpath=//input[@id='TaskSearchFilterInput']","key":"xpath"}],"status":""}
fieldService.matchGanttDates.checkbox={"locator":"xpath=//input[@id='matchGanttCheckbox']","desc":"","eArray":[{"name":"xpath=//input[@id='matchGanttCheckbox']","key":"xpath"}],"status":""}
fieldService.serviceAppointmentsList.firstOption={"locator":"xpath=(//div[contains(@class, 'firstServiceIfSelection')]//div[contains(@class, 'SingleTask')])[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'firstServiceIfSelection')]//div[contains(@class, 'SingleTask')])[1]","key":"xpath"}],"status":""}
fieldService.serviceAppointmentsList.firstOption.details.account={"locator":"xpath=(//div[contains(@class, 'firstServiceIfSelection')]//following::div[contains(@class, 'ExtraInfoQuickAction')]//following::a[1])[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'firstServiceIfSelection')]//following::div[contains(@class, 'ExtraInfoQuickAction')]//following::a[1])[1]","key":"xpath"}],"status":""}
fieldService.serviceAppointment.firstOption.schedule.button={"locator":"xpath=//div[contains(@class, 'firstServiceIfSelection')]//div[contains(@class, 'quickActionBtn') and @title='Schedule']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'firstServiceIfSelection')]//div[contains(@class, 'quickActionBtn') and @title='Schedule']","key":"xpath"}],"status":""}
fieldService.serviceAppointmentsList.firstOption.details.dueDate={"locator":"xpath=(//div[contains(@class, 'firstServiceIfSelection')]//following::div[text()='Due Date']//following::service-list-column//span//span)[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'firstServiceIfSelection')]//following::div[text()='Due Date']//following::service-list-column//span//span)[1]","key":"xpath"}],"status":""}
fieldService.serviceAppointmentsList.firstOption.checkbox={"locator":"xpath=(//div[contains(@class, 'firstServiceIfSelection')]//following::input[1])[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'firstServiceIfSelection')]//following::input[1])[1]","key":"xpath"}],"status":""}
fieldService.serviceAppointmentsList.actions.button={"locator":"xpath=//div[@id='ActionButton']","desc":"","eArray":[{"name":"xpath=//div[@id='ActionButton']","key":"xpath"}],"status":""}
fieldService.serviceAppointmentsList.actions.optimize.button={"locator":"xpath=//div[@id='MainActionContainer']//div[contains(., 'Optimize')]","desc":"","eArray":[{"name":"xpath=//div[@id='MainActionContainer']//div[contains(., 'Optimize')]","key":"xpath"}],"status":""}
fieldService.optimization.popup.territories.firstOption.checkbox={"locator":"xpath=(//div[contains(@class, 'OptimizationLightbox')]//following::input)[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'OptimizationLightbox')]//following::input)[1]","key":"xpath"}],"status":""}
fieldService.optimization.popup.filterServicesBy.select={"locator":"xpath=//div[contains(@class, 'OptimizationLightbox')]//select[@ng-model='optimizeSelectedFilter']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'OptimizationLightbox')]//select[@ng-model='optimizeSelectedFilter']","key":"xpath"}],"status":""}
fieldService.optimization.popup.including.select={"locator":"xpath=//div[contains(@class, 'OptimizationLightbox')]//select[@ng-model='optimizeAllServices']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'OptimizationLightbox')]//select[@ng-model='optimizeAllServices']","key":"xpath"}],"status":""}
fieldService.optimization.popup.optimize.button={"locator":"xpath=//div[contains(@class, 'OptimizationLightbox')]//button[text()='Optimize']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'OptimizationLightbox')]//button[text()='Optimize']","key":"xpath"}],"status":""}
fieldService.optimizationRequests.badge={"locator":"xpath=//div[@id='iconsNearTabs']//div[@id='SmartThingButton']//following::div[@class='smart-running']","desc":"","eArray":[{"name":"xpath=//div[@id='iconsNearTabs']//div[@id='SmartThingButton']//following::div[@class='smart-running']","key":"xpath"}],"status":""}
fieldService.notifications.button={"locator":"xpath=//div[@id='iconsNearTabs']//div[@id='ButlerButton']","desc":"","eArray":[{"name":"xpath=//div[@id='iconsNearTabs']//div[@id='ButlerButton']","key":"xpath"}],"status":""}
fieldService.notifications.popup.firstOption={"locator":"xpath=(//div[@id='ButlerContainer']//div[contains(@class, 'SingleNotificationContainer')])[1]","desc":"","eArray":[{"name":"xpath=(//div[@id='ButlerContainer']//div[contains(@class, 'SingleNotificationContainer')])[1]","key":"xpath"}],"status":""}
fieldService.predefinedFilterSelector.select={"locator":"xpath=//select[@id='PredefinedFilterSelector']","desc":"","eArray":[{"name":"xpath=//select[@id='PredefinedFilterSelector']","key":"xpath"}],"status":""}
fieldService.loadingIndicator={"locator":"xpath=//div[@id='activeRequests' and contains(.,'Loading')]","desc":"","eArray":[{"name":"xpath=//div[@id='activeRequests' and contains(.,'Loading')]","key":"xpath"}],"status":""}
fieldService.optimization.popup.startingDate.link={"locator":"xpath=(//div[contains(@class, 'OptimizationLightbox')]//div[@class='bulkOptimizeOptions']//u)[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'OptimizationLightbox')]//div[@class='bulkOptimizeOptions']//u)[1]","key":"xpath"}],"status":""}
fieldService.optimization.popup.untilDate.link={"locator":"xpath=(//div[contains(@class, 'OptimizationLightbox')]//div[@class='bulkOptimizeOptions']//u)[2]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'OptimizationLightbox')]//div[@class='bulkOptimizeOptions']//u)[1]","key":"xpath"},{"name":"xpath=(//div[contains(@class, 'OptimizationLightbox')]//div[@class='bulkOptimizeOptions']//u)[2]","key":"xpath"}],"status":""}
fieldService.searchServiceAppointments.searchAllRecords={"locator":"xpath=//*[@id='SearchOnServer']","desc":"","eArray":[{"name":"xpath=//*[@id='SearchOnServer']","key":"xpath"}],"status":""}