incidentReports.table.first.link={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//table//tbody//a)[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//table//tbody//a)[1]","key":"xpath"}]}
incidentReports.details.incidentReportNumber={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Incident Report Number']//following::lightning-formatted-text[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Incident Report Number']//following::lightning-formatted-text[1]","key":"xpath"}]}
incidentReports.details.sharinPix.iframe={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//iframe[contains(@class, 'sharinpix-iframe')]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//iframe[contains(@class, 'sharinpix-iframe')]","key":"xpath"}]}
incidentReports.details.sharinPix.image.first={"locator":"xpath=(//div[contains(@class, 'image-content')])[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'image-content')])[1]","key":"xpath"}]}
incidentReports.details.incidentType={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Incident Type']//following::lightning-formatted-text[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Incident Type']//following::lightning-formatted-text[1]","key":"xpath"}]}
incidentReports.details.workOrder.link.text={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Work Order']//following::a)[1]//span","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Work Order']//following::a)[1]//span","key":"xpath"}]}
incidentReports.details.case.link.text={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Case']//following::a)[1]//span","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Case']//following::a)[1]//span","key":"xpath"}]}
incidentReports.details.serviceAppointment.link.text={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Service Appointment']//following::a)[1]//span","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Service Appointment']//following::a)[1]//span","key":"xpath"}]}
incidentReports.details.incidentLocation={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Incident Location']//following::lightning-formatted-text[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Incident Location']//following::lightning-formatted-text[1]","key":"xpath"}]}
incidentReports.details.employeeInjury1={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Employee Injury']//following::lightning-formatted-text)[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Employee Injury']//following::lightning-formatted-text)[1]","key":"xpath"}]}
incidentReports.details.vehiclePropertyDamage={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Vehicle / Property Damage']//following::lightning-formatted-text)[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Vehicle / Property Damage']//following::lightning-formatted-text)[1]","key":"xpath"}]}
incidentReports.details.incidentTimeline={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Incident Timeline']//following::lightning-formatted-text)[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Incident Timeline']//following::lightning-formatted-text)[1]","key":"xpath"}]}
incidentReports.details.incidentDate={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Incident Date']//following::lightning-formatted-text[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Incident Date']//following::lightning-formatted-text[1]","key":"xpath"}]}
incidentReports.details.account.link.text={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Account']//parent::*//parent::*//a//span","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Account']//parent::*//parent::*//a//span","key":"xpath"}]}
