locations.new.button={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//a[.='New']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//a[.='New']","key":"xpath"}]}
locations.create.popup.trucks.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Trucks']//preceding::input[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Trucks']//preceding::input[1]","key":"xpath"}]}
locations.create.popup.next.button={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[.='Next']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[.='Next']","key":"xpath"}]}
locations.create.popup.locationName.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Location Name']//following::input[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Location Name']//following::input[1]","key":"xpath"}]}
locations.create.popup.description.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Description']//following::input[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Description']//following::input[1]","key":"xpath"}]}
locations.create.popup.inventoryLocation.checkbox={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Inventory Location']//following::input[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Inventory Location']//following::input[1]","key":"xpath"}]}
locations.create.popup.mobileLocation.checkbox={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Mobile Location']//following::input[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Mobile Location']//following::input[1]","key":"xpath"}]}
locations.create.popup.inventoryType.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Inventory Type']//following::a[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Inventory Type']//following::a[1]","key":"xpath"}]}
locations.create.popup.street.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Street']//following::input[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Street']//following::input[1]","key":"xpath"}]}
locations.create.popup.city.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='City']//following::input[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='City']//following::input[1]","key":"xpath"}]}
locations.create.popup.state.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='State']//following::input[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='State']//following::input[1]","key":"xpath"}]}
locations.create.popup.zip.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Zip']//following::input[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Zip']//following::input[1]","key":"xpath"}]}
locations.create.popup.save.button={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[.='Save']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[.='Save']","key":"xpath"}]}
locations.details.locationName={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Location Name']//following::span[@class='uiOutputText'][1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Location Name']//following::span[@class='uiOutputText'][1]","key":"xpath"}]}
locations.details.description={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Description']//following::span[@class='uiOutputText'][1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Description']//following::span[@class='uiOutputText'][1]","key":"xpath"}]}
locations.details.inventoryType={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Inventory Type']//following::span[1])//span","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Inventory Type']//following::span[1])//span","key":"xpath"}]}
locations.details.zip={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Zip']//following::span[@class='uiOutputText'])[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Zip']//following::span[@class='uiOutputText'])[1]","key":"xpath"}]}
locations.details.street={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Street']//following::span[@class='uiOutputText'])[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='State']//following::span[@class='uiOutputText'])[1]","key":"xpath"},{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Street']//following::span[@class='uiOutputText'])[1]","key":"xpath"}]}
locations.details.city={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='City']//following::span[@class='uiOutputText'])[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='City']//following::span[@class='uiOutputText'])[1]","key":"xpath"}]}
locations.details.state={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='State']//following::span[@class='uiOutputText'])[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='State']//following::span[@class='uiOutputText'])[1]","key":"xpath"}]}
location.details.serviceResource.link={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Service Resource']//ancestor::div[contains(@class, 'slds-form-element')])[1]//a","desc":"","eArray":[{"name":"x","key":"key"},{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Service Resource']//ancestor::div[contains(@class, 'slds-form-element')])[1]//a","key":"xpath"}]}
locations.details.serviceResourceUser.link={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Service Resource User']//ancestor::div[contains(@class, 'slds-form-element')])[1]//a","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Service Resource User']//ancestor::div[contains(@class, 'slds-form-element')])[1]//a","key":"xpath"}]}
locations.details.serviceResourceEmail.link={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Service Resource Email']//ancestor::div[contains(@class, 'slds-form-element')])[1]//a","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Service Resource Email']//ancestor::div[contains(@class, 'slds-form-element')])[1]//a","key":"xpath"}]}
