maintenancePlan.maintenancePlanNumber.text={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Maintenance Plan Number']//parent::div//following-sibling::div//span[@class='uiOutputText']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Maintenance Plan Number']//parent::div//following-sibling::div//span[@class='uiOutputText']","key":"xpath"}]}
maintenancePlan.startDate.text={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[text()='Maintenance Plan']//following::*//span[text()='Start Date']//parent::div//following-sibling::div//span[@class='uiOutputDate'])[2]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[text()='Maintenance Plan']//following::*//span[text()='Start Date']//parent::div//following-sibling::div//span[@class='uiOutputDate'])[2]","key":"xpath"}]}
maintenancePlan.type.text={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Type']//parent::div//following-sibling::div/span/span","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Type']//parent::div//following-sibling::div/span/span","key":"xpath"}]}
maintenancePlan.frequency.text={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Frequency']//parent::div//following-sibling::div//span[contains(@class,'uiOutput')]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Frequency']//parent::div//following-sibling::div//span[contains(@class,'uiOutput')]","key":"xpath"}]}
maintenancePlan.generationTimeframe.text={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Generation Timeframe']//parent::div//following-sibling::div//span[contains(@class,'uiOutput')]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Generation Timeframe']//parent::div//following-sibling::div//span[contains(@class,'uiOutput')]","key":"xpath"}]}
maintenancePlan.frequencyType.text={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Frequency Type']//parent::div//following-sibling::div/span/span","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Frequency Type']//parent::div//following-sibling::div/span/span","key":"xpath"}]}
maintenancePlan.generationTimeframeType.text={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Generation Timeframe Type']//parent::div//following-sibling::div/span/span","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Generation Timeframe Type']//parent::div//following-sibling::div/span/span","key":"xpath"}]}
maintenancePlan.dateofFirstWOinNextBatch.text={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[text()='Maintenance Plan']//following::*//span[contains(text(),'Date of the first work order')]//parent::div//following-sibling::div//span[@class='uiOutputDate'])[2]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[text()='Maintenance Plan']//following::*//span[contains(text(),'Date of the first work order')]//parent::div//following-sibling::div//span[@class='uiOutputDate'])[2]","key":"xpath"}]}
maintenancePlan.workOrderGenerationStatus.text={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Work Order Generation Status']//parent::div//following-sibling::div/span/span","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Work Order Generation Status']//parent::div//following-sibling::div/span/span","key":"xpath"}]}
maintenancePlan.maintenancePlanTitle.text={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Maintenance Plan Title']//parent::div//following-sibling::div//span[contains(@class,'uiOutput')])[2]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Maintenance Plan Title']//parent::div//following-sibling::div//span[contains(@class,'uiOutput')])[2]","key":"xpath"}]}
maintenancePlan.maintenancePlanDescription.text={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Description']//parent::div//following-sibling::div//span[contains(@class,'uiOutput')]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Description']//parent::div//following-sibling::div//span[contains(@class,'uiOutput')]","key":"xpath"}]}
maintenancePlan.generateWorkOrders.link={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[text()='Generate Work Orders']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[text()='Generate Work Orders']","key":"xpath"}]}
maintenancePlan.workType.link={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Work Type']//parent::div//following-sibling::div//a)[2]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Work Type']//parent::div//following-sibling::div//a)[2]","key":"xpath"}]}
maintenancePlan.generateWorkOrders.popup.title={"locator":"xpath=//h2[text()='Generate Work Orders']","desc":"","eArray":[{"name":"xpath=//h2[text()='Generate Work Orders']","key":"xpath"}]}
maintenancePlan.generateWorkOrders.popup.woGenerationProgress.text={"locator":"xpath=//div[contains(text(),'Your work order generation is in progress')]","desc":"","eArray":[{"name":"xpath=//div[contains(text(),'Your work order generation is in progress')]","key":"xpath"}]}
maintenancePlan.generateWorkOrders.popup.close.button={"locator":"xpath=//button[@title='Close this window']","desc":"","eArray":[{"name":"xpath=//button[@title='Close this window']","key":"xpath"}]}
maintenancePlan.workOrders.viewAll.link={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[@title='Work Orders']//ancestor::article//following::a[1]//span[text()='View All']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[@title='Work Orders']//ancestor::article//following::a[1]//span[text()='View All']","key":"xpath"}]}
maintenancePlan.workOrders.table.firstResult.link={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//table//tbody//a)[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//table//tbody//a)[1]","key":"xpath"}]}
maintenancePlan.workOrders.table.secondResult.link={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//table//tbody//tr[2]//a)[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//table//tbody//tr[2]//a)[1]","key":"xpath"}]}
maintenanceCase.details.caseOwner.link.value={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Case Owner']//parent::div//following-sibling::div//span//span//slot","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Case Owner']//parent::div//following-sibling::div//span//span//slot","key":"xpath"}]}
maintenanceCase.details.status={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Status']//following::lightning-formatted-text[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Status']//following::lightning-formatted-text[1]","key":"xpath"}]}
maintenanceCase.details.caseRecordType={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Case Record Type']//parent::div//following-sibling::div//span//div//div//span","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Case Record Type']//parent::div//following-sibling::div//span//div//div//span","key":"xpath"}]}
maintenanceCase.details.MaintenanceType={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Maintenance Type']//parent::div//following-sibling::div//lightning-formatted-text","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Maintenance Type']//parent::div//following-sibling::div//lightning-formatted-text","key":"xpath"}]}