opportunities.selectListView={"locator":"xpath=//button[@title='Select List View']","desc":"","eArray":[{"name":"xpath=//button[@title='Select List View']","key":"xpath"}]}
opportunities.selectListView.allOpportunities={"locator":"xpath=(//span[text()='1. All Opportunities'])[1]","desc":"","eArray":[{"name":"xpath=(//span[text()='1. All Opportunities'])[1]","key":"xpath"}]}
opportunities.search.input={"locator":"xpath=//input[@name='Opportunity-search-input']","desc":"","eArray":[{"name":"xpath=//input[@name='Opportunity-search-input']","key":"xpath"}]}
opportunities.search.results.first={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//a[@data-refid='recordId'])[1]","desc":"","eArray":[{"name":"xpath=(//a[@data-refid='recordId'])[1]","key":"xpath"},{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//a[@data-refid='recordId'])[1]","key":"xpath"}]}
opportunities.createProject.button={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[text()='Create Project']","desc":"","eArray":[{"name":"xpath=//button[text()='Create Project']","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[text()='Create Project']","key":"xpath"}]}
opportunities.createContract.button={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[text()='Create Contract']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[text()='Create Contract']","key":"xpath"}],"status":""}
opportunities.createProject.iframe={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'slds-card')]/iframe","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//iframe","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'slds-card')]/iframe","key":"xpath"}]}
opportunities.createProject.template.select={"locator":"xpath=//table[@class='detailList']//select","desc":"","eArray":[{"name":"xpath=//table[@class='detailList']//select","key":"xpath"}]}
opportunities.createProject.template.select.option.OM={"locator":"xpath=//table[@class='detailList']//select//option[text()='O&M Project Template - O&M']","desc":"","eArray":[{"name":"xpath=//table[@class='detailList']//select//option[text()='O&M Project Template - O&M']","key":"xpath"}]}
opportunities.createProject.template.createProject.button={"locator":"xpath=//div[@class='pbBottomButtons']//input[@value='Create Project']","desc":"","eArray":[{"name":"xpath=//div[@class='pbBottomButtons']//input[@value='Create Project']","key":"xpath"}]}
opportunities.details.opportunityRecordType={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Opportunity Record Type']//following::div[contains(@class, 'recordTypeName')][1]//span","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Opportunity Record Type']//following::div[contains(@class, 'recordTypeName')][1]//span","key":"xpath"}],"status":""}
opportunities.details.solarStage={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Solar Stage' and contains(@class, 'field-label')]//following::lightning-formatted-text[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Solar Stage' and contains(@class, 'field-label')]//following::lightning-formatted-text[1]","key":"xpath"}],"status":""}
