opportunities.selectListView={"locator":"xpath=//button[@title='Select List View']","desc":"","eArray":[{"name":"xpath=//button[@title='Select List View']","key":"xpath"}]}
opportunities.createQuote.button={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[.='Create Quote']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//a[.='Create Quote']","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[.='Create Quote']","key":"xpath"}],"status":""}
opportunities.selectListView.allOpportunities={"locator":"xpath=(//span[text()='1. All Opportunities'])[1]","desc":"","eArray":[{"name":"xpath=(//span[text()='1. All Opportunities'])[1]","key":"xpath"}]}
opportunities.search.input={"locator":"xpath=//input[@name='Opportunity-search-input']","desc":"","eArray":[{"name":"xpath=//input[@name='Opportunity-search-input']","key":"xpath"}]}
opportunities.search.results.first={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//a[@data-refid='recordId'])[1]","desc":"","eArray":[{"name":"xpath=(//a[@data-refid='recordId'])[1]","key":"xpath"},{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//a[@data-refid='recordId'])[1]","key":"xpath"}]}
opportunities.createProject.button={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[text()='Create Project']","desc":"","eArray":[{"name":"xpath=//button[text()='Create Project']","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[text()='Create Project']","key":"xpath"}]}
opportunities.new.button={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//a[.='New']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//a[.='New']","key":"xpath"}],"status":""}
opportunities.createContract.button={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[text()='Create Contract']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[text()='Create Contract']","key":"xpath"}],"status":""}
opportunities.createProject.iframe={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'slds-card')]/iframe","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//iframe","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'slds-card')]/iframe","key":"xpath"}]}
opportunities.createProject.template.select={"locator":"xpath=//table[@class='detailList']//select","desc":"","eArray":[{"name":"xpath=//table[@class='detailList']//select","key":"xpath"}]}
opportunities.createProject.template.select.option.OM={"locator":"xpath=//table[@class='detailList']//select//option[text()='O&M Project Template - O&M']","desc":"","eArray":[{"name":"xpath=//table[@class='detailList']//select//option[text()='O&M Project Template - O&M']","key":"xpath"}]}
opportunities.createProject.template.createProject.button={"locator":"xpath=//div[@class='pbBottomButtons']//input[@value='Create Project']","desc":"","eArray":[{"name":"xpath=//div[@class='pbBottomButtons']//input[@value='Create Project']","key":"xpath"}]}
opportunities.details.opportunityRecordType={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Opportunity Record Type']//following::div[contains(@class, 'recordTypeName')][1]//span","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Opportunity Record Type']//following::div[contains(@class, 'recordTypeName')][1]//span","key":"xpath"}],"status":""}
opportunities.details.solarStage={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Solar Stage' and contains(@class, 'field-label')]//following::lightning-formatted-text[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Solar Stage' and contains(@class, 'field-label')]//following::lightning-formatted-text[1]","key":"xpath"}],"status":""}
opportunities.opportunityName={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Opportunity Name']//following::lightning-formatted-text)[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Opportunity Name']//following::lightning-formatted-text)[1]","key":"xpath"}],"status":""}
opportunities.details.projectDescription={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Project Description']//following::lightning-formatted-text)[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Project Description']//following::lightning-formatted-text)[1]","key":"xpath"}],"status":""}
opportunities.create.popup.OMAddlSvcsSpecialPro.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='O&M Addl Svcs/Special Pro']//preceding::input[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='O&M Addl Svcs/Special Pro']//preceding::input[1]","key":"xpath"}],"status":""}
opportunities.create.popup.next.button={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[.='Next']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[.='Next']","key":"xpath"}],"status":""}
opportunities.create.popup.opportunityName.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[contains(.,'Opportunity Name')]//following::input[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[contains(.,'Opportunity Name')]//following::input[1]","key":"xpath"}],"status":""}
opportunities.create.popup.accountName.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[contains(.,'Account Name')]//following::input[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[contains(.,'Account Name')]//following::input[1]","key":"xpath"}],"status":""}
opportunities.create.popup.sizeKW.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[contains(.,'Size (kW)')]//following::input[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[contains(.,'Size (kW)')]//following::input[1]","key":"xpath"}],"status":""}
opportunities.create.popup.team.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[contains(.,'Team')]//following::input[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[contains(.,'Team')]//following::input[1]","key":"xpath"}],"status":""}
opportunities.create.popup.solarStage.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. = '*Solar Stage']//following::input[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. = '*Solar Stage']//following::input[1]","key":"xpath"}],"status":""}
opportunities.create.popup.solarCloseDate.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. = '*Solar Close Date']//following::input[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. = '*Solar Close Date']//following::input[1]","key":"xpath"}],"status":""}
opportunities.create.popup.solarCloseDate.datepicker={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. = '*Solar Close Date']//following::button[@title='Select a date'][1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. = '*Solar Close Date']//following::button[@title='Select a date'][1]","key":"xpath"}],"status":""}
opportunities.create.popup.projectLikelyhood.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. = '*Project Likelihood']//following::input[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. = '*Project Likelihood']//following::input[1]","key":"xpath"}],"status":""}
opportunities.create.popup.expectedBillingStartDate.datepicker={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. = 'Expected Billing Start Date']//following::button[@title='Select a date'][1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. = 'Expected Billing Start Date']//following::button[@title='Select a date'][1]","key":"xpath"}],"status":""}
opportunities.create.popup.dealType.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. = '*Deal Type']//following::input[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. = '*Deal Type']//following::input[1]","key":"xpath"}],"status":""}
opportunities.create.popup.prevailingWage.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. = 'Prevailing Wage']//following::input[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. = 'Prevailing Wage']//following::input[1]","key":"xpath"}],"status":""}
opportunities.create.popup.projectDescription.textarea={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. = '*Project Description']//following::textarea[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. = '*Project Description']//following::textarea[1]","key":"xpath"}],"status":""}
opportunities.create.popup.accountName.firstOption={"locator":"xpath=(//label[.='*Account Name']//ancestor::force-record-layout-item//div[contains(@class, 'slds-combobox') and contains(@class, 'slds-is-open')]//li)[1]//strong","desc":"","eArray":[{"name":"xpath=(//label[.='*Account Name']//ancestor::force-record-layout-item//div[contains(@class, 'slds-combobox') and contains(@class, 'slds-is-open')]//li)[1]//strong","key":"xpath"}],"status":""}
opportunities.create.popup.team.firstOption={"locator":"xpath=((//label[.='*Team']//ancestor::force-record-layout-item//div[contains(@class, 'slds-dropdown') and contains(@class, 'slds-is-open')]//li)[1]//strong)[1]","desc":"","eArray":[{"name":"xpath=((//label[.='*Team']//ancestor::force-record-layout-item//div[contains(@class, 'slds-dropdown') and contains(@class, 'slds-is-open')]//li)[1]//strong)[1]","key":"xpath"}],"status":""}
opportunities.create.popup.paymentOptions.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. = '*Payment Options']//following::input[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. = '*Payment Options']//following::input[1]","key":"xpath"}],"status":""}
opportunities.create.popup.regionalManagerRate.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. = '*Regional Manager Rate']//following::input[1]","desc":"","eArray":[{"name":"//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. = '*Regional Manager Rate']//following::input[1]","key":"//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. "},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. = '*Regional Manager Rate']//following::input[1]","key":"xpath"}],"status":""}
opportunities.create.popup.solarElectrician1Rate.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. = '*Solar Electrician 1 Rate']//following::input[1]","desc":"","eArray":[{"name":"//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. = '*Solar Electrician 1 Rate']//following::input[1]","key":"//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. "},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. = '*Solar Electrician 1 Rate']//following::input[1]","key":"xpath"}],"status":""}
opportunities.create.popup.solarElectrician2Rate.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. = '*Solar Electrician 2 Rate']//following::input[1]","desc":"","eArray":[{"name":"//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. = '*Solar Electrician 2 Rate']//following::input[1]","key":"//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. "},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. = '*Solar Electrician 2 Rate']//following::input[1]","key":"xpath"}],"status":""}
opportunities.create.popup.solarElectrician2OTRate.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. = '*Solar Electrician 2 - OT Rate']//following::input[1]","desc":"","eArray":[{"name":"//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. = '*Solar Electrician 2 - OT Rate']//following::input[1]","key":"//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. "},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. = '*Solar Electrician 2 - OT Rate']//following::input[1]","key":"xpath"}],"status":""}
opportunities.create.popup.solarEngineerRate.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. = '*Solar Engineer Rate']//following::input[1]","desc":"","eArray":[{"name":"//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. = '*Solar Engineer Rate']//following::input[1]","key":"//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. "},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. = '*Solar Engineer Rate']//following::input[1]","key":"xpath"}],"status":""}
opportunities.create.popup.solarEngineerOTRate.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. = '*Solar Engineer Rate - OT Rate']//following::input[1]","desc":"","eArray":[{"name":"xpath0//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. = '*Solar Engineer Rate - OT Rate']//following::input[1]","key":"xpath0//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. "},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. = '*Solar Engineer Rate - OT Rate']//following::input[1]","key":"xpath"}],"status":""}
opportunities.create.popup.equipmentRentalIncluded.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. = '*Equipment Rental Included']//following::input[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. = '*Equipment Rental Included']//following::input[1]","key":"xpath"}],"status":""}
opportunities.create.popup.materialEquipmentMarkup.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. = '*Material and Equipment Mark-Up']//following::input[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. = '*Material and Equipment Mark-Up']//following::input[1]","key":"xpath"}],"status":""}
opportunities.create.popup.travelBillable.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. = '*Travel Billable ?']//following::input[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. = '*Travel Billable ?']//following::input[1]","key":"xpath"}],"status":""}
opportunities.create.popup.travelBillingCap.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. = '*Travel Billing Cap (Hours)']//following::input[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. = '*Travel Billing Cap (Hours)']//following::input[1]","key":"xpath"}],"status":""}
opportunities.create.popup.save.button={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[@name='SaveEdit']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[@name='SaveEdit']","key":"xpath"}],"status":""}
opportunities.details.travelBillingCap={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Travel Billing Cap (Hours)']//following::lightning-formatted-number)[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Travel Billing Cap (Hours)']//following::lightning-formatted-number)[1]","key":"xpath"}],"status":""}
