products.selectListView={"locator":"xpath=//button[@title='Select List View']","desc":"","eArray":[{"name":"xpath=//button[@title='Select List View']","key":"xpath"}]}
products.selectListView.allProducts={"locator":"xpath=(//span[text()='All Products'])[1]","desc":"","eArray":[{"name":"xpath=(//span[text()='1. All Opportunities'])[1]","key":"xpath"},{"name":"xpath=(//span[text()='1. All Products'])[1]","key":"xpath"},{"name":"xpath=(//span[text()='All Products'])[1]","key":"xpath"}]}
products.create.new.button={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[text()='New']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[text()='New']","key":"xpath"}]}
products.createProduct.popup.next.button={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Next']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'isModal')]//span[text()='Next']","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Next']","key":"xpath"}]}
products.createProduct.popup.name.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Product Name']//following::input[@type='text'][1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class,'isModal')]//span[text()='Product Name']//parent::*//parent::*//input","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Product Name']//parent::*//parent::*//input","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Product Name']//following::input[1]","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Product Name']//following::input[@type='text'][1]","key":"xpath"}]}
products.createProduct.popup.family.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Product Family']//following::div[contains(@class, 'uiPopupTrigger')][1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'isModal')]//span[text()='Product Family']//parent::*//parent::*//a","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Product Family']//parent::*//parent::*//a","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Product Family']//following::div[contains(@class, 'uiPopupTrigger')][1]","key":"xpath"}]}
products.createProduct.popup.family.input.option.Tools={"locator":"xpath=//div[@class='select-options']//ul//li//a[text()='Tools']","desc":"","eArray":[{"name":"xpath=//div[@class='select-options']//ul//li//a[text()='Tools']","key":"xpath"}]}
products.createProduct.popup.save.button={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[@title='Save']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'isModal')]//button[@title='Save']","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[@title='Save']","key":"xpath"}]}
products.details.name={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//article//span[text()='Product Name']//parent::*//parent::*//div[contains(@class, 'itemBody')]//span[@class='uiOutputText']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//article//span[text()='Product Name']//parent::*//parent::*//div[contains(@class, 'itemBody')]//span[@class='uiOutputText']","key":"xpath"}]}
products.createProduct.popup.recordType.OM.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='O&M Product']//following::div[1]","desc":"","eArray":[{"name":"xpath=//","key":"xpath"},{"name":"xpath=//div[@class='changeRecordTypeOptionRightColumn']//span[text()='O&M Product']//ancestor::label[1]//input","key":"xpath"},{"name":"xpath=//div[@class='changeRecordTypeOptionRightColumn']//span[text()='O&M Product']//ancestor::label[1]//input//parent::div","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='O&M Product']//preceding::input[1]","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='O&M Product']//following::div[1]","key":"xpath"}]}
products.createProduct.popup.productDescription.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Product Description']//parent::*//parent::*//textarea","desc":"","eArray":[{"name":"xpath=//div[contains(@class,'isModal')]//span[text()='Product Description']//parent::*//parent::*//textarea","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Product Description']//parent::*//parent::*//textarea","key":"xpath"}]}
products.createProduct.popup.oemManufacturer.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='OEM Manufacturer']//parent::*//parent::*//textarea","desc":"","eArray":[{"name":"xpath=//div[contains(@class,'isModal')]//span[text()='OEM Manufacturer']//parent::*//parent::*//textarea","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='OEM Manufacturer']//parent::*//parent::*//textarea","key":"xpath"}]}
products.createProduct.popup.productCode.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Product Code']//parent::*//parent::*//input","desc":"","eArray":[{"name":"xpath=//div[contains(@class,'isModal')]//span[text()='Product Code']//parent::*//parent::*//input","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Product Code']//parent::*//parent::*//input","key":"xpath"}]}
products.createProduct.popup.watts.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Watts (STC)']//parent::*//parent::*//input","desc":"","eArray":[{"name":"xpath=//div[contains(@class,'isModal')]//span[text()='Watts (STC)']//parent::*//parent::*//input","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Watts (STC)']//parent::*//parent::*//input","key":"xpath"}]}
products.createProduct.popup.activeDataSheet.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Active Data Sheet']//parent::*//parent::*//textarea","desc":"","eArray":[{"name":"xpath=//div[contains(@class,'isModal')]//span[text()='Active Data Sheet']//parent::*//parent::*//textarea","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Active Data Sheet']//parent::*//parent::*//textarea","key":"xpath"}]}
products.search.input={"locator":"xpath=//input[@name='Product2-search-input']","desc":"","eArray":[{"name":"xpath=//input[@name='Opportunity-search-input']","key":"xpath"},{"name":"xpath=//input[@name='Product2-search-input']","key":"xpath"}]}
products.search.results.first={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//a[@data-refid='recordId'])[1]","desc":"","eArray":[{"name":"xpath=(//a[@data-refid='recordId'])[1]","key":"xpath"},{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//a[@data-refid='recordId'])[1]","key":"xpath"}]}
products.selectListView.OMProducts={"locator":"xpath=(//ul//li//span[text()='O&M Products'])[1]","desc":"","eArray":[{"name":"xpath=(//span[text()='O&M Products'])[1]","key":"xpath"},{"name":"xpath=(//ul//li//span[text()='O&M Products'])[1]","key":"xpath"}]}
products.costs.dropDownMenu={"locator":"xpath=(//header//span[text()='Costs']/ancestor::article[1])//div[@class='actionsContainer']//a","desc":"","eArray":[{"name":"xpath=","key":"xpath"},{"name":"xpath=(//header//span[text()='Costs']/ancestor::article[1])//li[@class='oneActionsDropDown']//a","key":"xpath"},{"name":"xpath=(//header//span[text()='Costs']/ancestor::article[1])//div[@class='actionsContainer']//a","key":"xpath"}]}
products.costs.dropDownMenu.option.new={"locator":"xpath=//div[contains(@class, 'actionMenu')]//ul/li//a[@title='New']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'actionMenu')]//ul/li//a[@title='New']","key":"xpath"}]}
