projects.search.firstResult={"locator":"xpath=(//div[contains(@class, 'assistantPanel')]//lightning-formatted-rich-text//span[starts-with(text(), 'Project')])[1]","desc":"","eArray":[{"name":"xpath=(//search_lightning-instant-result-item)[1]","key":"xpath"},{"name":"xpath=//span[@title='Acushnet - ADM Makepeace - O&M']","key":"xpath"},{"name":"xpath=(//div[contains(@class, 'assistantPanel')]//lightning-formatted-rich-text//span[starts-with(text(), 'Project')])[1]","key":"xpath"}]}
projects.quicklink.contracts={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//h2[text()='Related List Quick Links']//ancestor::article//a//span[contains(text(), 'Contracts')]","desc":"","eArray":[{"name":"xpath=(//slot[@name='sidebar']//span[contains(text(), 'Contracts')])[1]","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//h2[text()='Related List Quick Links']//ancestor::article//a//span[contains(text(), 'Contracts')]","key":"xpath"}]}
projects.createCase.button={"locator":"xpath=//button[text()='Create Case']","desc":"","eArray":[{"name":"xpath=//button[text()='Create Case']","key":"xpath"}]}
projects.createCase.popup.OnM.first={"locator":"xpath=(//div[contains(@class, 'modal-container')]//div[text()='O&M'])[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'modal-container')]//div[text()='O&M'])[1]","key":"xpath"}]}
projects.createCase.popup.OnM.first.createCase.button={"locator":"xpath=(//div[contains(@class, 'modal-container')]//div[text()='O&M'])[1]//ancestor::tr//button[text()='Create Case']","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'modal-container')]//div[text()='O&M'])[1]//ancestor::tr//button[text()='Create Case']","key":"xpath"}]}
projects.contracts.firstContract.status={"locator":"xpath=(//table//td[@role='gridcell']//span//span[text()='Active'])[1]","desc":"","eArray":[{"name":"xpath=(//table//td[@role='gridcell'])[5]//span//span","key":"xpath"},{"name":"xpath=(//table//td[@role='gridcell'])[4]//span//span","key":"xpath"},{"name":"(//table//td[@role='gridcell']//span//span[text()='Active'])[1]","key":"(//table//td[@role"},{"name":"xpath=(//table//td[@role='gridcell']//span//span[text()='Active'])[1]","key":"xpath"}]}
projects.editProject.button={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[@name='Edit']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[@name='Edit']","key":"xpath"}]}
projects.editProject.popup.name.input={"locator":"xpath=//records-lwc-detail-panel//input[@name='Name']","desc":"","eArray":[{"name":"xpath=//records-lwc-detail-panel//input[@name='Name']","key":"xpath"}]}
projects.editProject.popup.epcSite.input={"locator":"xpath=//label[text() = 'EPC Site']//parent::*//input","desc":"","eArray":[{"name":"xpath=//label[text() = 'EPC Site']//parent::*//input","key":"xpath"}]}
projects.editProject.popup.epcSite.results.first={"locator":"xpath=(//label[text()='EPC Site']//parent::*//li)[1]","desc":"","eArray":[{"name":"xpath=(//label[text()='EPC Site']//parent::*//li)[1]","key":"xpath"}]}
projects.editProject.popup.watts.input={"locator":"xpath=//label[text() = 'Overall Project Size Watts (STC)']//parent::*//input","desc":"","eArray":[{"name":"xpath=//label[text() = 'Overall Project Size Watts (STC)']//parent::*//input","key":"xpath"}]}
projects.editProject.popup.available.firstOption.li={"locator":"xpath=//span[text() = 'Available']//parent::*//li","desc":"","eArray":[{"name":"xpath=//span[text() = 'Available']//parent::*//li","key":"xpath"}]}
projects.editProject.popup.available.moveToChosen.button={"locator":"xpath=//button[@title='Move selection to Chosen']","desc":"","eArray":[{"name":"xpath=//button[@title='Move selection to Chosen']","key":"xpath"}]}
projects.editProject.popup.save.button={"locator":"xpath=//button[@name='SaveEdit']","desc":"","eArray":[{"name":"xpath=//button[@name='SaveEdit']","key":"xpath"}]}
projects.details.projectName={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[@class='record-body-container']//span[text()='Project Name']//parent::div//parent::div//lightning-formatted-text","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[@class='record-body-container']//span[text()='Project Name']//parent::div//parent::div//lightning-formatted-text","key":"xpath"}]}
project.details.opportunity.link={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[@class='record-body-container']//span[text()='Opportunity']//following::a[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[@class='record-body-container']//span[text()='Opportunity']//following::a[1]","key":"xpath"}],"status":""}
projects.details.epcSite={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[@class='record-body-container']//span[text()='EPC Site']//parent::div//parent::div//a//span","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[@class='record-body-container']//span[text()='EPC Site']//parent::div//parent::div//a//span","key":"xpath"}]}
projects.details.projectState={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[@class='record-body-container']//span[text()='Project State']//parent::div//parent::div//lightning-formatted-text","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[@class='record-body-container']//span[text()='Project State']//parent::div//parent::div//lightning-formatted-text","key":"xpath"}]}
projects.details.account.link={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Account']//parent::div//parent::div//a//span","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Account']//parent::div//parent::div//a","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Account']//parent::div//parent::div//a//span","key":"xpath"}]}
projects.siteInformation.onSiteContact.edit.button={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[@title='Edit On Site Contact']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[@title='Edit On Site Contact']","key":"xpath"}]}
projects.siteInformation.onSiteContact.edit.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[text()='On Site Contact']//parent::lightning-grouped-combobox//input","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[text()='On Site Contact']//parent::lightning-grouped-combobox//input","key":"xpath"}]}
projects.siteInformation.onSiteContact.link.span={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='On Site Contact']//ancestor::div[2]//a//span","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='On Site Contact']//ancestor::div[2]//a//span","key":"xpath"}]}
projects.siteInformation.onSiteContact.edit.input.li.firstOption={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[text()='On Site Contact']//parent::lightning-grouped-combobox//ul//li)[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[text()='On Site Contact']//parent::lightning-grouped-combobox//ul//li)[1]","key":"xpath"}]}
projects.siteInformation.primaryOMContact.edit.input.li.firstOption={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[text()='Primary O&M Contact']//following::li[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[text()='Primary O&M Contact']//following::li[1]","key":"xpath"}],"status":""}
projects.siteInformation.primaryOMContact.edit.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[text()='Primary O&M Contact']//following::input[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[text()='Primary O&M Contact']//following::input[1]","key":"xpath"}],"status":""}
projects.siteInformation.siteAddress={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[@class='record-body-container']//span[text()='Site Address']//parent::div//parent::div//lightning-formatted-text","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[@class='record-body-container']//span[text()='Site Address']//parent::div//parent::div//lightning-formatted-text","key":"xpath"}],"status":""}
projects.siteInformation.siteCity={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[@class='record-body-container']//span[text()='Site City']//parent::div//parent::div//lightning-formatted-text","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[@class='record-body-container']//span[text()='Site City']//parent::div//parent::div//lightning-formatted-text","key":"xpath"}],"status":""}
projects.siteInformation.siteZip={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[@class='record-body-container']//span[text()='Site Zip']//parent::div//parent::div//lightning-formatted-text","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[@class='record-body-container']//span[text()='Site Zip']//parent::div//parent::div//lightning-formatted-text","key":"xpath"}],"status":""}
projects.save.button={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[@name='SaveEdit']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[@name='SaveEdit']","key":"xpath"}]}
projects.siteInformation.overallProjectSizeWatts={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[@class='record-body-container']//span[text()='Overall Project Size Watts (STC)']//parent::div//parent::div//lightning-formatted-number","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[@class='record-body-container']//span[text()='Overall Project Size Watts (STC)']//parent::div//parent::div//lightning-formatted-number","key":"xpath"}],"status":""}
projects.siteInformation.sitePTODate.notEmpty={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[@class='record-body-container']//span[text()='Site PTO Date']//parent::div//parent::div//lightning-formatted-text[string-length(text())!=0]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[@class='record-body-container']//span[text()='Site PTO Date']//parent::div//parent::div//lightning-formatted-text[string-length(text())!=0]","key":"xpath"}],"status":""}
projects.siteInformation.siteSubstantialDate.notEmpty={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[@class='record-body-container']//span[text()='Site Substantial Date']//parent::div//parent::div//lightning-formatted-text[string-length(text())!=0]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[@class='record-body-container']//span[text()='Site Substantial Date']//parent::div//parent::div//lightning-formatted-text[string-length(text())!=0]","key":"xpath"}],"status":""}
