case.createCase.recordType.select={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//select[@name='selectRecordType']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//select[@name='selectRecordType']","key":"xpath"}]}
case.createCase.recordType.select.reactive.option={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//select[@name='selectRecordType']//option[text()='Reactive']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//select[@name='selectRecordType']//option[text()='Reactive']","key":"xpath"}]}
case.createCase.recordType.next.button={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[text()='Next']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[text()='Next']","key":"xpath"}]}
case.createCase.popup.recordType={"locator":"xpath=(.//*[normalize-space(text()) and normalize-space(.)='Case Record Type'])[1]/following::span[2]","desc":"","eArray":[{"name":"xpath=(.//*[normalize-space(text()) and normalize-space(.)='Case Record Type'])[1]/following::span[2]","key":"xpath"}]}
case.createCase.popup.priority.select={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[contains(text(), 'Priority')]/parent::*/parent::*//a","desc":"","eArray":[{"name":"xpath=//span[contains(text(), 'Priority')]/parent::*/parent::*//a","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[contains(text(), 'Priority')]/parent::*/parent::*//a","key":"xpath"}]}
case.createCase.popup.priority.low.option={"locator":"xpath=//div[contains(@class, 'select-options') and contains(@class, 'visible')]//a[text()='Low']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'select-options') and contains(@class, 'visible')]//a[text()='Low']","key":"xpath"}]}
case.createCase.popup.caseOrigin.select={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[contains(text(), 'Case Origin')]/parent::*/parent::*//a","desc":"","eArray":[{"name":"xpath=//span[contains(text(), 'Case Origin')]/parent::*/parent::*//a","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[contains(text(), 'Case Origin')]/parent::*/parent::*//a","key":"xpath"}]}
case.createCase.popup.caseOrigin.managerCreated.option={"locator":"xpath=//div[contains(@class, 'select-options') and contains(@class, 'visible')]//a[text()='Manager Created']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'select-options') and contains(@class, 'visible')]//a[text()='Manager Created']","key":"xpath"}]}
case.createCase.popup.reportedIssue.select={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[contains(text(), 'Reported Issue')]/parent::*/parent::*//a","desc":"","eArray":[{"name":"xpath=//span[contains(text(), 'ReportedIssue')]/parent::*/parent::*//a","key":"xpath"},{"name":"xpath=//span[contains(text(), 'Reported Issue')]/parent::*/parent::*//a","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[contains(text(), 'Reported Issue')]/parent::*/parent::*//a","key":"xpath"}]}
case.createCase.popup.branch.select={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[contains(text(), 'Branch')]/parent::*/parent::*//a","desc":"","eArray":[{"name":"xpath=//span[contains(text(), 'Branch')]/parent::*/parent::*//a","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[contains(text(), 'Branch')]/parent::*/parent::*//a","key":"xpath"}]}
case.createCase.popup.caseCause.select={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[contains(text(), 'Case Cause')]/parent::*/parent::*//a","desc":"","eArray":[{"name":"xpath=//span[contains(text(), 'Case Cause')]/parent::*/parent::*//a","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[contains(text(), 'Case Cause')]/parent::*/parent::*//a","key":"xpath"}]}
case.createCase.popup.reportedIssue.systemDown.option={"locator":"xpath=//div[contains(@class, 'select-options') and contains(@class, 'visible')]//a[text()='System Down']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'select-options') and contains(@class, 'visible')]//a[text()='System Down']","key":"xpath"}]}
case.createCase.popup.branch.midAtlantic.option={"locator":"xpath=//div[contains(@class, 'select-options') and contains(@class, 'visible')]//a[text()='Mid Atlantic']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'select-options') and contains(@class, 'visible')]//a[text()='Mid Atlantic']","key":"xpath"}]}
case.createCase.popup.caseCause.other.option={"locator":"xpath=//div[contains(@class, 'select-options') and contains(@class, 'visible')]//a[text()='Other']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'select-options') and contains(@class, 'visible')]//a[text()='Other']","key":"xpath"}]}
case.createCase.popup.subject.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label//span[text()='Subject']/parent::*/parent::*//input","desc":"","eArray":[{"name":"xpath=//label//span[text()='Subject']/parent::*/parent::*//textarea","key":"xpath"},{"name":"xpath=//label//span[text()='Subject']/parent::*/parent::*//input","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label//span[text()='Subject']/parent::*/parent::*//input","key":"xpath"}]}
case.createCase.popup.description.textarea={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label//span[text()='Description']/parent::*/parent::*//textarea","desc":"","eArray":[{"name":"xpath=//label//span[text()='Description']/parent::*/parent::*//input","key":"xpath"},{"name":"xpath=//label//span[text()='Description']/parent::*/parent::*//textarea","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label//span[text()='Description']/parent::*/parent::*//textarea","key":"xpath"}]}
case.createCase.popup.summary.textarea={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label//span[text()='Case Summary']/parent::*/parent::*//textarea","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label//span[text()='Case Summary']/parent::*/parent::*//textarea","key":"xpath"}]}
case.createCase.popup.save.button={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[@title='Save']","desc":"","eArray":[{"name":"xpath=//button//span[text()='Save']//parent::button","key":"xpath"},{"name":"xpath=//button[@title='Save']","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[@title='Save']","key":"xpath"}]}
case.entityName={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'entityNameTitle')]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'entityNameTitle')]","key":"xpath"}]}
case.priority={"locator":"xpath=//force-record-layout-section//span[text()='Priority']/parent::div/parent::div//lightning-formatted-text","desc":"","eArray":[{"name":"xpath=//force-record-layout-section//span[text()='Priority']/parent::div/parent::div//lightning-formatted-text","key":"xpath"}]}
case.caseOrigin={"locator":"xpath=//force-record-layout-section//span[text()='Case Origin']/parent::div/parent::div//lightning-formatted-text","desc":"","eArray":[{"name":"xpath=//force-record-layout-section//span[text()='Case Origin']/parent::div/parent::div//lightning-formatted-text","key":"xpath"}]}
case.reportedIssue={"locator":"xpath=//force-record-layout-section//span[text()='Reported Issue']/parent::div/parent::div//lightning-formatted-text","desc":"","eArray":[{"name":"xpath=//force-record-layout-section//span[text()='Reported Issue']/parent::div/parent::div//lightning-formatted-text","key":"xpath"}]}
case.caseCause={"locator":"xpath=//force-record-layout-section//span[text()='Case Cause']/parent::div/parent::div//lightning-formatted-text","desc":"","eArray":[{"name":"xpath=//force-record-layout-section//span[text()='Case Cause']/parent::div/parent::div//lightning-formatted-text","key":"xpath"}]}
case.subject={"locator":"xpath=//force-record-layout-section//span[text()='Subject']/parent::div/parent::div//lightning-formatted-text","desc":"","eArray":[{"name":"xpath=//force-record-layout-section//span[text()='Subject']/parent::div/parent::div//lightning-formatted-text","key":"xpath"}]}
case.description={"locator":"xpath=//force-record-layout-section//span[text()='Description']/parent::div/parent::div//lightning-formatted-text","desc":"","eArray":[{"name":"xpath=//force-record-layout-section//span[text()='Subject']/parent::div/parent::div//lightning-formatted-text","key":"xpath"},{"name":"xpath=//force-record-layout-section//span[text()='Description']/parent::div/parent::div//lightning-formatted-text","key":"xpath"}]}
