projects.search.input={"locator":"xpath=//div[contains(@class, 'container')]//input[@type='search']","desc":"","eArray":[{"name":"xpath=//span[text()='A']//ancestor::a","key":"xpath"},{"name":"xpath=//div[contains(@class, 'container')]//input[@type='search']","key":"xpath"}]}
projects.search.button={"locator":"xpath=//div[contains(@class, 'forceSearchAssistant')]//button","desc":"","eArray":[{"name":"xpath=//iframe","key":"xpath"},{"name":"xpath=//div[contains(@class, 'forceSearchAssistant')]//button","key":"xpath"},{"name":"xpath=//div[contains(@class, 'container')]//input[@type='search']","key":"xpath"}]}
projects.search.firstResult={"locator":"xpath=//span[@title='Acushnet - ADM Makepeace - O&M']","desc":"","eArray":[{"name":"xpath=(//search_lightning-instant-result-item)[1]","key":"xpath"},{"name":"xpath=//span[@title='Acushnet - ADM Makepeace - O&M']","key":"xpath"}]}
projects.quicklink.contracts={"locator":"xpath=(//slot[@name='sidebar']//span[contains(text(), 'Contracts')])[1]","desc":"","eArray":[{"name":"xpath=(//slot[@name='sidebar']//span[contains(text(), 'Contracts')])[1]","key":"xpath"}]}
projects.createCase.button={"locator":"xpath=//button[text()='Create Case']","desc":"","eArray":[{"name":"xpath=//button[text()='Create Case']","key":"xpath"}]}
projects.createCase.popup.OnM.first={"locator":"xpath=(//div[contains(@class, 'modal-container')]//div[text()='O&M'])[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'modal-container')]//div[text()='O&M'])[1]","key":"xpath"}]}
projects.createCase.popup.OnM.first.createCase.button={"locator":"xpath=(//div[contains(@class, 'modal-container')]//div[text()='O&M'])[1]//ancestor::tr//button[text()='Create Case']","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'modal-container')]//div[text()='O&M'])[1]//ancestor::tr//button[text()='Create Case']","key":"xpath"}]}
projects.contracts.firstContract.status={"locator":"xpath=(//table//td[@role='gridcell'])[4]//span//span","desc":"","eArray":[{"name":"xpath=(//table//td[@role='gridcell'])[5]//span//span","key":"xpath"},{"name":"xpath=(//table//td[@role='gridcell'])[4]//span//span","key":"xpath"}]}
projects.editProject.button={"locator":"xpath=//div[contains(@class, 'windowViewMode-normal')]//button[@name='Edit']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'windowViewMode-normal')]//button[@name='Edit']","key":"xpath"}]}
projects.editProject.popup.name.input={"locator":"xpath=//records-lwc-detail-panel//input[@name='Name']","desc":"","eArray":[{"name":"xpath=//records-lwc-detail-panel//input[@name='Name']","key":"xpath"}]}
projects.editProject.popup.epcSite.input={"locator":"xpath=//label[text() = 'EPC Site']//parent::*//input","desc":"","eArray":[{"name":"xpath=//label[text() = 'EPC Site']//parent::*//input","key":"xpath"}]}
projects.editProject.popup.epcSite.results.first={"locator":"xpath=(//label[text()='EPC Site']//parent::*//li)[1]","desc":"","eArray":[{"name":"xpath=(//label[text()='EPC Site']//parent::*//li)[1]","key":"xpath"}]}
projects.editProject.popup.watts.input={"locator":"xpath=//label[text() = 'Overall Project Size Watts (STC)']//parent::*//input","desc":"","eArray":[{"name":"xpath=//label[text() = 'Overall Project Size Watts (STC)']//parent::*//input","key":"xpath"}]}
projects.editProject.popup.available.firstOption.li={"locator":"xpath=//span[text() = 'Available']//parent::*//li","desc":"","eArray":[{"name":"xpath=//span[text() = 'Available']//parent::*//li","key":"xpath"}]}
projects.editProject.popup.available.moveToChosen.button={"locator":"xpath=//button[@title='Move selection to Chosen']","desc":"","eArray":[{"name":"xpath=//button[@title='Move selection to Chosen']","key":"xpath"}]}
projects.editProject.popup.save.button={"locator":"xpath=//button[@name='SaveEdit']","desc":"","eArray":[{"name":"xpath=//button[@name='SaveEdit']","key":"xpath"}]}
projects.details.projectName={"locator":"xpath=//div[contains(@class, 'windowViewMode-normal')]//div[@class='record-body-container']//span[text()='Project Name']//parent::div//parent::div//lightning-formatted-text","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'windowViewMode-normal')]//div[@class='record-body-container']//span[text()='Project Name']//parent::div//parent::div//lightning-formatted-text","key":"xpath"}]}
projects.details.epcSite={"locator":"xpath=//div[contains(@class, 'windowViewMode-normal')]//div[@class='record-body-container']//span[text()='EPC Site']//parent::div//parent::div//a//span","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'windowViewMode-normal')]//div[@class='record-body-container']//span[text()='EPC Site']//parent::div//parent::div//a//span","key":"xpath"}]}
projects.details.projectState={"locator":"xpath=//div[contains(@class, 'windowViewMode-normal')]//div[@class='record-body-container']//span[text()='Project State']//parent::div//parent::div//lightning-formatted-text","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'windowViewMode-normal')]//div[@class='record-body-container']//span[text()='Project State']//parent::div//parent::div//lightning-formatted-text","key":"xpath"}]}
