purchaseOrder.details.name={"locator":"xpath=(//div[contains(@class, 'Mode-maximized') or contains(@class, 'Mode-normal')]//span[text()='Purchase Order Name']//following::lightning-formatted-text)[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-maximized') or contains(@class, 'Mode-normal')]//span[text()='Purchase Order Name']//following::lightning-formatted-text)[1]","key":"xpath"}],"status":""}
purchaseOrder.details.status={"locator":"xpath=(//div[contains(@class, 'Mode-maximized') or contains(@class, 'Mode-normal')]//span[text()='Status']//following::lightning-formatted-text)[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-maximized') or contains(@class, 'Mode-normal')]//span[text()='Status']//following::lightning-formatted-text)[1]","key":"xpath"}],"status":""}
purchaseOrder.details.poTotal={"locator":"xpath=(//div[contains(@class, 'Mode-maximized') or contains(@class, 'Mode-normal')]//span[text()='PO Total']//following::lightning-formatted-text)[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-maximized') or contains(@class, 'Mode-normal')]//span[text()='PO Total']//following::lightning-formatted-text)[1]","key":"xpath"}],"status":""}
purchaseOrder.details.shipToStreet={"locator":"xpath=(//div[contains(@class, 'Mode-maximized') or contains(@class, 'Mode-normal')]//span[text()='Ship To Street']//following::lightning-formatted-text)[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-maximized') or contains(@class, 'Mode-normal')]//span[text()='Ship To Street']//following::lightning-formatted-text)[1]","key":"xpath"}],"status":""}
purchaseOrders.table.first.link={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//table//tbody//a)[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//table//tbody//a)[1]","key":"xpath"}],"status":""}
purchaseOrders.details.conReqGroup.link.text={"locator":"xpath=(//div[contains(@class, 'Mode-maximized') or contains(@class, 'Mode-normal')]//span[text()='Con Req Group']//following::a)[1]//span","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-maximized') or contains(@class, 'Mode-normal')]//span[text()='Con Req Group']//following::a)[1]//span","key":"xpath"}],"status":""}
purchaseOrders.details.vendor.link.text={"locator":"xpath=(//div[contains(@class, 'Mode-maximized') or contains(@class, 'Mode-normal')]//span[text()='Vendor']//following::a)[1]//span","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-maximized') or contains(@class, 'Mode-normal')]//span[text()='Vendor']//following::a)[1]//span","key":"xpath"}],"status":""}
purchaseOrders.details.vendorContact.link.text={"locator":"xpath=(//div[contains(@class, 'Mode-maximized') or contains(@class, 'Mode-normal')]//span[text()='Vendor Contact']//following::a)[1]//span","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-maximized') or contains(@class, 'Mode-normal')]//span[text()='Vendor Contact']//following::a)[1]//span","key":"xpath"}],"status":""}
purchaseOrders.printPOOnM.button={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[text()='Print PO  O&M']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[text()='Print PO  O&M']","key":"xpath"}],"status":""}
purchaseOrders.printPOOnM.iframe={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//iframe","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//iframe","key":"xpath"}],"status":""}
purchaseOrders.printPOOnM.download.link={"locator":"xpath=(//*[@class='pdf']//a)[1]","desc":"","eArray":[{"name":"xpath=(//*[@class='pdf']//a)[1]","key":"xpath"}],"status":""}
purchaseOrders.printPOOnM.download.errordiv={"locator":"xpath=//div[@id='main-frame-error']","desc":"","eArray":[{"name":"xpath=//div[@id='main-frame-error']","key":"xpath"}],"status":""}
purchaseOrder.details.specialNotes={"locator":"xpath=(//div[contains(@class, 'Mode-maximized') or contains(@class, 'Mode-normal')]//span[text()='Special Notes']//following::lightning-formatted-text)[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-maximized') or contains(@class, 'Mode-normal')]//span[text()='Special Notes']//following::lightning-formatted-text)[1]","key":"xpath"}],"status":""}
purchaseOrder.details.status.edit.button={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[@title='Edit Status'])[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[@title='Edit Status'])[1]","key":"xpath"}],"status":""}
purchaseOrder.details.status.edit.input={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[text() = 'Status']//following::input[1])","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[text() = 'Status']//following::input[1])","key":"xpath"}],"status":""}
purchaseOrder.details.status.edit.submittedToVendor.option={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[text() = 'Status']//following::span[text()='Submitted to Vendor']","desc":"","eArray":[{"name":"xpath","key":"key"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[text() = 'Status']//following::span[text()='Submitted to Vendor']","key":"xpath"}],"status":""}
purchaseOrder.details.specialNotes.edit.input={"locator":"xpath=(//div[contains(@class, 'Mode-maximized') or contains(@class, 'Mode-normal')]//label[text()='Special Notes']//following::input)[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-maximized') or contains(@class, 'Mode-normal')]//label[text()='Special Notes']//following::input)[1]","key":"xpath"}],"status":""}
purchaseOrder.edit.save.button={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[@name='SaveEdit']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[@name='SaveEdit']","key":"xpath"}],"status":""}
