quotes.createQuote.popup.salesRep.input={"desc":"","eArray":[{"name":"xpath=//input[@placeholder='Search People...']","key":"xpath"}],"status":"","locator":"xpath=//input[@placeholder='Search People...']"}
quotes.createQuote.popup.primaryContact.input={"locator":"xpath=//input[@placeholder='Search Contacts...']","desc":"","eArray":[{"name":"xpath=//input[@placeholder='Search Contacts...']","key":"xpath"}],"status":""}
quotes.details.account.link={"locator":"//div[contains(@class, 'Mode-maximized') or contains(@class, 'Mode-normal')]//span[text()='Account']//parent::*//parent::*//a","desc":"","eArray":[{"name":"//div[contains(@class, 'Mode-maximized') or contains(@class, 'Mode-normal')]//span[text()='Account']//parent::*//parent::*//a","key":"//div[contains(@class, 'Mode-maximized') or contains(@class, 'Mode-normal')]//span[text()"}],"status":""}
quotes.createQuote.popup.salesRep.firstOption={"locator":"xpath=//lightning-base-combobox-item[contains(@id,'combobox-input')]/span[2]/span[2]/lightning-base-combobox-formatted-text","desc":"","eArray":[{"name":"xpath=//lightning-base-combobox-item[contains(@id,'combobox-input')]/span[2]/span[2]/lightning-base-combobox-formatted-text","key":"xpath"},{"name":"xpath=//lightning-base-combobox-item[contains(@id,'combobox-input')]/span[2]/span[2]/lightning-base-combobox-formatted-text","key":"xpath"}],"status":""}
quotes.createQuote.popup.primaryContact.firstOption={"locator":"xpath=//lightning-base-combobox-item[contains(@id,'combobox-input')]/span[2]/span/lightning-base-combobox-formatted-text","desc":"","eArray":[{"name":"xpath=//lightning-base-combobox-item[contains(@id,'combobox-input')]/span[2]/span/lightning-base-combobox-formatted-text","key":"xpath"},{"name":"xpath=//lightning-base-combobox-item[contains(@id,'combobox-input')]/span[2]/span/lightning-base-combobox-formatted-text","key":"xpath"}],"status":""}
quotes.createQuote.popup.estimatedWorkStartDate.calendar.icon={"locator":"xpath=//label[contains(text(),'Estimated Work Start Date')]//following::div//lightning-button-icon","desc":"","eArray":[{"name":"xpath=//label[contains(text(),'Estimated Work Start Date')]//following::div//lightning-button-icon","key":"xpath"}],"status":""}
quotes.createQuote.popup.siteWorkState.select={"locator":"xpath=//label[contains(text(),'Site/Work State')]//parent::*//div//lightning-base-combobox","desc":"","eArray":[{"name":"xpath=//label[contains(text(),'Site/Work State')]//parent::*//div//lightning-base-combobox","key":"xpath"}],"status":""}
quotes.createQuote.popup.siteWorkState.option.second={"locator":"xpath=(//label[contains(text(),'Site/Work State')]//parent::*//div//lightning-base-combobox//lightning-base-combobox-item)[2]","desc":"","eArray":[{"name":"xpath=(//label[contains(text(),'Site/Work State')]//parent::*//div//lightning-base-combobox//lightning-base-combobox-item)[2]","key":"xpath"}],"status":""}
quotes.createQuote.popup.typeOfWork.select={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. = '*Type of Work']//following::input[1]","desc":"","eArray":[{"name":"//label[contains(text(),'Type of Work')]//parent::*//div//lightning-base-combobox","key":"key"},{"name":"xpath=//label[contains(text(),'Type of Work')]//parent::*//div//lightning-base-combobox","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. = '*Type of Work']//following::input[1]","key":"xpath"}],"status":""}
quotes.createQuote.popup.typeOfWork.option.initialVisit={"locator":"xpath=//label[contains(text(),'Type of Work')]//parent::*//div//lightning-base-combobox//lightning-base-combobox-item[@data-value='Initial Visit']","desc":"","eArray":[{"name":"xpath=(//label[contains(text(),'Site/Work State')]//parent::*//div//lightning-base-combobox//lightning-base-combobox-item)[2]","key":"xpath"},{"name":"xpath=//label[contains(text(),'Type of Work')]//parent::*//div//lightning-base-combobox//lightning-base-combobox-item[@data-value='Initial Visit']","key":"xpath"}],"status":""}
quotes.createQuote.popup.specialNotes.textarea={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. = 'Special Notes & Instructions']//following::textarea[1]","desc":"","eArray":[{"name":"xpath=//label[text()='Special Notes & Instructions']//parent::*//textarea","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. = 'Special Notes & Instructions']//following::textarea[1]","key":"xpath"}],"status":""}
quotes.createQuote.popup.useDefaultShippingLocation.checkbox={"locator":"xpath=//span[text()='Use Default Shipping Location']//ancestor::lightning-input//input","desc":"","eArray":[{"name":"xpath=//span[text()='Use Default Shipping Location']//ancestor::lightning-input//input","key":"xpath"}],"status":""}
quotes.createQuote.popup.save.button={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[@name='SaveEdit']","desc":"","eArray":[{"name":"xpath=//button[@name='SaveEdit']","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[@name='SaveEdit']","key":"xpath"}],"status":""}
quotes.details.salesRep.text={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Sales Rep']//ancestor::force-record-layout-item//a//span","desc":"","eArray":[{"name":"xpath=//span[text()='Sales Rep']//ancestor::force-record-layout-item//a//span","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Sales Rep']//ancestor::force-record-layout-item//a//span","key":"xpath"}],"status":""}
quotes.details.specialNotes={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Special Notes & Instructions']//following::lightning-formatted-text[1]","desc":"","eArray":[{"name":"xpath=//span[text()='Special Notes & Instructions']//ancestor::force-record-layout-item//lightning-formatted-text","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Special Notes & Instructions']//following::lightning-formatted-text[1]","key":"xpath"}],"status":""}
quotes.details.laborBilling={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Labor Billing']//following::lightning-formatted-text[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Labor Billing']//following::lightning-formatted-text[1]","key":"xpath"}],"status":""}
quotes.details.accountName={"locator":"xpath=//span[text()='Account Name']//parent::*//parent::*//a//span","desc":"","eArray":[{"name":"xpath=//span[text()='Account Name']//parent::*//parent::*//a//span","key":"xpath"}],"status":""}
quotes.details.estimatedWorkStartDate={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Estimated Work Start Date']//following::lightning-formatted-text[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Estimated Work Start Date']//following::lightning-formatted-text[1]","key":"xpath"}],"status":""}
quotes.details.specialNotesAndInstructions={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Special Notes & Instructions']//following::lightning-formatted-text[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Special Notes & Instructions']//following::lightning-formatted-text[1]","key":"xpath"}],"status":""}
quotes.details.account={"locator":"xpath=//div[contains(@class, 'Mode-maximized') or contains(@class, 'Mode-normal')]//span[text()='Account']//parent::*//parent::*//a//span","desc":"","eArray":[{"name":"xpath=//span[text()='Account']//parent::*//parent::*//a//span","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-maximized') or contains(@class, 'Mode-normal')]//span[text()='Account']//parent::*//parent::*//a//span","key":"xpath"}],"status":""}
quote.details.quoteNumber={"locator":"xpath=//div[contains(@class, 'Mode-maximized') or contains(@class, 'Mode-normal')]//span[text()='Quote Number']//following::lightning-formatted-text[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-maximized') or contains(@class, 'Mode-normal')]//span[text()='Quote Number']//following::lightning-formatted-text[1]","key":"xpath"}],"status":""}
quotes.editLines.button={"locator":"xpath=//button[text()='Edit Lines']//parent::lightning-button","desc":"","eArray":[{"name":"xpath=xpath=//button[text()='Edit Lines']","key":"xpath"},{"name":"xpath=//button[text()='Edit Lines']","key":"xpath"},{"name":"xpath=//button[text()='Edit Lines']//parent::lightning-button","key":"xpath"}],"status":""}
quotes.edit.laborBilling.select={"locator":"xpath=//div[text()='Labor Billing']//parent::*//select","desc":"","eArray":[{"name":"xpath=//div[text()='Labor Billing']//parent::*//select","key":"xpath"}],"status":""}
quotes.edit.pmBilling.select={"locator":"xpath=//div[text()='P&M Billing']//parent::*//select","desc":"","eArray":[{"name":"xpath=//div[text()='Labor Billing']//parent::*//select","key":"xpath"},{"name":"xpath=//div[text()='P&M Billing']//parent::*//select","key":"xpath"}],"status":""}
quotes.edit.laborBilling.select.option.billable={"locator":"xpath=//div[text()='Labor Billing']//parent::*//select//option[text()='Billable']","desc":"","eArray":[{"name":"xpath=//div[text()='Labor Billing']//parent::*//select//option[text()='Billable']","key":"xpath"}],"status":""}
quotes.edit.pmBilling.select.option.billable={"locator":"xpath=//div[text()='P&M Billing']//parent::*//select//option[text()='Billable']","desc":"","eArray":[{"name":"xpath=//div[text()='Labor Billing']//parent::*//select//option[text()='Billable']","key":"xpath"},{"name":"xpath=//div[text()='P&M Billing']//parent::*//select//option[text()='Billable']","key":"xpath"}],"status":""}
quotes.edit.addProducts.button={"locator":"xpath=//paper-button[text()='Add Products']","desc":"","eArray":[{"name":"xpath=//paper-button[text()='Add Products']","key":"xpath"}],"status":""}
quote.details.billToStreet={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Bill To Street']//following::lightning-formatted-text[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Bill To Street']//following::lightning-formatted-text[1]","key":"xpath"}],"status":""}
quotes.addProducts.paperDrawerPanel={"locator":"xpath=//paper-drawer-panel","desc":"","eArray":[{"name":"xpath=//paper-drawer-panel","key":"xpath"}],"status":""}
quotes.addProducts.categoryRows.first={"locator":"xpath=(//paper-drawer-panel//sb-table-row//sb-group[@item-class='innerTd'])[1]","desc":"","eArray":[{"name":"xpath=(//paper-drawer-panel//sb-table-row//sb-group[@item-class='innerTd'])[1]","key":"xpath"}],"status":""}
quotes.addProducts.rows.second.checkbox={"locator":"xpath=//paper-drawer-panel//sb-table-row[2]//div[@id='checkbox']","desc":"","eArray":[{"name":"xpath=//paper-drawer-panel//sb-table-row[2]//div[@id='checkbox']","key":"xpath"}],"status":""}
quotes.addProducts.rows.third.checkbox={"locator":"xpath=//paper-drawer-panel//sb-table-row[3]//div[@id='checkbox']","desc":"","eArray":[{"name":"xpath=//paper-drawer-panel//sb-table-row[3]//div[@id='checkbox']","key":"xpath"}],"status":""}
quotes.addProducts.select.button={"locator":"xpath=//sb-i18n[text()='Select']","desc":"","eArray":[{"name":"xpath=//sb-i18n[text()='Select']","key":"xpath"}],"status":""}
quotes.edit.iframe={"locator":"xpath=//div[contains(@class, 'windowViewMode-maximized')]//iframe","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'windowViewMode-maximized')]//iframe","key":"xpath"}],"status":""}
quotes.edit.save.button={"locator":"xpath=//paper-button[text()='Save']","desc":"","eArray":[{"name":"xpath=//paper-button[text()='Save']","key":"xpath"}],"status":""}
quotes.edit.products.row.1={"locator":"xpath=(//sf-standard-table//sf-le-table-row)[1]//div[@id='content']","desc":"","eArray":[{"name":"xpath=(//sf-standard-table//sf-le-table-row)[1]//div[@id='content']","key":"xpath"}],"status":""}
quotes.edit.products.row.1.costCode.edit.button={"locator":"xpath=(//sf-standard-table//sf-le-table-row)[1]//div[contains(@field, 'Cost_Code')]//span[contains(@class, 'pencil')]","desc":"","eArray":[{"name":"xpath=(//sf-standard-table//sf-le-table-row)[1]//div[contains(@field, 'Cost_Code')]//span[contains(@class, 'pencil')]","key":"xpath"}],"status":""}
quotes.edit.products.row.1.costCode.select={"locator":"xpath=(//sf-standard-table//sf-le-table-row)[1]//div[contains(@field, 'Cost_Code')]//select","desc":"","eArray":[{"name":"xpath=(//sf-standard-table//sf-le-table-row)[1]//div[contains(@field, 'Cost_Code')]//select","key":"xpath"}],"status":""}
quotes.edit.products.row.2={"locator":"xpath=(//sf-standard-table//sf-le-table-row)[2]//div[@id='content']","desc":"","eArray":[{"name":"xpath=(//sf-standard-table//sf-le-table-row)[2]//div[@id='content']","key":"xpath"}],"status":""}
quotes.details.status={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Status']//following::lightning-formatted-text[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Status']//following::lightning-formatted-text","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Status']//following::lightning-formatted-text[1]","key":"xpath"}],"status":""}
quotes.edit.products.row.2.costCode.edit.button={"locator":"xpath=(//sf-standard-table//sf-le-table-row)[2]//div[contains(@field, 'Cost_Code')]//span[contains(@class, 'pencil')]","desc":"","eArray":[{"name":"xpath=(//sf-standard-table//sf-le-table-row)[2]//div[contains(@field, 'Cost_Code')]//span[contains(@class, 'pencil')]","key":"xpath"}],"status":""}
quotes.edit.products.row.2.costCode.select={"locator":"xpath=(//sf-standard-table//sf-le-table-row)[2]//div[contains(@field, 'Cost_Code')]//select","desc":"","eArray":[{"name":"xpath=(//sf-standard-table//sf-le-table-row)[2]//div[contains(@field, 'Cost_Code')]//select","key":"xpath"}],"status":""}
quotes.edit.products.row.1.notes.edit.button={"locator":"xpath=(//sf-standard-table//sf-le-table-row)[1]//div[contains(@field, 'Item_Notes')]//span[contains(@class, 'pencil')]","desc":"","eArray":[{"name":"xpath=(//sf-standard-table//sf-le-table-row)[1]//div[contains(@field, 'Item_Notes')]//span[contains(@class, 'pencil')]","key":"xpath"}],"status":""}
quotes.edit.products.row.1.notes.textarea={"locator":"xpath=(//sf-standard-table//sf-le-table-row)[1]//div[contains(@field, 'Item_Notes')]//textarea","desc":"","eArray":[{"name":"xpath=(//sf-standard-table//sf-le-table-row)[1]//div[contains(@field, 'Item_Notes')]//textarea","key":"xpath"}],"status":""}
quotes.edit.products.row.2.notes.edit.button={"locator":"xpath=(//sf-standard-table//sf-le-table-row)[2]//div[contains(@field, 'Item_Notes')]//span[contains(@class, 'pencil')]","desc":"","eArray":[{"name":"xpath=(//sf-standard-table//sf-le-table-row)[2]//div[contains(@field, 'Item_Notes')]//span[contains(@class, 'pencil')]","key":"xpath"}],"status":""}
quotes.edit.products.row.2.notes.textarea={"locator":"xpath=(//sf-standard-table//sf-le-table-row)[2]//div[contains(@field, 'Item_Notes')]//textarea","desc":"","eArray":[{"name":"xpath=(//sf-standard-table//sf-le-table-row)[2]//div[contains(@field, 'Item_Notes')]//textarea","key":"xpath"}],"status":""}
quotes.edit.products.row.1.vendor.edit.button={"locator":"xpath=(//sf-standard-table//sf-le-table-row)[1]//div[contains(@field, 'Vendor__c')]//span[contains(@class, 'pencil')]","desc":"","eArray":[{"name":"xpath=(//sf-standard-table//sf-le-table-row)[1]//div[contains(@field, 'Vendor__c')]//span[contains(@class, 'pencil')]","key":"xpath"}],"status":""}
quotes.edit.products.row.1.vendor.input={"locator":"xpath=(//sf-standard-table//sf-le-table-row)[1]//div[contains(@field, 'Vendor__c')]//input[@type='text']","desc":"","eArray":[{"name":"xpath=(//sf-standard-table//sf-le-table-row)[1]//div[contains(@field, 'Vendor__c')]//input[@type='text']","key":"xpath"}],"status":""}
quotes.edit.products.row.1.vendor.option.2={"locator":"xpath=((//sf-standard-table//sf-le-table-row)[1]//div[contains(@field, 'Vendor__c')]//div[contains(@class,'option')])[2]","desc":"","eArray":[{"name":"xpath=((//sf-standard-table//sf-le-table-row)[1]//div[contains(@field, 'Vendor__c')]//div[contains(@class,'option')])[2]","key":"xpath"}],"status":""}
quotes.edit.products.row.2.vendor.edit.button={"locator":"xpath=(//sf-standard-table//sf-le-table-row)[2]//div[contains(@field, 'Vendor__c')]//span[contains(@class, 'pencil')]","desc":"","eArray":[{"name":"xpath=(//sf-standard-table//sf-le-table-row)[2]//div[contains(@field, 'Vendor__c')]//span[contains(@class, 'pencil')]","key":"xpath"}],"status":""}
quotes.edit.products.row.2.vendor.input={"locator":"xpath=(//sf-standard-table//sf-le-table-row)[2]//div[contains(@field, 'Vendor__c')]//input[@type='text']","desc":"","eArray":[{"name":"xpath=(//sf-standard-table//sf-le-table-row)[2]//div[contains(@field, 'Vendor__c')]//input[@type='text']","key":"xpath"}],"status":""}
quotes.edit.products.row.2.vendor.option.2={"locator":"xpath=((//sf-standard-table//sf-le-table-row)[2]//div[contains(@field, 'Vendor__c')]//div[contains(@class,'option')])[2]","desc":"","eArray":[{"name":"xpath=((//sf-standard-table//sf-le-table-row)[2]//div[contains(@field, 'Vendor__c')]//div[contains(@class,'option')])[2]","key":"xpath"}],"status":""}
quotes.edit.products.row.1.vendorContact.edit.button={"locator":"xpath=(//sf-standard-table//sf-le-table-row)[1]//div[contains(@field, 'Vendor_Contact')]//span[contains(@class, 'pencil')]","desc":"","eArray":[{"name":"xpath=(//sf-standard-table//sf-le-table-row)[1]//div[contains(@field, 'Vendor_Contact')]//span[contains(@class, 'pencil')]","key":"xpath"}],"status":""}
quotes.edit.products.row.1.vendorContact.input={"locator":"xpath=(//sf-standard-table//sf-le-table-row)[1]//div[contains(@field, 'Vendor_Contact')]//input[@type='text']","desc":"","eArray":[{"name":"xpath=(//sf-standard-table//sf-le-table-row)[1]//div[contains(@field, 'Vendor_Contact')]//input[@type='text']","key":"xpath"}],"status":""}
quotes.edit.products.row.1.vendorContact.option.2={"locator":"xpath=((//sf-standard-table//sf-le-table-row)[1]//div[contains(@field, 'Vendor_Contact')]//div[contains(@class,'option')])[2]","desc":"","eArray":[{"name":"xpath=((//sf-standard-table//sf-le-table-row)[1]//div[contains(@field, 'Vendor_Contact')]//div[contains(@class,'option')])[2]","key":"xpath"}],"status":""}
quotes.edit.products.row.2.vendorContact.edit.button={"locator":"xpath=(//sf-standard-table//sf-le-table-row)[2]//div[contains(@field, 'Vendor_Contact')]//span[contains(@class, 'pencil')]","desc":"","eArray":[{"name":"xpath=(//sf-standard-table//sf-le-table-row)[2]//div[contains(@field, 'Vendor_Contact')]//span[contains(@class, 'pencil')]","key":"xpath"}],"status":""}
quotes.edit.products.row.2.vendorContact.input={"locator":"xpath=(//sf-standard-table//sf-le-table-row)[2]//div[contains(@field, 'Vendor_Contact')]//input[@type='text']","desc":"","eArray":[{"name":"xpath=(//sf-standard-table//sf-le-table-row)[2]//div[contains(@field, 'Vendor_Contact')]//input[@type='text']","key":"xpath"}],"status":""}
quotes.edit.products.row.2.vendorContact.option.2={"locator":"xpath=((//sf-standard-table//sf-le-table-row)[2]//div[contains(@field, 'Vendor_Contact')]//div[contains(@class,'option')])[2]","desc":"","eArray":[{"name":"xpath=((//sf-standard-table//sf-le-table-row)[2]//div[contains(@field, 'Vendor_Contact')]//div[contains(@class,'option')])[2]","key":"xpath"}],"status":""}
quotes.details.recordType={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Record Type']//ancestor::force-record-layout-item//div[contains(@class, 'recordTypeName')]//span","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'windowViewMode-maximized')]//span[text()='Record Type']//ancestor::force-record-layout-item//div[contains(@class, 'recordTypeName')]//span","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Record Type']//ancestor::force-record-layout-item//div[contains(@class, 'recordTypeName')]//span","key":"xpath"}],"status":""}
quotes.details.pmBilling={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='P&M Billing']//following::lightning-formatted-text[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='P&M Billing']//following::lightning-formatted-text[1]","key":"xpath"}],"status":""}
quote.details.caseDetail={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Case Detail']//following::lightning-formatted-text[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Case Detail']//following::lightning-formatted-text[1]","key":"xpath"}],"status":""}
quotes.submitForApproval.button={"locator":"xpath=//button[text()='Submit for Approval']","desc":"","eArray":[{"name":"xpath=//button[text()='Submit for Approval']","key":"xpath"}],"status":""}
quotes.submitForApproval.popup.submit.button={"locator":"xpath=//div[contains(@class,'modal-footer')]//span[text()='Submit']","desc":"","eArray":[{"name":"xpath=//div[contains(@class,'modal-footer')]//span[text()='Submit']","key":"xpath"}],"status":""}
quotes.details.recordType.approved={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Record Type']//ancestor::force-record-layout-item//div[contains(@class, 'recordTypeName')]//span[text()='Approved']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'windowViewMode-maximized')]//span[text()='Record Type']//ancestor::force-record-layout-item//div[contains(@class, 'recordTypeName')]//span[text()='Approved']","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Record Type']//ancestor::force-record-layout-item//div[contains(@class, 'recordTypeName')]//span[text()='Approved']","key":"xpath"}],"status":""}
quotes.table.primaryQuote.link={"locator":"xpath=((//td//span[contains(@class, 'uiOutputCheckbox')]//img[@alt='True']//ancestor::tr)[1]//following::a)[1]","desc":"","eArray":[{"name":"xpath=xpath=((//td//span[contains(@class, 'uiOutputCheckbox')]//img[@alt='True']//ancestor::tr)[1]//following::a)[1]","key":"xpath"},{"name":"xpath=((//td//span[contains(@class, 'uiOutputCheckbox')]//img[@alt='True']//ancestor::tr)[1]//following::a)[1]","key":"xpath"}],"status":""}
quotes.table.primaryQuote.accepted={"locator":"xpath=((//td//span[contains(@class, 'uiOutputCheckbox')]//img[@alt='True']//ancestor::tr)[1]//following::span[text()='Accepted'])[1]","desc":"","eArray":[{"name":"xpath=((//td//span[contains(@class, 'uiOutputCheckbox')]//img[@alt='True']//ancestor::tr)[1]//following::span[text()='Accepted'])[1]","key":"xpath"}],"status":""}
quotes.search.firstResult={"locator":"xpath=(//div[contains(@class, 'assistantPanel')]//lightning-formatted-rich-text//span[starts-with(text(), 'Quote')])[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'assistantPanel')]//lightning-formatted-rich-text//span[starts-with(text(), 'Quote')])[1]","key":"xpath"}],"status":""}
quotes.details.status.edit.button={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[@title='Edit Status'])[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[@title='Edit Status'])[1]","key":"xpath"}],"status":""}
quotes.details.status.edit.input={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[text() = 'Status']//following::input[1])","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[text() = 'Status']//following::input[1])","key":"xpath"}],"status":""}
quotes.details.edit.save.button={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[@name='SaveEdit']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[@name='SaveEdit']","key":"xpath"}],"status":""}
quotes.details.type={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Type']//following::lightning-formatted-text[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Type']//following::lightning-formatted-text[1]","key":"xpath"}],"status":""}
quote.details.typeOfQuote={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Type of Quote']//following::lightning-formatted-text[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Type of Quote']//following::lightning-formatted-text[1]","key":"xpath"}],"status":""}
quote.details.typeOfWork={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Type of Work']//following::lightning-formatted-text[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Type of Work']//following::lightning-formatted-text[1]","key":"xpath"}],"status":""}
quote.details.siteWorkState={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Site/Work State']//following::lightning-formatted-text[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Site/Work State']//following::lightning-formatted-text[1]","key":"xpath"}],"status":""}
quotes.createQuote.popup.status.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. = '*Status']//following::input[1]","desc":"","eArray":[{"name":"//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. = '*Status']//following::input[1]","key":"//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. "},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. = '*Status']//following::input[1]","key":"xpath"}],"status":""}
quotes.createQuote.popup.type.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. = '*Type']//following::input[1]","desc":"","eArray":[{"name":"xpath)//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. = '*Type']//following::input[1]","key":"xpath)//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. "},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. = '*Type']//following::input[1]","key":"xpath"}],"status":""}
quotes.createQuote.popup.typeOfQuote.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. = 'Type of Quote']//following::input[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. = 'Type of Quote']//following::input[1]","key":"xpath"}],"status":""}
quotes.createQuote.popup.laborBilling.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. = 'Labor Billing']//following::input[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. = 'Labor Billing']//following::input[1]","key":"xpath"}],"status":""}
quotes.createQuote.popup.pmBilling.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[contains(.,'M Billing')]//following::input[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. = 'P&M Billing']//following::input[1]","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[contains(.,'M Billing')]//following::input[1]","key":"xpath"}],"status":""}
quotes.createQuote.popup.caseDetail.textarea={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. = 'Case Detail']//following::textarea[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label[. = 'Case Detail']//following::textarea[1]","key":"xpath"}],"status":""}
quotes.relatedCards.quotes.header={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//h2[contains(., 'Quotes')]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//h2[contains(., 'Quotes')]","key":"xpath"}],"status":""}
quotes.relatedCards.quotes.first={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//h2[contains(., 'Quotes')]//following::h3[1]//span)[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//h2[contains(., 'Quotes')]//following::h3[1]","key":"xpath"},{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//h2[contains(., 'Quotes')]//following::h3[1]//span)[1]","key":"xpath"}],"status":""}
quotes.conReqGroups.link={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[@title='Con Req Groups']//parent::a","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[@title='Con Req Groups']//parent::a","key":"xpath"}],"status":""}
quotes.quoteLines.link={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[@title='Quote Lines']//parent::a","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[@title='Quote Lines']//parent::a","key":"xpath"}],"status":""}
quotes.quoteLines.table.first={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//table//tbody//a)[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//table//tbody//a)[1]","key":"xpath"}],"status":""}
quotes.details.primaryContact.link={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Primary Contact']//following::a[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Primary Contact']//following::a[1]","key":"xpath"}],"status":""}
quotes.details.primaryContact.link.text={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Primary Contact']//following::a[1]//span","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Primary Contact']//following::a[1]//span","key":"xpath"}],"status":""}
quotes.details.groupLineItems.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Group Line Items']//following::input[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Group Line Items']//following::input[1]","key":"xpath"}],"status":""}
quotes.details.project.link.text={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Project']//following::a[1]//span","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Project']//following::a[1]//span","key":"xpath"}],"status":""}
quotes.details.case.link.text={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Case']//following::a[1]//span","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Case']//following::a[1]//span","key":"xpath"}],"status":""}
quotes.details.caseDetail={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Case Detail']//following::lightning-formatted-text[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Case Detail']//following::lightning-formatted-text[1]","key":"xpath"}],"status":""}
quote.details.billToCity={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Bill To City']//following::lightning-formatted-text[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Bill To City']//following::lightning-formatted-text[1]","key":"xpath"}],"status":""}
quote.details.billToState={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Bill To State']//following::lightning-formatted-text[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Bill To State']//following::lightning-formatted-text[1]","key":"xpath"}],"status":""}
quote.details.billToPostalCode={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Bill To Postal Code']//following::lightning-formatted-text[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Bill To Postal Code']//following::lightning-formatted-text[1]","key":"xpath"}],"status":""}
