search.results.categories.opportunities={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//h1[text()='Search Results']//following::a[@title='Opportunities'])[last()]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//h1[text()='Search Results']//following::a[@title='Opportunities'])[last()]","key":"xpath"}]}
search.results.categories.cases={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//h1[text()='Search Results']//following::a[@title='Cases'])[last()]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//h1[text()='Search Results']//following::a[@title='Cases'])[last()]","key":"xpath"}]}
search.results.categories.assets={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//h1[text()='Search Results']//following::a[@title='Assets'])[last()]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//h1[text()='Search Results']//following::a[@title='Assets'])[last()]","key":"xpath"}]}
search.results.categories.expandList.button={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'navContainer')]//button[.='Expand List']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'navContainer')]//button[.='Expand List']","key":"xpath"}]}
search.results.categories.showMore.button={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'navContainer')]//button[contains(@class, 'scopesBlock__moreButton')]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'navContainer')]//button[contains(@class, 'scopesBlock__moreButton')]","key":"xpath"}]}
search.results.panel.opportunities.title={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'searchResultsGridHeader')]//h2//div[text()='Opportunities']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'searchResultsGridHeader')]//h2//div[text()='Opportunities']","key":"xpath"}]}
search.results.panel.cases.title={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'searchResultsGridHeader')]//h2//*[text()='Cases']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'searchResultsGridHeader')]//h2//div[text()='Cases']","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'searchResultsGridHeader')]//h2//*[text()='Cases']","key":"xpath"}]}
search.results.panel.assets.title={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'searchResultsGridHeader')]//h2//div[text()='Assets']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'searchResultsGridHeader')]//h2//div[text()='Assets']","key":"xpath"}]}
search.results.panel.opportunities.table.tr.first={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'searchResultsGridHeader')]//h2//div[text()='Opportunities']//following::table//tbody//tr)[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'searchResultsGridHeader')]//h2//div[text()='Opportunities']//following::table//tbody//tr)[1]","key":"xpath"}]}
search.results.panel.opportunities.table.tr.first.link.first={"locator":"xpath=((//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'searchResultsGridHeader')]//h2//div[text()='Opportunities']//following::table//tbody//tr)[1]//a)[1]","desc":"","eArray":[{"name":"xpath=((//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'searchResultsGridHeader')]//h2//div[text()='Opportunities']//following::table//tbody//tr)[1]//a)[1]","key":"xpath"}]}
search.results.panel.cases.table.tr.first={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'searchResultsGridHeader')]//h2//*[text()='Cases']//following::table//tbody//tr)[1]","desc":"","eArray":[{"name":"xpath=((//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'searchResultsGridHeader')]//h2//div[text()='Opportunities']//following::table//tbody//tr)[1]//a)[1]","key":"xpath"},{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'searchResultsGridHeader')]//h2//div[text()='Opportunities']//following::table//tbody//tr)[1]","key":"xpath"},{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'searchResultsGridHeader')]//h2//div[text()='Cases']//following::table//tbody//tr)[1]","key":"xpath"},{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'searchResultsGridHeader')]//h2//*[text()='Cases']//following::table//tbody//tr)[1]","key":"xpath"}]}
search.results.panel.cases.table.tr.first.link.first={"locator":"xpath=((//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'searchResultsGridHeader')]//h2//*[text()='Cases']//following::table//tbody//tr)[1]//a)[1]","desc":"","eArray":[{"name":"xpath=((//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'searchResultsGridHeader')]//h2//div[text()='Opportunities']//following::table//tbody//tr)[1]//a)[1]","key":"xpath"},{"name":"xpath=((//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'searchResultsGridHeader')]//h2//*[text()='Cases']//following::table//tbody//tr)[1]//a)[1]","key":"xpath"}]}
search.results.panel.assets.table.tr.first={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'searchResultsGridHeader')]//h2//div[text()='Assets']//following::table//tbody//tr)[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'searchResultsGridHeader')]//h2//div[text()='Assets']//following::table//tbody//tr)[1]","key":"xpath"}]}
search.results.panel.assets.table.tr.first.link.first={"locator":"xpath=((//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'searchResultsGridHeader')]//h2//div[text()='Assets']//following::table//tbody//tr)[1]//a)[1]","desc":"","eArray":[{"name":"xpath=((//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'searchResultsGridHeader')]//h2//div[text()='Assets']//following::table//tbody//tr)[1]//a)[1]","key":"xpath"}]}
