serviceContracts.newPaid.popup.title={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//h2[text() = 'New Service Contract: Paid']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//h2[text() = 'New Service Contract: Paid']","key":"xpath"}],"status":""}
serviceContracts.details.contractStatus={"locator":"xpath=((//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'slds-card')]//span[text() = 'Contract Status'])[1]//following::span/span)[1]","desc":"","eArray":[{"name":"xpath=((//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'slds-card')]//span[text() = 'Contract Status'])[1]//following::span/span)[1]","key":"xpath"}],"status":""}
serviceContracts.newPaid.popup.contractStatus.select={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text() = 'Contract Status']//following::div[contains(@class, 'uiPopupTrigger')][1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text() = 'Contract Status']//following::div[contains(@class, 'uiPopupTrigger')][1]","key":"xpath"}],"status":""}
serviceContracts.newPaid.popup.contractAutoRenew.select={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text() = 'Does Contract Auto Renew?']//following::div[contains(@class, 'uiPopupTrigger')][1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text() = 'Does Contract Auto Renew?']//following::div[contains(@class, 'uiPopupTrigger')][1]","key":"xpath"}],"status":""}
serviceContracts.newPaid.popup.description.textarea={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text() = 'Description']//following::textarea[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text() = 'Description']//following::textarea[1]","key":"xpath"}],"status":""}
serviceContracts.newPaid.popup.branch.select={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text() = 'Branch']//following::div[contains(@class, 'uiPopupTrigger')][1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text() = 'Branch']//following::div[contains(@class, 'uiPopupTrigger')][1]","key":"xpath"}],"status":""}
serviceContracts.newPaid.popup.contractStatus.pending.option={"locator":"xpath=//div[@class='select-options']//li//a[text()='Pending']","desc":"","eArray":[{"name":"xpath=//div[@class='select-options']//li//a[text()='Pending']","key":"xpath"}],"status":""}
serviceContracts.newPaid.popup.branch.norCal.option={"locator":"xpath=//div[@class='select-options']//li//a[text()='Nor Cal']","desc":"","eArray":[{"name":"xpath=//div[@class='select-options']//li//a[text()='Nor Cal']","key":"xpath"}],"status":""}
serviceContracts.newPaid.popup.contractAutoRenew.yes.option={"locator":"xpath=//div[@class='select-options']//li//a[text()='Yes']","desc":"","eArray":[{"name":"xpath=//div[@class='select-options']//li//a[text()='Yes']","key":"xpath"}],"status":""}
serviceContracts.newPaid.popup.serviceContractStartDate.calendar.icon={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text() = 'Service Contract Start Date']//following::a[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text() = 'Service Contract Start Date']//following::a[1]","key":"xpath"}],"status":""}
serviceContracts.newPaid.popup.contractTerm.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text() = 'Contract Term (months)']//following::input[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text() = 'Contract Term (months)']//following::input[1]","key":"xpath"}],"status":""}
serviceContracts.newPaid.popup.contractAmountYearly.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text() = 'Contract Amount (yearly)']//following::input[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text() = 'Contract Amount (yearly)']//following::input[1]","key":"xpath"}],"status":""}
serviceContracts.newPaid.popup.solarEngineerRate.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text() = 'Solar Engineer Rate']//following::input[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text() = 'Solar Engineer Rate']//following::input[1]","key":"xpath"}],"status":""}
serviceContracts.newPaid.popup.contractEndDate.calendar.icon={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text() = 'Contract End Date']//following::a[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text() = 'Contract End Date']//following::a[1]","key":"xpath"}],"status":""}
serviceContracts.newPaid.save.button={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button//span[text()='Save']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button//span[text()='Save']","key":"xpath"}],"status":""}
serviceContracts.newPaid.popup.salesTaxResponsibility.label={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text() = 'Sales Tax Responsibility']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text() = 'Sales Tax Responsibility']","key":"xpath"}],"status":""}
serviceContracts.newPaid.popup.escalator.label={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text() = 'Escalator']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text() = 'Escalator']","key":"xpath"}],"status":""}
serviceContracts.newPaid.popup.solarElectrician1Rate.label={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text() = 'Solar Electrician 1 Rate']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text() = 'Solar Electrician 1 Rate']","key":"xpath"}],"status":""}
serviceContracts.newPaid.popup.solarEngineerRate.label={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text() = 'Solar Engineer Rate']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text() = 'Solar Engineer Rate']","key":"xpath"}],"status":""}
serviceContracts.details.contractStatus.label={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'slds-card')]//span[text() = 'Contract Status'])[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text() = 'Contract Status'])[last()]","key":"xpath"},{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'slds-card')]//span[text() = 'Contract Status'])[1]","key":"xpath"}],"status":""}
serviceContracts.details.regionalManager.edit.button={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[@title='Edit Regional Manager']","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text() = 'Regional Manager'])[last()]//following::button[1]","key":"xpath"},{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'slds-card')]//span[text() = 'Regional Manager']//following::button)[1]","key":"xpath"},{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'slds-card')]//span[text() = 'Regional Manager']//following::button)[1]//span","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[@title='Edit Regional Manager']","key":"xpath"}],"status":""}
serviceContracts.details.regionalManager.edit.input={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'slds-card')]//span[text() = 'Regional Manager']//following::input)[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text() = 'Regional Manager'])[last()]//following::input[1]","key":"xpath"},{"name":"(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'slds-card')]//span[text() = 'Regional Manager']//following::input)[1]","key":"(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'slds-card')]//span[text() "},{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'slds-card')]//span[text() = 'Regional Manager']//following::input)[1]","key":"xpath"}],"status":""}
serviceContracts.details.regionalManager.edit.firstOption={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'slds-card')]//span[text() = 'Regional Manager']//following::li[not(contains(@class, 'invisible'))])[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text() = 'Regional Manager'])[last()]//following::li[not(contains(@class, 'invisible'))]","key":"xpath"},{"name":"(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'slds-card')]//span[text() = 'Regional Manager']//following::li[not(contains(@class, 'invisible'))])[1]","key":"(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'slds-card')]//span[text() "},{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'slds-card')]//span[text() = 'Regional Manager']//following::li[not(contains(@class, 'invisible'))])[1]","key":"xpath"}],"status":""}
serviceContracts.details.areaSupervisor.edit.input={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'slds-card')]//span[text() = 'Area Supervisor']//following::input)[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text() = 'Area Supervisor'])[last()]//following::input[1]","key":"xpath"},{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'slds-card')]//span[text() = 'Area Supervisor']//following::input)[1]","key":"xpath"}],"status":""}
serviceContracts.details.areaSupervisor.edit.firstOption={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'slds-card')]//span[text() = 'Area Supervisor']//following::li[not(contains(@class, 'invisible'))])[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text() = 'Area Supervisor'])[last()]//following::li[not(contains(@class, 'invisible'))]","key":"xpath"},{"name":"(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'slds-card')]//span[text() = 'Area Supervisor']//following::li[not(contains(@class, 'invisible'))])[1]","key":"(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'slds-card')]//span[text() "},{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'slds-card')]//span[text() = 'Area Supervisor']//following::li[not(contains(@class, 'invisible'))])[1]","key":"xpath"}],"status":""}
serviceContracts.details.contractStatus.select.active.option={"locator":"xpath=//div[contains(@class, 'popupTargetContainer') and contains(@class, 'visible')]//li//a[.='Active']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'popupTargetContainer') and contains(@class, 'visible')]//li//a[.='Active']","key":"xpath"}],"status":""}
serviceContracts.details.contractStatus.edit.select={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'slds-card')]//span[text() = 'Contract Status']//following::a)[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text() = 'Contract Status'])[last()]//following::a[1]","key":"xpath"},{"name":"(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'slds-card')]//span[text() = 'Contract Status']//following::a)[1]","key":"(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'slds-card')]//span[text() "},{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'slds-card')]//span[text() = 'Contract Status']//following::a)[1]","key":"xpath"}],"status":""}
serviceContracts.details.edit.save.button={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button//span[text()='Save']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button//span[text()='Save']","key":"xpath"}],"status":""}
serviceContracts.details.contractStatus.edit.button={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[@title='Edit Contract Status']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[@title='Edit Regional Manager']","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[@title='Edit Contract Status']","key":"xpath"}],"status":""}
serviceContracts.edit.button={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//a[@title='Edit']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//a[@title='Edit']","key":"xpath"}],"status":""}
serviceContracts.edit.popup.regionalManager.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'isModal')]//span[text()='Regional Manager']//following::input[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'isModal')]//span[text()='Regional Manager']//following::input[1]","key":"xpath"}],"status":""}
serviceContracts.edit.popup.regionalManager.firstOption={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'isModal')]//span[text() = 'Regional Manager']//following::li[not(contains(@class, 'invisible'))][1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'isModal')]//span[text() = 'Regional Manager']//following::li[not(contains(@class, 'invisible'))][1]","key":"xpath"}],"status":""}
serviceContracts.edit.popup.areaSupervisor.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'isModal')]//span[text()='Area Supervisor']//following::input[1]","desc":"","eArray":[{"name":"serviceContracts.edit.popup.areaSupervisor.input xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'isModal')]//span[text()='Area Supervisor']//following::input[1]","key":"serviceContracts.edit.popup.areaSupervisor.input xpath"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'isModal')]//span[text()='Area Supervisor']//following::input[1]","key":"xpath"}],"status":""}
serviceContracts.edit.popup.areaSupervisor.firstOption={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'isModal')]//span[text() = 'Area Supervisor']//following::li[not(contains(@class, 'invisible'))][1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'isModal')]//span[text() = 'Area Supervisor']//following::li[not(contains(@class, 'invisible'))][1]","key":"xpath"}],"status":""}
serviceContracts.edit.popup.contractStatus.select={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'isModal')]//span[text() = 'Contract Status']//following::a[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'isModal')]//span[text() = 'Contract Status']//following::a[1]","key":"xpath"}],"status":""}
serviceContracts.edit.popup.contractStatus.active.option={"locator":"xpath=//div[@class='select-options']//li//a[text()='Active']","desc":"","eArray":[{"name":"xpath=//div[@class='select-options']//li//a[text()='Active']","key":"xpath"}],"status":""}
serviceContracts.createMaintenancePlan.button={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[text() = 'Create Maintenance Plan']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[text() = 'Create Maintenance Plan']","key":"xpath"}],"status":""}
serviceContracts.newMP.popup.title={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//h2[text() = 'New Maintenance Plan']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//h2[text() = 'New Maintenance Plan']","key":"xpath"}],"status":""}
serviceContracts.newMP.popup.startDate.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text() = 'Start Date']//parent::label//following-sibling::div/input","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text() = 'Start Date']//parent::label//following-sibling::div/input","key":"xpath"}],"status":""}
serviceContracts.newMP.popup.type.select={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text() = 'Type']//following::div[contains(@class, 'uiPopupTrigger')][1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text() = 'Type']//following::div[contains(@class, 'uiPopupTrigger')][1]","key":"xpath"}],"status":""}
serviceContracts.newMP.popup.frequency.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text() = 'Frequency']//parent::label//following-sibling::input","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text() = 'Frequency']//parent::label//following-sibling::input","key":"xpath"}],"status":""}
serviceContracts.newMP.popup.generationTimeframe.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text() = 'Generation Timeframe']//parent::label//following-sibling::input","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text() = 'Generation Timeframe']//parent::label//following-sibling::input","key":"xpath"}],"status":""}
serviceContracts.newMP.popup.dateofFirstWOinNextBatch.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[contains(text(),'Date of the first work order')]//parent::label//following-sibling::div/input","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[contains(text(),'Date of the first work order')]//parent::label//following-sibling::div/input","key":"xpath"}],"status":""}
serviceContracts.newMP.popup.maintenancePlanTitle.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text() = 'Maintenance Plan Title']//parent::label//following-sibling::input","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text() = 'Maintenance Plan Title']//parent::label//following-sibling::input","key":"xpath"}],"status":""}
serviceContracts.newMP.popup.maintenancePlanDescription.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text() = 'Description']//parent::label//following-sibling::textarea","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text() = 'Description']//parent::label//following-sibling::textarea","key":"xpath"}],"status":""}
serviceContracts.newMP.popup.save.button={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button//span[text()='Save']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button//span[text()='Save']","key":"xpath"}],"status":""}
