serviceResources.table.first.link={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//table//tbody//tr//a)[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//table//tbody//tr//a)[1]","key":"xpath"}]}
serviceResources.details.name={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Name']//following::span[@class='uiOutputText'][1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Name']//following::span[@class='uiOutputText'][1]","key":"xpath"}]}
serviceResources.details.location.link={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Location']//ancestor::div[contains(@class, 'slds-form-element')])[1]//a","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Location']//ancestor::div[contains(@class, 'slds-form-element')])[1]//a","key":"xpath"}]}
serviceResource.details.location.edit.button={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Location']//following::button)[1]","desc":"","eArray":[{"name":"xpath=xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Location']//following::button)[1]","key":"xpath"},{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Location']//following::button)[1]","key":"xpath"}]}
serviceResource.details.edit.location.delete.button={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Location']//ancestor::div[contains(@class, 'slds-form-element')]//a[@class='deleteAction']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Location']//ancestor::div[contains(@class, 'slds-form-element')]//a[@class='deleteAction']","key":"xpath"}]}
serviceResource.details.edit.location.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Location']//ancestor::div[contains(@class, 'uiInput')]//div//input[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Location']//ancestor::div[contains(@class, 'uiInput')]//div//input[1]","key":"xpath"}]}
serviceResource.details.edit.location.firstOption={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'uiAutocompleteList')]//li[not(contains(@class, 'invisible'))]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'uiAutocompleteList')]//li[not(contains(@class, 'invisible'))]","key":"xpath"}]}
serviceResources.details.save.button={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[@title='Save']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[@title='Save']","key":"xpath"}]}
serviceResources.details.shippingStreet={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Shipping Street']//following::span[@class='uiOutputText'])[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Shipping Street']//following::span[@class='uiOutputText'])[1]","key":"xpath"}]}
serviceResources.details.shippingCity={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Shipping City']//following::span[@class='uiOutputText'])[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Shipping City']//following::span[@class='uiOutputText'])[1]","key":"xpath"}]}
serviceResources.details.shippingState={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Shipping State']//following::span[@class='uiOutputText'])[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Shipping State']//following::span[@class='uiOutputText'])[1]","key":"xpath"}]}
serviceResources.details.shippingZip={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Shipping Zip']//following::span[@class='uiOutputText'])[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Shipping Zip']//following::span[@class='uiOutputText'])[1]","key":"xpath"}]}
