serviceAppointments.table.completed.first={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//table//span[text()='Completed'])[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//table//span[text()='Completed'])[1]","key":"xpath"}]}
serviceAppointments.table.first.link={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//table//tbody//a)[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//table//tbody//a)[1]","key":"xpath"}]}
serviceAppointments.table.allLinks={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//table//tbody//tr//a[starts-with(@title, 'SA-')]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//table//tbody//tr//a[starts-with(@title, 'SA-')]","key":"xpath"}]}
serviceAppointments.details.status.edit.button={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[@title='Edit Status']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[@title='Edit Status']","key":"xpath"}]}
serviceAppointments.details.edit.status.select={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Status']//following::a[@class='select'][1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Status']//following::a[@class='select'][1]","key":"xpath"}]}
serviceAppointments.details.edit.save.button={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'forceInlineEdit')]//span[text()='Save']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'forceInlineEdit')]//span[text()='Save']","key":"xpath"}]}
serviceAppointments.details.status={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//article//span[text()='Status']//following::span[1]//span","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//article//span[text()='Status']//following::span[1]//span","key":"xpath"}]}
serviceAppointments.details.case.link={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//article//span[text()='Case']//following::a[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//article//span[text()='Case']//following::a[1]","key":"xpath"}]}
serviceAppointments.details.dueDate={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//article//span[text()='Due Date']//following::span//span)[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//article//span[text()='Due Date']//following::span//span)[1]","key":"xpath"}]}
serviceAppointments.details.earliestStartPermitted={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//article//span[text()='Earliest Start Permitted']//following::span//span)[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//article//span[text()='Earliest Start Permitted']//following::span//span)[1]","key":"xpath"}]}
serviceAppointments.incidentReports.all.link={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Assigned Resources']//parent::a[contains(@href, '/related/ServiceResources')]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Incident Reports']//parent::a[contains(@href, '/related/Incident_Reports')]","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Assigned Resources']//parent::a[contains(@href, '/related/ServiceResources')]","key":"xpath"}]}
serviceAppointments.assignedResources.all.link={"locator":"xpath=//span[text()='Assigned Resources']//parent::a[contains(@href, '/related/ServiceResources')]","desc":"","eArray":[{"name":"xpath=//span[text()='Assigned Resources']//parent::a[contains(@href, '/related/ServiceResources')]","key":"xpath"}]}
serviceAppointments.assignedResources.first.dropDown.button={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Assigned Resources']//ancestor::article[1]//a[contains(@class, 'rowActionsPlaceHolder')]","desc":"","eArray":[{"name":"xpath=//span[text()='Assigned Resources']//ancestor::article[1]//li[@class='oneActionsDropDown']//a","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Assigned Resources']//ancestor::article[1]//li[@class='oneActionsDropDown']//a","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Assigned Resources']//ancestor::article[1]//a[contains(@class, 'rowActionsPlaceHolder')]","key":"xpath"}]}
serviceAppointment.editResource.popup.serviceResource.delete.link={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'isModal')]//span[text()='Service Resource']//following::a[@class='deleteAction']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'isModal')]//span[text()='Service Resource']//following::a[@class='deleteAction']","key":"xpath"}]}
serviceAppointment.editResource.popup.save.button={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'isModal')]//button[@title='Save']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'isModal')]//button[@title='Save']","key":"xpath"}]}
serviceAppointment.editResource.popup.cancel.button={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[@title='Cancel']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'isModal')]//button[@title='Cancel']","key":"xpath"},{"name":"xpath=//div[contains(@class, 'isModal')]//button[@title='Cancel']","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[@title='Cancel']","key":"xpath"}]}
serviceAppointment.editResource.popup.alreadyAssigned={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//li[text()='This service resource is already assigned to this service appointment.']","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//li[text()='This service resource is already assigned to this service appointment.']","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//li[text()='This service resource is already assigned to this service appointment.']","key":"xpath"}]}
serviceAppointment.editResource.popup.serviceResource.input={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//input[@title='Search Service Resources']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//input[@title='Search Service Resources']","key":"xpath"}]}
serviceAppointments.assignedResources.first.dropDown.edit.option={"locator":"xpath=(//div[contains(@class, 'actionMenu') and @role='menu'])[last()]//a[@title='Edit']","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'actionMenu') and @role='menu'])[last()]//a[@title='Edit']","key":"xpath"}]}
serviceAppointment.editResource.popup.serviceResource.option.first={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//input[@title='Search Service Resources']//following::a[@role='option']//mark)[1]//ancestor::a[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//input[@title='Search Service Resources']//following::a[@role='option']//mark)[1]//ancestor::a[1]","key":"xpath"}]}
serviceAppointments.details.duration.edit.button={"locator":"xpath=((//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Scheduled Times']//following::span[text()='Duration'])[1]//following::button)[1]","desc":"","eArray":[{"name":"xpath=((//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Scheduled Times']//following::span[text()='Duration'])[1]//following::button)[1]","key":"xpath"}]}
serviceAppointments.details.scheduledStart.edit.button={"locator":"xpath=((//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Scheduled Times']//following::span[text()='Scheduled Start'])[1]//following::button)[1]","desc":"","eArray":[{"name":"xpath=((//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Scheduled Times']//following::span[text()='Scheduled Start'])[1]//following::button)[1]","key":"xpath"}]}
serviceAppointments.details.scheduledStart={"locator":"xpath=((//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Scheduled Times']//following::span[text()='Scheduled Start'])[1]//following::span[@class='uiOutputDateTime'])[1]","desc":"","eArray":[{"name":"xpath=((//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Scheduled Times']//following::span[text()='Scheduled Start'])[1]//following::span[@class='uiOutputDateTime'])[1]","key":"xpath"}]}
serviceAppointments.details.duration.edit.input={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'forceInlineEdit')]//span[text()='Scheduled Times']//following::span[text()='Duration'])[1]//following::input[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'forceInlineEdit')]//span[text()='Scheduled Times']//following::span[text()='Duration'])[1]//following::input[1]","key":"xpath"}]}
serviceAppointments.details.scheduledStart.edit.input={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'forceInlineEdit')]//span[text()='Scheduled Times']//following::span[text()='Scheduled Start'])[1]//following::input[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'forceInlineEdit')]//span[text()='Scheduled Times']//following::span[text()='Scheduled Start'])[1]//following::input[1]","key":"xpath"}]}
serviceAppointments.details.scheduledEnd.edit.input={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'forceInlineEdit')]//span[text()='Scheduled Times']//following::span[text()='Scheduled End'])[1]//following::input[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'forceInlineEdit')]//span[text()='Scheduled Times']//following::span[text()='Scheduled End'])[1]//following::input[1]","key":"xpath"}]}
serviceAppointments.assignedResources.new.button={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//a[.='New']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//a[.='New']","key":"xpath"}]}
serviceAppointments.truckInspections={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[@title='Truck Inspections']//parent::a","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[@title='Truck Inspections']//parent::a","key":"xpath"}]}
