woLineItems.header.status.completed={"locator":"xpath=//div[contains(@class, 'windowViewMode-normal')]//ul[contains(@class, 'slds-page-header__detail-row')]//li//span[text()='Completed']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'windowViewMode-normal')]//ul[contains(@class, 'slds-page-header__detail-row')]//li//span[text()='Completed']","key":"xpath"}],"status":""}
woLineItems.details.case.link={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Case']//following::a[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'windowViewMode-normal')]//span[text()='Case']//parent::*//parent::*//a","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Case']//following::a[1]","key":"xpath"}],"status":""}
woLineItems.table.firstResult.link={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//table//tbody//a)[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//table//tbody//a)[1]","key":"xpath"}],"status":""}
woLineItems.checklists.link={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//h2//span[text()='Checklists']//parent::a","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//h2//span[text()='Checklists']","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//h2//span[text()='Checklists']//parent::a","key":"xpath"}],"status":""}
woLineItems.liveWorkPermits.link={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//h2//span[text()='Live Work Permits']//parent::a","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//h2//span[text()='Live Work Permits']//parent::a","key":"xpath"}],"status":""}
woLineItems.table.secondResult.link={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//table//tbody//tr[2]//a)[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//table//tbody//a)[2]","key":"xpath"},{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//table//tbody//tr[2]//a)[1]","key":"xpath"}],"status":""}
woLineItems.table.completed.first={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//table//span[text()='Completed'])[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//table//span[text()='Completed'])[1]","key":"xpath"}],"status":""}
woLineItems.details.status.edit.button={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[@title='Edit Status']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[@title='Edit Status']","key":"xpath"}],"status":""}
woLineItems.details.comments.edit.button={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[@title='Edit Comments']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[@title='Edit Comments']","key":"xpath"}],"status":""}
woLineItems.details.edit.status.select={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Status']//following::a[@class='select'][1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Status']//following::a[@class='select'][1]","key":"xpath"}],"status":""}
woLineItems.details.edit.comments.textarea={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label//span[text()='Comments']//following::textarea[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label//span[text()='Comments']//following::textarea[1]","key":"xpath"}],"status":""}
woLineItems.details.edit.save.button={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'forceInlineEdit')]//span[text()='Save']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'forceInlineEdit')]//span[text()='Save']","key":"xpath"}],"status":""}
woLineItems.details.assetType={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//article//span[text()='Asset Type']//following::span//span)[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//article//span[text()='Asset Type']//following::span//span)[1]","key":"xpath"}],"status":""}
woLineItems.details.workOrder.link={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//article//span[text()='Work Order']//following::a[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//article//span[text()='Work Order']//following::a[1]","key":"xpath"}],"status":""}
woLineItems.details.status={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//article//span[text()='Status']//following::span//span)[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//article//span[text()='Status']//following::span//span)[1]","key":"xpath"}],"status":""}
woLineItems.details.checklistRecordType={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Checklist Record Type']//parent::div//following-sibling::div/span/span","desc":"","eArray":[{"name":"//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Checklist Record Type']//parent::div//following-sibling::div/span/span","key":"//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Checklist Record Type']//parent::div//following-sibling::div/span/span","key":"xpath"}],"status":""}
woLineItems.details.asset={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Asset']//following::div//a)[1]","eArray":[{},{},{},{}]}
woLineItems.deleteWOLine.delete.button={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[text()='Delete']/ancestor::a","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[text()='Delete']/ancestor::a","key":"xpath"}],"status":""}
woLineItems.deleteWOLine.popup.title.text={"locator":"xpath=//h2[text()='Delete Work Order Line Item']","desc":"","eArray":[{"name":"xpath=//h2[text()='Delete Work Order Line Item']","key":"xpath"}],"status":""}
woLineItems.deleteWOLine.popup.delete.button={"locator":"xpath=//button[@title='Delete']//span[text()='Delete']","desc":"","eArray":[{"name":"xpath=//button[@title='Delete']//span[text()='Delete']","key":"xpath"}],"status":""}
woLineItems.deleteWOLine.delete.text={"locator":"css=span.toastMessage.slds-text-heading--small.forceActionsText","desc":"","eArray":[{"name":"css=span.toastMessage.slds-text-heading--small.forceActionsText","key":"css"}],"status":""}
