woLineItems.header.status.completed={"locator":"xpath=//div[contains(@class, 'windowViewMode-normal')]//ul[contains(@class, 'slds-page-header__detail-row')]//li//span[text()='Completed']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'windowViewMode-normal')]//ul[contains(@class, 'slds-page-header__detail-row')]//li//span[text()='Completed']","key":"xpath"}],"status":""}
woLineItems.details.case.link={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Case']//following::a[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'windowViewMode-normal')]//span[text()='Case']//parent::*//parent::*//a","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Case']//following::a[1]","key":"xpath"}],"status":""}
woLineItems.table.firstResult.link={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//table//tbody//a)[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//table//tbody//a)[1]","key":"xpath"}],"status":""}
woLineItems.table.secondResult.link={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//table//tbody//tr[2]//a)[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//table//tbody//a)[2]","key":"xpath"},{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//table//tbody//tr[2]//a)[1]","key":"xpath"}],"status":""}
woLineItems.table.completed.first={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//table//span[text()='Completed'])[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//table//span[text()='Completed'])[1]","key":"xpath"}],"status":""}
woLineItems.details.status.edit.button={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[@title='Edit Status']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[@title='Edit Status']","key":"xpath"}],"status":""}
woLineItems.details.edit.status.select={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Status']//following::a[@class='select'][1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Status']//following::a[@class='select'][1]","key":"xpath"}],"status":""}
woLineItems.details.edit.save.button={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'forceInlineEdit')]//span[text()='Save']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'forceInlineEdit')]//span[text()='Save']","key":"xpath"}],"status":""}
woLineItems.details.assetType={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//article//span[text()='Asset Type']//following::span//span)[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//article//span[text()='Asset Type']//following::span//span)[1]","key":"xpath"}],"status":""}
woLineItems.details.workOrder.link={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//article//span[text()='Work Order']//following::a[1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//article//span[text()='Work Order']//following::a[1]","key":"xpath"}],"status":""}
woLineItems.details.status={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//article//span[text()='Status']//following::span//span)[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//article//span[text()='Status']//following::span//span)[1]","key":"xpath"}],"status":""}
