workOrders.iframe={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'slds-card')]/iframe","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//iframe","key":"xpath"},{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'slds-card')]/iframe","key":"xpath"}],"status":""}
workOrders.create.next.button={"locator":"xpath=//button[text()='Next']","desc":"","eArray":[{"name":"xpath=//button[text()='Next']","key":"xpath"}],"status":""}
workOrders.create.assetType.select={"locator":"xpath=//select[@name='AssetTypeSelection']","desc":"","eArray":[{"name":"xpath=//select[@name='AssetTypeSelection']","key":"xpath"}],"status":""}
workOrders.create.assetTable.checkbox.first={"locator":"xpath=(//article[@role='main']//table//td//span[@class='slds-checkbox_faux'])[1]","desc":"","eArray":[{"name":"xpath=(//article[@role='main']//table//td//span[@class='slds-checkbox_faux'])[1]","key":"xpath"}],"status":""}
workOrders.create.addAdditionalAssets.yes.option={"locator":"xpath=//span[text()='Yes']//preceding::span[1]","desc":"","eArray":[{"name":"xpath=//span[text()='Yes']//preceding::span[1]","key":"xpath"}],"status":""}
workOrders.create.addAdditionalAssets.no.option={"locator":"xpath=//span[text()='No']//preceding::span[1]","desc":"","eArray":[{"name":"xpath=//span[text()='No']//preceding::span[1]","key":"xpath"}],"status":""}
workOrders.create.selectAssets.label={"locator":"xpath=//div[contains(text(), 'Select Assets having')]","desc":"","eArray":[{"name":"xpath=//div[contains(text(), 'Select Assets having')]","key":"xpath"}],"status":""}
workOrders.create.updateDuration.label={"locator":"xpath=//span[contains(text(), 'Would you like to update')]","desc":"","eArray":[{"name":"xpath=//span[contains(text(), 'Would you like to update')]","key":"xpath"}],"status":""}
workOrders.create.multipleTechsNeeded.label={"locator":"xpath=//span[contains(text(), 'multiple techs needed')]","desc":"","eArray":[{"name":"xpath=//span[contains(text(), 'multiple techs needed')]","key":"xpath"}],"status":""}
workOrders.table.firstResult.link={"desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//table//tbody//a)[1]","key":"xpath"}],"status":"","locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//table//tbody//a)[1]"}
workOrders.details.dueDate.edit.button={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[@title='Edit Due Date'])[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//button[@title='Edit Due Date'])[1]","key":"xpath"}],"status":""}
workOrders.details.dueDate.datePicker.icon={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label//span[text()='Due Date']//following::a[contains(@class, 'datePicker')][1]","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//label//span[text()='Due Date']//following::a[contains(@class, 'datePicker')][1]","key":"xpath"}],"status":""}
workOrders.details.save.button={"locator":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'forceInlineEdit')]//span[text()='Save']","desc":"","eArray":[{"name":"xpath=//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//div[contains(@class, 'forceInlineEdit')]//span[text()='Save']","key":"xpath"}],"status":""}
workOrders.details.case={"locator":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Case']//following::a[1])[1]","desc":"","eArray":[{"name":"xpath=(//div[contains(@class, 'Mode-normal') or contains(@class, 'Mode-maximized')]//span[text()='Case']//following::a[1])[1]","key":"xpath"}],"status":""}
