common.actions.button={"locator":"xpath=//android.view.View[@content-desc='Actions' and @clickable='true']","desc":"Actions button","eArray":[{"name":"xpath=//android.view.View[@content-desc='Actions' and @clickable='true']","key":"xpath"}]}
common.date.popup.ok={"locator":"id=android:id/button1","desc":"Popup Ok Button (Button 1)","eArray":[{"name":"id=android:id/button1","key":"id"}]}
common.accept.eula={"locator":"accessibility id=Accept Eula","desc":"accepteula","eArray":[{"name":"accessibility id=Accept Eula","key":"accessibility id"},{"name":"id=com.salesforce.fieldservice.app:id/accept_button","key":"id"},{"name":"xpath=//android.widget.Button[@content-desc='Accept Eula']","key":"xpath"}]}
common.RELATED.link={"locator":"xpath=//android.widget.TextView[@text='RELATED']//ancestor::*[@clickable='true'][1]","desc":"","eArray":[{"name":"xpath=//android.widget.TextView[@text='RELATED']//ancestor::*[@clickable='true'][1]","key":"xpath"}]}
common.OVERVIEW.link={"locator":"xpath=//android.widget.TextView[@text='OVERVIEW']//ancestor::*[@clickable='true'][1]","desc":"","eArray":[{"name":"xpath=//android.widget.TextView[@text='OVERVIEW']//ancestor::*[@clickable='true'][1]","key":"xpath"}]}
common.DETAILS.link={"locator":"xpath=//android.widget.TextView[@text='DETAILS']//ancestor::*[@clickable='true'][1]","desc":"","eArray":[{"name":"xpath=//android.widget.TextView[@text='DETAILS']//ancestor::*[@clickable='true'][1]","key":"xpath"}]}
common.back.button={"locator":"xpath=(//android.widget.ImageButton[@content-desc='Back'])[1]","desc":"","eArray":[{"name":"xpath=(//android.widget.ImageButton[@content-desc='Back'])[1]","key":"xpath"}]}
common.CONFIRM.button={"locator":"xpath=(//android.widget.TextView[@text='CONFIRM']//ancestor::*[@clickable='true'])[1]","desc":"","eArray":[{"name":"xpath=(//android.widget.TextView[@text='CONFIRM']//ancestor::*[@clickable='true'])[1]","key":"xpath"}]}
common.next.button={"locator":"xpath=//android.widget.TextView[@text='Next']//ancestor::*[@clickable='true'][1]","desc":"","eArray":[{"name":"xpath=//android.widget.TextView[@text='Next']//ancestor::*[@clickable='true'][1]","key":"xpath"}]}
common.finish.button={"locator":"xpath=//android.widget.TextView[@text='Finish']//ancestor::*[@clickable='true'][1]","desc":"","eArray":[{"name":"xpath=//android.widget.TextView[@text='Next']//ancestor::*[@clickable='true'][1]","key":"xpath"},{"name":"xpath=//android.widget.TextView[@text='Finish']//ancestor::*[@clickable='true'][1]","key":"xpath"}]}
