incidentReport.details.incidentReportNumber.text={"locator":"xpath=(//android.widget.TextView[@text='Incident Report Number']//following::android.widget.TextView)[1]","desc":"","eArray":[{"name":"xpath=(//android.widget.TextView[@text='Incident Report Number']//following::android.widget.TextView)[1]","key":"xpath"}]}
incidentReport.details.incidentType.text={"locator":"xpath=(//android.widget.TextView[@text='Incident Type']//following::android.widget.TextView)[1]","desc":"","eArray":[{"name":"xpath=incidentReport.details.incidentType.text","key":"xpath"},{"name":"xpath=(//android.widget.TextView[@text='Incident Type']//following::android.widget.TextView)[1]","key":"xpath"}]}
incidentReport.details.workOrder.text={"locator":"xpath=(//android.widget.TextView[@text='Work Order']//following::android.widget.TextView)[1]","desc":"","eArray":[{"name":"xpath=(//android.widget.TextView[@text='Work Order']//following::android.widget.TextView)[1]","key":"xpath"}]}
incidentReport.details.account.text={"locator":"xpath=(//android.widget.TextView[@text='Account']//following::android.widget.TextView)[1]","desc":"","eArray":[{"name":"xpath=(//android.widget.TextView[@text='Account']//following::android.widget.TextView)[1]","key":"xpath"}]}
incidentReport.details.case.text={"locator":"xpath=(//android.widget.TextView[@text='Case']//following::android.widget.TextView)[1]","desc":"","eArray":[{"name":"xpath0(//android.widget.TextView[@text='Case']//following::android.widget.TextView)[1]","key":"xpath0(//android.widget.TextView[@text"},{"name":"xpath=(//android.widget.TextView[@text='Case']//following::android.widget.TextView)[1]","key":"xpath"}]}
incidentReport.details.serviceAppointment.text={"locator":"xpath=(//android.widget.TextView[@text='Service Appointment']//following::android.widget.TextView)[1]","desc":"","eArray":[{"name":"xpath=(//android.widget.TextView[@text='Service Appointment']//following::android.widget.TextView)[1]","key":"xpath"}]}
incidentReport.details.incidentLocation.text={"locator":"xpath=(//android.widget.TextView[@text='Incident Location']//following::android.widget.TextView)[1]","desc":"","eArray":[{"name":"xpath=(//android.widget.TextView[@text='Incident Location']//following::android.widget.TextView)[1]","key":"xpath"}]}
incidentReport.details.incidentDate.text={"locator":"xpath=(//android.widget.TextView[@text='Incident Date']//following::android.widget.TextView)[1]","desc":"","eArray":[{"name":"xpath=(//android.widget.TextView[@text='Incident Date']//following::android.widget.TextView)[1]","key":"xpath"}]}
incidentReport.details.employeeInjury.text={"locator":"xpath=(//android.widget.TextView[@text='Employee Injury']//following::android.widget.TextView)[1]","desc":"","eArray":[{"name":"xpath=(//android.widget.TextView[@text='Employee Injury']//following::android.widget.TextView)[1]","key":"xpath"}]}
incidentReport.details.vehiclePropertyDamage.text={"locator":"xpath=(//android.widget.TextView[@text='Vehicle / Property Damage']//following::android.widget.TextView)[1]","desc":"","eArray":[{"name":"xpath=(//android.widget.TextView[@text='Vehicle / Property Damage']//following::android.widget.TextView)[1]","key":"xpath"}]}
incidentReport.details.incidentTimeline.text={"locator":"xpath=(//android.widget.TextView[@text='Incident Timeline']//following::android.widget.TextView)[1]","desc":"","eArray":[{"name":"xpath=(//android.widget.TextView[@text='Incident Timeline']//following::android.widget.TextView)[1]","key":"xpath"}]}
