serviceAppointments.appointments.first={"locator":"xpath=(//android.widget.ScrollView//android.view.ViewGroup)[1]","desc":"First service appointment","eArray":[{"name":"xpath=(//android.widget.ScrollView//android.view.ViewGroup)[1]","key":"xpath"}]}
serviceAppointments.appointments.second={"locator":"xpath=(//android.widget.ScrollView//android.view.ViewGroup)[2]","desc":"","eArray":[{"name":"xpath=(//android.widget.ScrollView//android.view.ViewGroup)[2]","key":"xpath"}]}
serviceAppointments.actions.newIncidentReport={"locator":"xpath=//android.widget.TextView[@text='New Incident Report']","desc":"New incident report action","eArray":[{"name":"xpath=//android.widget.TextView[@text='New Incident Report']","key":"xpath"}]}
serviceAppointments.actions.fleetMaintenanceOrRepairCompleted={"locator":"xpath=(//android.widget.TextView[@text='Fleet Maintenance or Repair Completed']//ancestor::*[@clickable='true'])[1]","desc":"","eArray":[{"name":"xpath=(//android.widget.TextView[@text='Fleet Maintenance or Repair Completed']//ancestor::*[@clickable='true'])[1]","key":"xpath"}]}
serviceAppointment.newIncidentReport.customerProperty.yes={"locator":"xpath=//android.widget.TextView[@text='Yes']//parent::*","desc":"Answer Yes New Incident Report","eArray":[{"name":"xpath=//android.widget.TextView[@text='Yes']//parent::*","key":"xpath"}]}
serviceAppointment.newIncidentReport.next={"locator":"xpath=//android.widget.TextView[@text='Next']//parent::*","desc":"Go Next New Incident Report","eArray":[{"name":"xpath=//android.widget.TextView[@text='Next']//parent::*","key":"xpath"}]}
serviceAppointment.newIncidentReport.severity.closeCall={"locator":"xpath=//android.widget.TextView[@text='Close Call']//parent::*","desc":"Answer Close Call New Incident Report","eArray":[{"name":"xpath=//android.widget.TextView[@text='Close Call']//parent::*","key":"xpath"}]}
serviceAppointment.newIncidentReport.closeCall.incidentDate.input={"locator":"xpath=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup[2]/android.widget.ScrollView/android.view.ViewGroup/android.view.ViewGroup[3]/android.view.ViewGroup/android.widget.TextView","desc":"New Incident Report Info Close Call Date","eArray":[{"name":"xpath=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup[2]/android.widget.ScrollView/android.view.ViewGroup/android.view.ViewGroup[3]/android.view.ViewGroup/android.widget.TextView","key":"xpath"}]}
serviceAppointment.newIncidentReport.closeCall.location.input={"locator":"xpath=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup[2]/android.widget.ScrollView/android.view.ViewGroup/android.view.ViewGroup[5]/android.view.ViewGroup[2]/android.view.ViewGroup[1]/android.widget.EditText","desc":"New Incident Report Info Location","eArray":[{"name":"xpath=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup[2]/android.widget.ScrollView/android.view.ViewGroup/android.view.ViewGroup[5]/android.view.ViewGroup[2]/android.view.ViewGroup[1]/android.widget.EditText","key":"xpath"}]}
serviceAppointment.newIncidentReport.closeCall.injury.input={"locator":"xpath=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup[2]/android.widget.ScrollView/android.view.ViewGroup/android.view.ViewGroup[6]/android.view.ViewGroup[2]/android.view.ViewGroup[1]/android.widget.EditText","desc":"New Incident Report Info Injury","eArray":[{"name":"xpath=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup[2]/android.widget.ScrollView/android.view.ViewGroup/android.view.ViewGroup[6]/android.view.ViewGroup[2]/android.view.ViewGroup[1]/android.widget.EditText","key":"xpath"}]}
serviceAppointment.newIncidentReport.closeCall.damage.input={"locator":"xpath=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup[2]/android.widget.ScrollView/android.view.ViewGroup/android.view.ViewGroup[5]/android.view.ViewGroup[2]/android.view.ViewGroup[1]/android.widget.EditText","desc":"New Incident Report Info Damage","eArray":[{"name":"xpath=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup[2]/android.widget.ScrollView/android.view.ViewGroup/android.view.ViewGroup[5]/android.view.ViewGroup[2]/android.view.ViewGroup[1]/android.widget.EditText","key":"xpath"}]}
serviceAppointment.newIncidentReport.closeCall.sequence.input={"locator":"xpath=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup[2]/android.widget.ScrollView/android.view.ViewGroup/android.view.ViewGroup[6]/android.view.ViewGroup[2]/android.view.ViewGroup[1]/android.widget.EditText","desc":"New Incident Report Info Sequence","eArray":[{"name":"xpath=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup[2]/android.widget.ScrollView/android.view.ViewGroup/android.view.ViewGroup[6]/android.view.ViewGroup[2]/android.view.ViewGroup[1]/android.widget.EditText","key":"xpath"}]}
serviceAppointment.newIncidentReport.uploadPictures.no={"locator":"xpath=//android.widget.TextView[@text='No']//parent::*","desc":"Answer No New Incident Report","eArray":[{"name":"xpath=//android.widget.TextView[@text='No']//parent::*","key":"xpath"}]}
serviceAppointment.finish.button={"locator":"xpath=//android.widget.TextView[@text='Finish']//ancestor::*[@clickable='true'][1]","desc":"Finish creation of incident report","eArray":[{"name":"xpath=//android.widget.TextView[@text='Finish']//parent::*","key":"xpath"},{"name":"xpath=//android.widget.TextView[@text='Finish']//ancestor::*[@clickable='true'][1]","key":"xpath"}]}
serviceAppointment.details.related.button={"locator":"xpath=//android.widget.LinearLayout[@content-desc='Related']","desc":"","eArray":[{"name":"xpath=//android.widget.LinearLayout[@content-desc='Related']","key":"xpath"}]}
serviceAppointment.details.workOrderLineItems.section={"locator":"xpath=//android.widget.TextView[@resource-id='com.salesforce.fieldservice.app:id/work_order_card_heading']","desc":"","eArray":[{"name":"xpath=//android.widget.TextView[@resource-id='com.salesforce.fieldservice.app:id/work_order_card_heading']","key":"xpath"}]}
serviceAppointment.details.related.incidentReports.button={"locator":"xpath=//android.widget.TextView[contains(@text, 'Incident Reports')]//parent::*","desc":"","eArray":[{"name":"xpath=//android.widget.TextView[contains(@text, 'Incident Reports')]//parent::*","key":"xpath"}]}
serviceAppointment.incidentReports.first={"locator":"xpath=(//androidx.recyclerview.widget.RecyclerView//android.view.ViewGroup)[1]","desc":"","eArray":[{"name":"xpath=(//androidx.recyclerview.widget.RecyclerView//android.view.ViewGroup)[1]","key":"xpath"}]}
serviceAppointment.details.workOrderLineItems.first={"locator":"xpath=(//android.widget.TextView[@resource-id='com.salesforce.fieldservice.app:id/work_order_overview_line_item_label'])[1]","desc":"","eArray":[{"name":"xpath=(//android.widget.TextView[@resource-id='com.salesforce.fieldservice.app:id/work_order_overview_line_item_label')[1]","key":"xpath"},{"name":"xpath=(//android.widget.TextView[@resource-id='com.salesforce.fieldservice.app:id/work_order_overview_line_item_label'])[1]","key":"xpath"}]}
serviceAppointment.details.workOrderLineItems.second={"locator":"xpath=(//android.widget.TextView[@resource-id='com.salesforce.fieldservice.app:id/work_order_overview_line_item_label'])[2]","desc":"","eArray":[{"name":"xpath=(//android.widget.TextView[@resource-id='com.salesforce.fieldservice.app:id/work_order_overview_line_item_label'])[2]","key":"xpath"}]}
serviceAppointment.details.related.incidentReports.text={"locator":"xpath=//android.widget.TextView[contains(@text,'Incident Reports')]","desc":"","eArray":[{"name":"xpath=//android.widget.TextView[contains(@text,'Incident Reports')]","key":"xpath"}]}
serviceAppointment.fleetMaintenanceComplete.title={"locator":"xpath=//android.widget.TextView[@text='Enter Work Order Times']","desc":"","eArray":[{"name":"xpath=//android.widget.TextView[@text='Enter Work Order Times']","key":"xpath"}]}
serviceAppointment.fleetMaintenanceComplete.travelStartTime.datepicker={"locator":"xpath=//android.widget.TextView[contains(@text, 'Travel Start Time')]//following::android.view.ViewGroup[@clickable='true'][1]","desc":"","eArray":[{"name":"xpath=//android.widget.TextView[contains(@text, 'Travel Start Time')]//following::android.view.ViewGroup[@clickable='true'][1]","key":"xpath"}]}
serviceAppointment.fleetMaintenanceComplete.workStartTime.datepicker={"locator":"xpath=//android.widget.TextView[contains(@text, 'Work Start Time')]//following::android.view.ViewGroup[@clickable='true'][1]","desc":"","eArray":[{"name":"xpath=//android.widget.TextView[contains(@text, 'Work Start Time')]//following::android.view.ViewGroup[@clickable='true'][1]","key":"xpath"}]}
serviceAppointment.fleetMaintenanceComplete.workEndTime.datepicker={"locator":"xpath=//android.widget.TextView[contains(@text, 'Work End Time')]//following::android.view.ViewGroup[@clickable='true'][1]","desc":"","eArray":[{"name":"xpath=//android.widget.TextView[contains(@text, 'Work End Time')]//following::android.view.ViewGroup[@clickable='true'][1]","key":"xpath"}]}
serviceAppointment.fleetMaintenanceComplete.next.button={"locator":"xpath=//android.widget.TextView[@text='Next']//ancestor::*[@clickable='true'][1]","desc":"","eArray":[{"name":"xpath=//android.widget.TextView[@text='Next']//ancestor::*[@clickable='true'][1]","key":"xpath"}]}
serviceAppointment.fleetMaintenanceComplete.status.select={"locator":"xpath=(//android.widget.TextView[contains(@text, 'Status')]//ancestor::*[@clickable='true'])[1]","desc":"","eArray":[{"name":"xpath=//android.widget.TextView[contains(@text, 'Work End Time')]//following::android.view.ViewGroup[@clickable='true'][1]","key":"xpath"},{"name":"xpath=//android.widget.TextView[contains(@text, 'Status')]//following::android.view.ViewGroup[@clickable='true'][1]","key":"xpath"},{"name":"xpath=(//android.widget.TextView[contains(@text, 'Status')]//ancestor::*[@clickable='true'])[1]","key":"xpath"}]}
serviceAppointment.related.timeSheetEntries.button={"locator":"xpath=//android.widget.TextView[contains(@text,'Time Sheet Entries')]//ancestor::*[@clickable='true'][1]","desc":"","eArray":[{"name":"xpath=//android.widget.TextView[contains(@text,'Time Sheet Entries')]//ancestor::*[@clickable='true'][1]","key":"xpath"}]}
serviceAppointment.related.timeSheetEntries.first={"locator":"xpath=(//android.widget.TextView[contains(@text, 'TSE-')])[1]","desc":"","eArray":[{"name":"xpath=(//android.widget.TextView[contains(@text, 'TSE-')])[1]]","key":"xpath"},{"name":"xpath=(//android.widget.TextView[contains(@text, 'TSE-')])[1]","key":"xpath"}]}
serviceAppointment.related.timeSheetEntries.title={"locator":"xpath=//android.widget.TextView[@text='Time Sheet Entries']","desc":"","eArray":[{"name":"xpath=//android.widget.TextView[@text='Time Sheet Entries']","key":"xpath"}]}
serviceAppointment.details.subject.text={"locator":"xpath=(//android.widget.TextView[@text='Subject']//following::android.widget.TextView)[1]","desc":"","eArray":[{"name":"xpath=(//android.widget.TextView[@text='Subject']//following::android.widget.TextView)[1]","key":"xpath"}]}
serviceAppointment.details.description.text={"locator":"xpath=(//android.widget.TextView[@text='Description']//following::android.widget.TextView)[1]","desc":"","eArray":[{"name":"xpath=xpath=(//android.widget.TextView[@text='Description']//following::android.widget.TextView)[1]","key":"xpath"},{"name":"xpath=xpath=(//android.widget.TextView[@text='Description']//following::android.widget.TextView)[1]xpath=(//android.widget.TextView[@text='Description']//following::android.widget.TextView)[1]","key":"xpath"},{"name":"xpath=(//android.widget.TextView[@text='Description']//following::android.widget.TextView)[1]","key":"xpath"}]}
