woLineItem.actions.completeWoLineItem.button={"locator":"xpath=//android.widget.TextView[@text='Complete Work Order Line Item']//ancestor::*[@clickable='true'][1]","desc":"","eArray":[{"name":"xpath=","key":"xpath"},{"name":"xpath=//android.widget.TextView[@text='Complete Work Order Line Item']//ancestor::*[@clickable='true'][1]","key":"xpath"}]}
woLineItem.actions.newLiveWorkPermit.button={"locator":"xpath=//android.widget.TextView[@text='New Live Work Permit']//ancestor::*[@clickable='true'][1]","desc":"","eArray":[{"name":"xpath=//android.widget.TextView[@text='New Live Work Permit']//ancestor::*[@clickable='true'][1]","key":"xpath"}]}
woLineItem.complete.weatherCondition.sunny={"locator":"xpath=(//android.widget.TextView[contains(@text, 'Weather Conditions')]//following::android.widget.TextView[@text='Sunny'][1])//ancestor::*[@clickable='true'][1]","desc":"","eArray":[{"name":"xpath=xpath=(//android.widget.TextView[contains(@text, 'Weather Conditions')]//following::android.widget.TextView[@text='Sunny'][1])//ancestor::*[@clickable='true'][1]","key":"xpath"},{"name":"xpath=(//android.widget.TextView[contains(@text, 'Weather Conditions')]//following::android.widget.TextView[@text='Sunny'][1])//ancestor::*[@clickable='true'][1]","key":"xpath"}]}
woLineItem.complete.vegetation.select={"locator":"xpath=//android.widget.TextView[contains(@text, 'Vegetation')]//ancestor::*[@clickable='true'][1]","desc":"","eArray":[{"name":"xpath=xpath=//android.widget.TextView[contains(@text, 'Vegetation')]//ancestor::*[@clickable='true'][1]","key":"xpath"},{"name":"xpath=//android.widget.TextView[contains(@text, 'Vegetation')]//ancestor::*[@clickable='true'][1]","key":"xpath"}]}
woLineItem.complete.vegetation.24.option={"locator":"xpath=(//android.widget.TextView[contains(@text, 'Vegetation')]//following::android.widget.TextView[contains(@text, '24')][1])//ancestor::*[@clickable='true'][1]","desc":"","eArray":[{"name":"xpath=(//android.widget.TextView[contains(@text, 'Vegetation')]//following::android.widget.TextView[(contains(@text, '24')][1])//ancestor::*[@clickable='true'][1]","key":"xpath"},{"name":"xpath=(//android.widget.TextView[contains(@text, 'Vegetation')]//following::android.widget.TextView[contains(@text, '24')][1])//ancestor::*[@clickable='true'][1]","key":"xpath"}]}
woLineItem.complete.result.corrected={"locator":"xpath=(//android.widget.TextView[contains(@text, 'Result')]//following::android.widget.TextView[@text='Corrected'][1])//ancestor::*[@clickable='true'][1]","desc":"","eArray":[{"name":"xpath=(//android.widget.TextView[contains(@text, 'Result')]//following::android.widget.TextView[@text='Corrected'][1])//ancestor::*[@clickable='true'][1]","key":"xpath"}]}
woLineItem.complete.soiling.light={"locator":"xpath=(//android.widget.TextView[contains(@text, 'Soiling')]//following::android.widget.TextView[@text='Light'][1])//ancestor::*[@clickable='true'][1]","desc":"","eArray":[{"name":"xpath=(//android.widget.TextView[contains(@text, 'Soiling')]//following::android.widget.TextView[@text='Light'][1])//ancestor::*[@clickable='true'][1]","key":"xpath"}]}
woLineItem.complete.next.button={"locator":"xpath=//android.widget.TextView[@text='Next']//ancestor::*[@clickable='true'][1]","desc":"","eArray":[{"name":"xpath=//android.widget.TextView[@text='Next']//ancestor::*[@clickable='true'][1]","key":"xpath"}]}
woLineItem.complete.finish.button={"locator":"xpath=//android.widget.TextView[@text='Finish']//ancestor::*[@clickable='true'][1]","desc":"","eArray":[{"name":"xpath=//android.widget.TextView[@text='Finish']//ancestor::*[@clickable='true'][1]","key":"xpath"}]}
woLineItem.complete.assetOffline.no={"locator":"xpath=(//android.widget.TextView[contains(@text, 'Was the asset offline?')]//following::android.widget.TextView[@text='No'][1])//ancestor::*[@clickable='true'][1]","desc":"","eArray":[{"name":"xpath=(//android.widget.TextView[contains(@text, 'Was the asset offline?')]//following::android.widget.TextView[@text='No'][1])//ancestor::*[@clickable='true'][1]","key":"xpath"}]}
woLineItem.complete.fault.failedDCWire={"locator":"xpath=(//android.widget.TextView[contains(@text, 'Fault')]//following::android.widget.TextView[@text='Failed DC Wire'][1])//ancestor::*[@clickable='true'][1]","desc":"","eArray":[{"name":"xpath=(//android.widget.TextView[contains(@text, 'Fault')]//following::android.widget.TextView[@text='Failed DC Wire'][1])//ancestor::*[@clickable='true'][1]","key":"xpath"}]}
woLineItem.complete.fault.externalDamage={"locator":"xpath=(//android.widget.TextView[contains(@text, 'Fault')]//following::android.widget.TextView[@text='External Damage'][1])//ancestor::*[@clickable='true'][1]","desc":"","eArray":[{"name":"xpath=(//android.widget.TextView[contains(@text, 'Fault')]//following::android.widget.TextView[@text='External Damage'][1])//ancestor::*[@clickable='true'][1]","key":"xpath"}]}
woLineItem.complete.takePhotos.text={"locator":"xpath=//android.widget.TextView[contains(@text, 'Take Photos')]","desc":"","eArray":[{"name":"xpath=//android.widget.TextView[contains(@text, 'Take photos')]","key":"xpath"},{"name":"xpath=//android.widget.TextView[contains(@text, 'Take Photos')]","key":"xpath"}]}
woLineItem.complete.woLineItemStatus.completed.option={"locator":"xpath=(//android.widget.TextView[contains(@text, 'Work Order Line Item Status')]//following::android.widget.TextView[@text='Completed'][1])//ancestor::*[@clickable='true'][1]","desc":"","eArray":[{"name":"xpath=(//android.widget.TextView[contains(@text, 'Work Order Line Item Status')]//following::android.widget.TextView[@text='Completed'][1])//ancestor::*[@clickable='true'][1]","key":"xpath"}]}
woLineItem.complete.travelStartTime.datepicker={"locator":"xpath=//android.widget.TextView[contains(@text, 'Travel Start Time')]//following::android.view.ViewGroup[@clickable='true'][1]","desc":"","eArray":[{"name":"xpath=//android.widget.TextView[contains(@text, 'Travel Start Time')]//following::android.view.ViewGroup[@clickable='true'][1]","key":"xpath"}]}
woLineItem.complete.workStartTime.datepicker={"locator":"xpath=//android.widget.TextView[contains(@text, 'Work Start Time')]//following::android.view.ViewGroup[@clickable='true'][1]","desc":"","eArray":[{"name":"xpath=//android.widget.TextView[contains(@text, 'Work Start Time')]//following::android.view.ViewGroup[@clickable='true'][1]","key":"xpath"}]}
woLineItem.complete.workEndTime.datepicker={"locator":"xpath=//android.widget.TextView[contains(@text, 'Work End Time')]//following::android.view.ViewGroup[@clickable='true'][1]","desc":"","eArray":[{"name":"xpath=//android.widget.TextView[contains(@text, 'Work End Time')]//following::android.view.ViewGroup[@clickable='true'][1]","key":"xpath"}]}
woLineItem.complete.comments.input={"locator":"xpath=//android.widget.TextView[@text='Comments']//following::android.widget.EditText[1]","desc":"","eArray":[{"name":"xpath=//android.widget.TextView[@text='Comments']","key":"xpath"},{"name":"xpath=//android.widget.TextView[@text='Comments']//following::android.widget.EditText[1]","key":"xpath"}]}
woLineItem.complete.checklistCompleted.text={"locator":"xpath=//android.widget.TextView[contains(@text, 'The checklist has been completed')]","desc":"","eArray":[{"name":"xpath=//android.widget.TextView[contains(@text, 'The checklist has been completed')]","key":"xpath"}]}
woLineItem.complete.completeWOLICompleted.text={"locator":"xpath=//android.widget.TextView[contains(@text, 'Complete Work Order Line Item Completed')]","desc":"","eArray":[{"name":"xpath=//android.widget.TextView[contains(@text, 'Complete Work Order Line Item Completed')]","key":"xpath"}]}
woLineItem.related.liveWorkPermits.button={"desc":"","eArray":[{"name":"xpath=//android.widget.TextView[contains(@text,'Incident Reports')]//ancestor::*[@clickable='true'][1]","key":"xpath"},{"name":"xpath=//android.widget.TextView[contains(@text,'Live Work Permits')]//ancestor::*[@clickable='true'][1]","key":"xpath"}],"locator":"xpath=//android.widget.TextView[contains(@text,'Live Work Permits')]//ancestor::*[@clickable='true'][1]"}
woLineItem.related.liveWorkPermits.first={"locator":"xpath=(//android.widget.TextView[contains(@text, 'LW-')])[1]","desc":"","eArray":[{"name":"xpath=(//android.widget.TextView[contains(@text, 'LW-')])[1]","key":"xpath"}]}
woLineItem.serviceContractQuestion.input={"locator":"xpath=//android.widget.TextView[@text='Test service contract question - 1']//ancestor::*//following::android.widget.EditText","eArray":[{},{},{}]}
woLineItem.customChecklistNumeric.text={"locator":"//android.widget.TextView[@text='Custom Checklist (Numeric)']","eArray":[{"name":"","key":"key"},{"name":"//android.widget.TextView[@text='Custom Checklist (Numeric)']","key":"//android.widget.TextView[@text"}]}
woLineItem.completeWoLineItem.override.jobHazardAnalysis.option={"locator":"xpath=//android.widget.TextView[@text='Override (No JHA)']","desc":"","eArray":[{"name":"xpath=//android.widget.TextView[@text='Override (No JHA)']","key":"xpath"}]}